---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - error-pages
  - cloudflare-ddns
  - external-dns
  - pod-gateway
  - k8s-gateway
  - traefik
  - traefik-forward-auth
