# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:R/MlYfNpP68NwiwnX4Bo2qdefi6M8bZ5/g==,iv:AbzMxPvMRFOov8wZSIJ6aLOCuqELSgdyusG5h9ZTcrA=,tag:BNkHJugzBT+WDlJOcU8cfg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:07HHATVBhDU5NZH0FRk9RlO1JyjLmsCki8AIMjSZ9fGFriG9FQ==,iv:OTZVS69IU9VhcboPaAoywO1F7EBb1ArIw2xBoMGwrQ0=,tag:84YetW8+Fzl7ohbUuAAmkQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AMS1TdDkZvx4CPbeFLG6PQxI,iv:63yAIEzFpYttP43ixtyfGyKERbPo8PL94uTzjEAAW7g=,tag:iOtmWgQQOJXYfYHuXaSS8w==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:TAs+RgtxmOLCCgghgQ==,iv:JxS+wksRdAYpee1nIVCvm+SiFOM/fbDIOmQLZlnxnPA=,tag:yLpTZcKnFv4uiEHyp57rqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OFBvbFovYmRwTTJHODlE
            Q2dxME1UM2YrR1UwVkh1b3I0WUFseEROYUdrCktjc3BiSTRGbGRsVVZsMGtKZ2hu
            dlRIamFlVFRLVHd2Y214NERVOE5CODAKLS0tIE9WZGhiS0tJWmlFcXJkYmFSTVB4
            c1NnVnNMNXhHM0szbGRMM09sMnJIU2sKSVNT/TQNmWyCrpi1Parik5dDW5gBqbjA
            oE4ngv4RvZnBSrVkaEtt7IB6r5M/0inAJMVOKVcYqwDpaNAhz7vMVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T18:03:48Z"
    mac: ENC[AES256_GCM,data:3SMctyEqRR6g4SOBjzzSOVX3Lt+yb7zUQRygJYPC/sAW+MyOZd0D38qQfV96b5zUoJTUIezHDoG56Plf9QcKprNi+A89XZ5ph6M4Oqdg69LxCGrH3gYbAX7dhlfLj80tJPtp9lD3ovFN6mA/4kaWa8SkrW7pziQQoau/QFOp928=,iv:hnhWITV0LBsx1dsYutgBteVLcJ/jVIzkOa/W5yYJBVU=,tag:o8SY8hNgM/z1YnteAafrlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
