# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Gwy1OmnylvvsKZaFm8GcA1NdNlkrbb3GXg==,iv:lbuLJ1T/QxFCFFlVoAlYWNFeO7ujm/aJAtgEt2lDGYc=,tag:VhTuHRw/chUI2UCofe/cHQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:15lo438hD2aL+6f4HzNU89nhO2YMjMdYWTio+eP0kP+/46SeYQ==,iv:YjjfHYMBsAt/nrNqIWIsEwAuZ7CmEbYQIVx7GooBRss=,tag:Pqvc2iTI4jIwKauc6FQDpA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:k2RVo8XM0ayrQFCinrYvJ0U1,iv:8x5YAWjBgpuPW9YbFYIkYQ1xAUFhVOJ+xm41pax2Qwk=,tag:XR7W3N7OCG0H/iFFjdMBKw==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:s2JwbLYKmXCZznVs3g==,iv:pJheBBlA9TEpye9UqKPd8pommmpa3zw9t0h+/tblekQ=,tag:PFFveQR3+y+jGFfbM5EXMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4M2FvcUgvSi9MN0tGSVU1
            RWdWbWNFSXlPMmJROU50S1RxTzV4bjc3YkFjCkpvbFZ4SVJhNVF4d2dzMWJEU0g2
            S0pVTGpwRUo0OGdpUGRyY3lGTU0xN3cKLS0tIGsweVBaQmlNdkdBOEpFdTNXWVVm
            ZERnczloRFpReVdUUDhCNmxQY1FtZVEKL3+Q3E8nw3ZKpi7O8AE2uwUPHdfjz3+N
            +nMzhHCampI3qnr30DNV8bVHVSsfEg0fpJUt/8hq4GQ0H+cggnNdZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:15:46Z"
    mac: ENC[AES256_GCM,data:XFDX4d9kCUbkyKhmpQdxyhiqQcUZAxj5skGxs0D4Ra4rSFuEQXIuIfC61kw5AFORcmk21SQCY77eGo2dnIE+gyiU3czkWmHWxCDl/G8EqMNat4dFCJ3TvMWwZy0h6osWpZE1fxSMYFC31Nn+WaZFyCDWVFrWk91Mx/xMvh3F4Fk=,iv:0ktJpkylhhhnqjNH9JOGt1Sq7IogP4cteIrRJebKMZk=,tag:ZKUHS6FGnvod1gyXYueSHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
