# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YWoE6nMJpQVXwnS1LmOImFYODSKPYOzAsg==,iv:FlFGqKEhMwrw1KeLNX851SzoEw/ntLgss8Ni5a0m6B4=,tag:MbtRKjAvdg2TEZwrRInyhA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0T1mv95jrRcVfbYwbwAy0Iv4BBXOGLccnJjv6sWJ4VW+gVv12w==,iv:/7M6A4BSlOGGBQ7omDF2WOREn94zdxzHpwPneDQh8kY=,tag:bgPhGe/jmPYL+clhfDVJTQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tEu7YRm/HPJf3OnDIiVLlumU,iv:Ylrl0Sd2BloX6kVlXogT8zwYmAE1Yo3hueuPlq6qDbg=,tag:CQ2VxWKAnr4rEoa87pC0IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRVBhVVNSWWJJQkkyNWdp
            aVpBaFdNUnhqMElFSXJOd1IrSHlFNlBVV0VzCm1NR2dkTVpnYWRxVUR2c3ZTTVRV
            NnZtaWkzL0kvVFQvQ3RFZFg3WGdpRFEKLS0tIGJ6Z3lDQmF2Z2NjNkpYN3hmNUhG
            SW1QQmVLU2pUN0h0eDNHaklnVGZzTEUKQ21DzwyYqutXcugsJPrrMatK3WzRO/kk
            W+3T239oP5yzG9l11SCRhPg+H7baa1Ykc74p7Ua88nMkYZxgn0ruug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T12:04:29Z"
    mac: ENC[AES256_GCM,data:+mEj4jTYqOTJlGhnnPdBH9iNrug3KcFeJgTwZwizByKQ4ANtDOIscNWA3JRGVR+HNW6HlR9AuY4fJOvdQKIF+zX143aJv70GpL6kSrrzc8nPavWRuNjqo2V+JCYKs/gXaAYwOk83DAMTvs+pBjbUY+lL3HRw46DSffMoGDCm8Uo=,iv:hGbL0WmN87q3AflDSl1r6uX7i4JKmAUnuYbR8XzzmEk=,tag:EJkadNdsVpTP4O1O4gHUrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
