# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1xM+DKItf5EYUk39nt57vhfPGvM0SdK46Q==,iv:MTg8MCB8yJa/mIbJ8VjarJ/tCeeUTgKrivOBDKbxLBI=,tag:idDgGV3e6S63ujBRLLDJrw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:F8Tv7BJmrFE6mJv6CKBeUCG4DeSPYuLM2qBzO5TDN84lVkg7Jw==,iv:/ESLAKQEArNvTogDbMGce3iIkLCzqKmHlsTN2PI8EsE=,tag:Nk/KFMUPeHPuoEHUrFTjsQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:YQiIVpX36f4cbSaFHQd0RwO5,iv:pGZNKBw3SVcSRC+uHPERE8fObpWyPmawzykYs9F/2bE=,tag:PxvO2mljOryxCyXxRghVhA==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:MCIxMUQAAffwywYf5A==,iv:AqtxPTCiRmPxapbZbXZl+B8x0UTk+WuZm3ifRPOiGiI=,tag:fJ5f21cvrCOlDNNb13CPug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZDdpcmdvNVdHOTE5UjN2
            dzV0WVdaQVdveDVnNmpDQTBHVHdzVWM0VmlFCk1Ob1I5MGdxZDZRcE1JSWhyaUdJ
            Y2pYQ2lqQ2g4NU9JaVRxSTZmL1NiTEUKLS0tIDJmUCsvamNBUUJKTXdHNXZ1WlJU
            alRFc3V0V2Fqd2NWQnZ6Q1ZPRnpQdkUK9w4VwJjqTHbh9hxnVbaAapP9AP6mwfma
            qbJrJCqZ+ZaCVTSCr2Z+6fvZcIRrkkf2V/I3yVBkXwtvlex2JU4JLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:41:40Z"
    mac: ENC[AES256_GCM,data:mlft4Ys5Fojkm2fxgW8KqsF/53I41jmOgu0s26P5HTGH2ddK5lkdgWu9NFrj4ZorCIQ3Ah7l9TgWXVcZ1Mc3kOWYfaIO1m7PfK0JqvZpR2gl64BC96nUM5NOi90UWCNV1Nmw+QOhor0VKYzlVv78UgNxvfKTf2mzg+gK1X3ng30=,iv:+RWxONZRIRE4AG0/kUjxWjTuWotl1ZQMRmqQ+ai6mRk=,tag:pbbztOGAKKN0VZXHTyXXXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
