# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8//aTVXK17cFE3Fww2VeQR8MxpUeg9M7ig==,iv:J135UIgFbyGrDpXlPtdAdHOqs+np1L1X3yIx/izdCvA=,tag:MZJR3O/E5H5SkbiHxxY2lw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:qvQ8SQs8J4+lfCRaKtWG9DO5Z88jYsAlDQyd+rhyUI1sMq8how==,iv:mb7qO4JZb2EdCn87tHVqxKOf8MHDK/KUhrTVhGhhb7Y=,tag:De1s400F2/L4IKQ07i0nfQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9RwnvC9MBO23Fx2C2WtzQi5y,iv:/XKhfso3L1mMsTvttkY2OaPUzfNZ22S4roFdpMQnm9Q=,tag:dj3OArYsQn/0lrd4dDwL7w==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:UVOkbtVJozy1oK8v8Q==,iv:fA0asC2ynAvpsJUFqBpEWmwm7cHzhsCK3tIsMbBmgsw=,tag:3MyzDxRbuIPSGyYq28GpSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYk5tZWFaWFdWS0Z4eUpG
            VlhVQzZ5ZzdiNFBHR1FlSG1seTU2VTVFdEQ0CnhHazFCcG9zY0tsMkN5dDAzeFNC
            eGhobUtvbDh4NHdtT0Z6UC9YUW5tUUUKLS0tIGhrOWZEU3VRbHVuOStpdlRFYkg4
            cGVuL2c3bWk1T2VPbXhURDcvcG9qRWcKBmx99rxR9lQcB7g5MK6gTGThf5cj3YOh
            4efgpL5AKMVx7zoZyTBXs3uYm5yBUOTMxYS7q0UMvlIcD4yCpGA0tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:38:56Z"
    mac: ENC[AES256_GCM,data:6RqFCwIB+SsRtrTfyXhynPsaMnEGXAcvykCkPd98cz7Yt+s8t3QN5tYG9zy8I6GfcBxhVDcx2FHBUMPCnu8AcL9uGHVK/lc9EDccjCiueZkCchghaKEhtTIXgOAzTHMSz7xz1VVUPjGXeOlIQ4Qd8v1mwo9FVxtul1xoSsh1kFE=,iv:XpueLt2hVuFjahBXOhC1dNp8/oc0rIyuYhX934X491s=,tag:6CU63pepZqojRvje03h1tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
