# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:H0XgTcraaOpwr2SpuySAoA3UHb8XsMRuLg==,iv:8k3zO426thKdLDf5gO3F+n5wcie58QVFIscklGXH/00=,tag:4mGUzg36r43+umgWBozGOQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:aRNuTxZfUkCaINLyC5RVhUBmkstZcJWR5vOQiq/NFcPVKVqb9g==,iv:p8aLgvYbYctZ649c8m4EPymd8125vIAUzqaLU3no1eM=,tag:fHepSLJmh7KoYAwbGilC3w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:rK96GD8Pq3/2wwe/CBzPZdhR,iv:ksM9IH5NZdqZom0S7ismHAO7yTMteXNdkphKDMX/57I=,tag:0+RUm/p0SdmAGEk0Vwx4Xw==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:fx/kWI75DV7YuXiBgw==,iv:LVBWjom3CG37HyGxf3XNbChMnuARfKPjg1/wwhT8jvI=,tag:eY2s9ThV+bqdCgsE0djFtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhK2d6OFNjWHJYNHAzKzlQ
            dWZUSW9yTE9na1pTMFhtNFRMZGtiZDNUOFVRClZxenN0REFkQjVnQ1ZPdCtiR25U
            bTdzQWhudFR6b084UmtldjhNdHZkS0kKLS0tIEZoblNNclRQQVdwK1R2WTR0NWNF
            QWswUFNpMUZ4ZE1zdmxNQ1F3ZmhoMDgKaPRz7udGHGAKUe5WFPbbqUJffP16RTmA
            upktrWLoqQtkMq2L/HI/I5XjSsSuoda2nHpSYh+Aq6/yg9Jv18el3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T14:11:03Z"
    mac: ENC[AES256_GCM,data:0/W39C7TE1vhBrWycsbyMtZL/gHitlpNxNh7iUfasIIs8EEpCQmrJsEoZCk0a/r+3rgcd3TYIF2no2PPAcM7S0m9v0u8A4C9a6em0GHjCTVTQkpsEtMMmschtp/SEGcvd+H2A5zivGCDFvgyGMnJC8myKbk18CEr73kSJTOKmkQ=,iv:S00DxX47DyG6tym0l3wfMbG7+qSfl/zXOZxPUzECnMQ=,tag:mR4pcg4a3aaEJhaiqa6nGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
