# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:21IsrydbcMcyH2DgBI9jC3n/aNRjn8jiug==,iv:uMvqbQrkt8wusJoLUk1Q6GaBETB6Jl+zW0/6YNNyL9Q=,tag:eI6tMRPSUcH2IBciclKErQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vByHOPgr/97tb2ArDbrI7hDKSwjdEZvhB0S1ii3WrkXw7KCifg==,iv:FJDIvcxpmCewmKWgMqdsecGeixJ7At++WJzfwVNgaqA=,tag:1cGMqdipgZyzPCoucEydSQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:OC3lPb4NuY8NBTZQmJv5xBou,iv:xDTo3F9SZGyWuOwo7FzT38YmkiLpbpZeKA/pGwh/AIc=,tag:JmM8o2fHqXCGCxeWdOuWOQ==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:vQfnMGed3Vq9plBDtQ==,iv:CC0n4GABE/0lKx+TKgtPcyKYxockEe6pEzlZMN3g1kk=,tag:CoZf5jOh3bBzqXrBO+x1IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NnhXMno5Tk4rWUlkaTBN
            YU5QM2VBT0RtWDQ5OFdEVHl5V0U1bGdJeHh3ClRiMmIvaE5uMnZuaVNvVUx4MnN2
            ZU1yZlp1OGgwcGRRMXpJcFVHQldTclEKLS0tIEV4QW9YSXEveWRQWlRjYjlKWFl4
            T2FTSkorU2NDM3ZoVjE5dnVvL0JLM00KzxyD2K4nfOApNz1wfMzyFdwrXIghG5j2
            rI5F0JV4z+2Pzevda5PNvqrLS6wB9sNTPULpAHTZWDyviv+KDGxRrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:30:54Z"
    mac: ENC[AES256_GCM,data:JgGEvIJVTWhYSpbvvcfG08doiugyB/QX/7NciqGfJYTjfxsiM5+CV8opdvDywnOb2tOCQyy3kgrUwFAGS2FR1/GpKINCrgtdr/4euSWXgYt32P4lL4E1J15G2Mzhq217iO1I3c/DmdAwMmvAw72FPfYpdEt4CFTQoaqgVFy7Ads=,iv:e7Tjmi2bKLda4+qYxc6l634UgGG3JcQ8pQOq9rdKGLs=,tag:y0ZukZ9jHmrr4rrDgLjNhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
