# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:l4NwTlEjPxqgGGBp099T0JbdpL6spNE2Zw==,iv:H6BIWBiccHWGzonfU3DBg981UKMpTuHFe2U1FwlmKFg=,tag:V5eDc3mIjSzH0+HxbtlDOQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vOiGBMKjQQ6beihZvwM7OtWMFgMIXM2hmuDZAnnuE+tnJlSIsA==,iv:vHQAvSL+tBtpLYtcP36XMWm/Z+B3gHMrLbkE1H4xC34=,tag:+E57Xy8o8OYmzpfP3Htznw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:AQG7cg8JiDG2Q4kEUXUGzJo1,iv:qzNLy6YPHUUYLv9+fT6gmUMnj7XKm26Gx7XrRr7Q9Jc=,tag:+r1wjuZ8HgDFeIaQHGMmTg==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:gsPOPVRev7C/T4XJIg==,iv:I6I4zOKBveefvtUruwO5ZoYvcrvvA3hHPLY8MKHC4Bo=,tag:byouMwTvn4/E+NaKU82qEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZnpWRmtYMWZxL2xpaHZV
            bExuTFhzOXdpUTh3YkZpV2xyU2JPQ3E5b1VBCmEwVW9IRlVaNW52WG5RTkIrcWZr
            ZldyZVRHOWl6aFVvc3BWMTk5RUpkUzAKLS0tIFljM29ISlo4UmRZcC9DaTFPelZm
            ZGppVENrN01CYXV6WS9zcFJXVnZmTEEKt2+Fa6zlevm6ARLY6o7z5c7AgjpqIIcV
            2cnIbo9b+ehNZJBM5HUrKcQ8yinCLpoQK3Zaje6B+GH3mrw2peHHmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:05:38Z"
    mac: ENC[AES256_GCM,data:CjTxA5u0oGW4MTkZscrsuOHpEGtWDsUkIxzjEiV3fvoXIbH+prtKswjmQsOM4Xga0/qAQoLVOJPUD1CztW9/ogGj6PsMjGj1C0Efx33EWsUMDmoOq5fTRzznAm6msST313Vo9NQHABNNOeb6WJT12mFvBKI+CItn3JICNueqZic=,iv:Nunp6DEsLpBpqV7klLSxydirFInYle1UoKYmK++L+Vs=,tag:CH8czZwWQvlQ40x9wJZx2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
