# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WnKx3vTzbJLOlhtlsUYNUmDFxhePzaav2A==,iv:XjBOyiyZPOjplG6FjNW+o5arOA4RNrGVSryYbqImm2g=,tag:0trmH1OkJ5Wnin7/ueFw6w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:uqT6FfXeFEF3zj8/wvVbm4Q/yyi6LvhqBfaf7+4kIuAZq0uHpA==,iv:wh+XbpKeeiXGOx+UiZw5sKGi26Z+DhyX7kzo7U2UT/o=,tag:bcW7NeJxUo5SbxebiY3iKw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:HZYAICpADgHqM6vhZStO6CAk,iv:WfpkASDL5WM2PXTHjDYTfKBTvbJm9a88wAiCJhpAPTo=,tag:T9cbMExsVIpFGPOu8FLJqQ==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:mkOyVTIXPkKbf+o5zg==,iv:QxMgxYrWEubtdac16Rc32O+ugmyW8IiqiAdGg5dOqNk=,tag:/s08a0GfU8X0bCIAg+x9dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiK24rVVIxL2F3Rk1GQlpz
            MWtjbHkybkRsY0tqOHdwVEl0ZitvL20wdWg0ClFrMUxaQjZNcHdVaVhrTVFrYlVU
            YnpnKzhQdFRJMFRVSEJ0N1ptMEFYTGcKLS0tIEVRcXRKUERvS0lML3NyME51WXR2
            WmZMMjArS3dBbkJZYjFpeE1rZnNTRzAKQ+37DNFNiobG/ZFMFwMufmmJ/CGJmN6e
            9XpqYvOBYOSWT5hligGca9wMt2XSQNmDoDH0z7pNprJB/+4B13p04g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T12:21:05Z"
    mac: ENC[AES256_GCM,data:lMouozKB8VVx++FQhkzYheZiyOupCUJ1r8WRg91gcQcsRRdzy0rqLu13PNTCkcCUt6eRSla7c9wLWLLUaJrr7NmJx7b7uSPVuzbguImHvzN9ZnkgJztEUi5yho4j3UheoCYWMHUN9pfCEpI/YIbH40egYP3VPJtfiqTBoLV3/mo=,iv:F/fnT/BzZf7iOkcp80gt/aG8hXhuKf8NrNhgsx0eHQU=,tag:Qzz0XpTHF9PXiVGbfFVyjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
