# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/J+ANf2NkKgUwmLRAKNJLP/S7HK31rvxvw==,iv:28Ly3wYLOB8o+7dTc28JLKZsZVxXPn2xYvULeaeQeSA=,tag:295m5cM3LzTLvQoNc8c2rg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/AnP5ngh1PJG4feNiMPC6PKpoDW6VRTXAm4YCeML66x+A/teDQ==,iv:Ni2PaY5APRJxvXJbZuDIAwLjVPZVKoL0zio5N45Q+vs=,tag:Hz+GMQPfa3AFc3BWbOOygg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:HcVc8kubUKKnGlV5TwJqcOnN,iv:zZTPyeXesswDVkm8w6w8A1M4SsxlYY+mUIsw0huvgRw=,tag:y+8fLMbcQaCKQYEmxN1WHA==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:sx3RIEQyrH/kOHArNA==,iv:BuQK97xS8aNJFGtMY1fNiD56l57ijTy1GiFC3FuIyL8=,tag:E3LC0HPUKM0r+jQQPR4nDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTndJNVNhRnZncXdTY2dS
            OGtIRWxjRnFqMXZXLzhUbkFNcmhZbFE4R3lFCnpJeC94VVZNYUIrcUxDNWVrUmdJ
            dFQwYjdiV3l1d1BEanlEUktmTi8zb00KLS0tIFJGSVRYNzlYQVRVRGVlQTZBRXV1
            ckF1MzhBT1FYa1dXWk0xWm11NnBubGsKinkksWsioj6XcT3DJCGO+E3w8PU8IXbZ
            /g3y9WNaEB7+eqvC5MZMdz9M1ZYz3vQe1mRbxgYhPVxfKSpwGJ4NNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:17:11Z"
    mac: ENC[AES256_GCM,data:Sl2L0kUlIasUfbFjUR2LfgJm3E+kjDTT+MrfZnmCo30CsEBKwY43G6WNp6L9SXftAu6KXc+LvQNjvwy0De9XDgksR58v+BM49Gl9x3JKVgFdTbwwZfA36va5UNWR1UwS9E1shEZ86HmTIieDB7ifOJ8cSq/pkLdKeJhqTeyH/fs=,iv:oYRLfR9VNKIyjB1UbS16spOTVv7aQ20dFrodAVYMPGw=,tag:fkXSSEDt80H5MageqcBHkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
