# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HjVk/Qvz9IVYvtL3PY0Saw9QFJ4Quy4W5Q==,iv:SDMcbbsgoNAD9bZ1ezKbb9Ru6jfCvsya9Zn4CEr/Km4=,tag:zRoeCEyMzLIwFO5zZxU/tg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:v3PnFjjBqRxa3EFbPXjJ6djJ3U0sy8R++zrGuKwnYWNG57Jm5g==,iv:x12EZ8OHDCFKU+6GUU1VF2X2Ei8iIMVE77X9IykRiL0=,tag:KVwkwFRc6RS238nJ9mjQZA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:jUDguv7uDMIAlz1sLm2xxV7n,iv:VnObbQASpOYUb3uM7KQXR8i1n/7Jdl83I+p8VYTmtHU=,tag:bfyti82rNzBptrvNpOC2TA==,type:str]
    CLOUDFLARE_DOMAIN: ENC[AES256_GCM,data:w2IOZWTe/c4Bv7MGAg==,iv:CuRnK84deV+oJkm1koRr2xu30Af9ssq5AqbpRSGkbKM=,tag:wqhvLbtMiTOy3BM7ZzNt1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNTRLZFBOVEVDVGFkVjNI
            dmREVmE3UzhlV0JGLzVKK2Vjd2hwYmEzcGdRClA2dEtBeXNtZFVUSzEweTdRVTdj
            cUJ3U3kzOWdnaU0xTk1yUlBnYVhYTFUKLS0tIGFxVVNQdWNVR1NLNmkwcDZCQWI0
            WTY0Zzg5NTNjWUFGTkVuRW93SXBkNzgKbiCq+ielXevCv7nwLM1c5mxcJJJiutr5
            Zl5MpN0C3mTk5use/t1nRfPgGEM3fySBzgG2QN2NXQFNPaQ9X6YFdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T14:41:22Z"
    mac: ENC[AES256_GCM,data:P0559au0upNx+IAtnVIsybPES4iFcD80Sa93GDnNBr9WuPxBKkEMJrkF0WRhyNmZGdcgneA/5Oijgi+WaLm3Kk6S+838mcwHtpW5Z99xqvH5FsEOY0cBtbZqImscS7f8Uh/ehta+9feOkRJCQ5zOkbF25/dYoCQVe4FYa7vkYyo=,iv:J2FH9UH36LVw3gBuikjSN9tlwOo81/MQDzyELEabzu8=,tag:X5SX2e1RN5jfcDx8IY3Mng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
