# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SX670WiC6l4R1WAxQ0xOMG9gVku0gRCiwA==,iv:UTxI4ms+6/v7zZ8fh9EujR+RVwnYZyEq834sYErA0HQ=,tag:r9R1j3h3zFUH4YH6M7suCQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:IDDRBC+4Pff7HxzrhruhKzBgaXa1CNLOUIpfEngwAwpt93BZVg==,iv:PCW7YrnJIayyU4b1mUcOQyqo+giBsSiwdLdswzpI/hY=,tag:zj3rUwijejFsFi7xodijug==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:uL8PXdGUIMt580P/LKl6mDkk,iv:/7g9IQ19MN3lXbdznIu+75kAE7hAMuBfqRJJbaWNFUM=,tag:kqVLdedta3w0jMhTzy8rtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMWdqd3pJSXBUT3d0SUpm
            VzNrN1pRa0tVaEp2SzZDbTFqcjlBek9iMm1RCnBCSDg1RVJrS3lTdjc4c1JqR3Rz
            am1yeWtMTTZTTHlaQjJHMWkzd3oyaVEKLS0tIDV2THp4TmdDSVUvK1RRSUVONmgy
            TUxtUDdVSzdnT3Ntc0orL2ViVVdldHcKStCCW/lRCdOj80QJd19BS8vPCCMjjy4N
            v5upuikGwGjp3umzUlNE9UF5iF58dgLILBTnMOIEKXRcKTbtgBEQYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T11:35:03Z"
    mac: ENC[AES256_GCM,data:8g6urcTApAnM7dLcd+pMm6C712SCpI5cJ4WJT2X3sUtZ19HWw3Ir+XkA5R9f4zevlW2CBj60Xe/jLmfl0A/MenA392TYvFRm3pDi+4pyultnek777l/itTLA3QsTOABTCiKWgUsvOu+ZwcWy+1Y7hoYu2JN6NgmawYRWLkG6824=,iv:G+ACEdO9IEUKui4VP6oGnNmDjs2LYFmv0l1rbcEvaS0=,tag:l5EjkeklDuOubKS523lKMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
