# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:igLj65aySCjnf9DiAHoGa1SazQpDgZ3kEA==,iv:LRSU4kMO/Oxr21Zd7pb92HhX6DKoMFz10QsFJMv2O8E=,tag:YYe+6x1w82/a9TXrFkPPbw==,type:str]
    api-key: ENC[AES256_GCM,data:5C16u0GFiNNo/FbrO9uuVfGyDFhLNCP6YvOcUFVSFAm8eIunGg==,iv:DeZLJ9qEFuJrMN7TfGS6d9toy+k95Hn9vZnPNfbwwDw=,tag:jFlOAE3MIpoIenY2O+2ZBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZXVvaDNuT1VTMVJlRDlU
            Q2FyN0JlbEcyWG9xWlVmNGQxVTJoaUY1WHhJCnFFUHBjS0xDUnhvVERCWnFjQjc0
            RnY2OXVpbU5KMlMyQ2V1VzM1OElpT1EKLS0tIGh3UmdOdnZWUWpTaVhERUpnOHpP
            SGZxemVHN3Q0YmtLMkxMeExxbWIrUVUKLXG2p4g9w1pXRHR1aG3oJpmoyPSOYVX8
            3XSfQjBtqRbVD0uxIP6dKMD88cqae+dyJsYxrGsTLUra9VkWXeaKIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:15:46Z"
    mac: ENC[AES256_GCM,data:3FZcxqdavy+bqr+zz+fjg1auH5IxomqdI6Q8XGpRfK1nZkIJgkk5YPP4pUq/A4xtwHj4YCWRKb9w1A99257QLRGZTO8lsl28Wo7vQKGjCxOJOuXkTrHSlFygTP6yb3Co9S7W2KTLRbVdPo4LpxAsgrkBlsfjpx3+SB/KLQhHgTU=,iv:sv+xz8uNClq0I1IuN0PDdyiq0TkovNhojDwmsJpZoYs=,tag:w/zZbNy00nT8mHs5E3Fu3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
