# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9N8Eqxa6DIcbWda2POs3GSYEGvZBKWiR/w==,iv:jYGKRwF3FRLa+DXwsVV14Q/2ok4aRkdIzwjfLOmYfUk=,tag:wkvJmM5hFZQtUpL8vpzujQ==,type:str]
    api-key: ENC[AES256_GCM,data:47BBQOUNShqf2TzDkaQy9FFxiqemvSvjdgJYw6JZwgfygjObZA==,iv:XB96bYInlkDWDdK66iiO5I0Sdf8DDInoTXL8RgIWzcU=,tag:VUJMxPW7m9r+21v4epWCfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSlR2NElYTkV4QUxkcVY0
            K01SZi9IbFg2d2Nzd0tVZElGY3JuNTlIcWwwCkRvWFUvSTlodWxNb3NhK0RaSUhh
            azZDNjlwKzlFZFpMdCtxMnNRL1dobXcKLS0tIEduNTBuUTFYeDJVNHFzajlzRzZB
            Q0tET2t4TzNIV0h1YXNibzVic1NzU0EKdgVMDCEm/Zptb5xsj+nwkWKZwMm3Rh6A
            LGrHdUV92Gcvy2DXnDMNpm8WBTfqk+W3yX4Rg81SNTTjrsBM/eJW0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:30:54Z"
    mac: ENC[AES256_GCM,data:wLd69gV8Ac3LBTSr9GfOjmMAE6SqeB6K7N5bQZ0RZfbklV+Spp/kJHM466gCIFiEW/H2VMpMO6KjQxpKGtVoG93TvLC/8xIVv2Kg4wnYS3T4ZTiDjGL8/cyOV2naZaJuAEtG72N1Tt5NB7zfDK+BLxeXO7rsm3bAnNT5/LJ+PiM=,iv:TNau6ZI7T2gozLGPpmmI2dHHm4JHn9DPnpvsDd9jkUw=,tag:+OKchdqFDzVOzBYMig8oPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
