# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:0Orz3jFHNraHgn1CfWAwHs8iR1NyYAnGBA==,iv:zMipGyAwqgvD9sabyZO4bPS8Pv1CYvzKJfVNsN6csPQ=,tag:DfP7QIhAsKZpwbOzEhGqYA==,type:str]
    api-key: ENC[AES256_GCM,data:JPVDccjczuo7Y1xNYJLheeF6ch+xWUTTVWe/IFQiqGoiQd8U4g==,iv:icHln1CuqYrCj9YtVaE7ewdr9E7WsL93ICJr89tInE8=,tag:JWt26A12qhqaSHN8B7DLDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK29yMCs5MmQ2YzdWcG50
            cmVpLzdhVnhXQXMzdE9BcXl5Q2lNcUJLY0dRCnJMUWtpTzlRQlg5blpmQlZ0R0V3
            aGFWWE1xaVNWL2hMZ0tsT3NsTlBVM3cKLS0tIHZxenhwVHEzNkNKRjdBekNLa2FJ
            VEVJN09ackx5TFBmK2NYUjhtZTZWQ0EKhhWciN+a/P4b39UkgmRYmr8lryI13EwH
            qTKmhCJC0iHu45ckfABangarp5vG2wEWz2v/uoY/0ZAKRmDMCYCDlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T11:35:03Z"
    mac: ENC[AES256_GCM,data:XUYsXszoe2mn+6T5EARYYjjn+ALUwbPDdpqEm8Qpphlv4I+eW75v1vo1TeUhIWnmlG742c++AUh22mLq6V0XJrtrdjsQNH6hFP1I8EjCgBc4Rm3AMnauEvSjO4Litbcf48p7O31KBdxpMUpyAUGStX9lGPMBSk3+2uzqj9ZtcbU=,iv:L6NMqbedDXlixtr95p6aNfa3jJsezrj4NUvtpeiWR/8=,tag:NCzGMh+bb22T7/0Nxyuu6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
