# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:r/eBjSzFmASUxhDrwW+P66crF5KNQFa4/A==,iv:3eRap63fg1aKdpiFKxzve8HFdX7AXaTKD/iNGscZMSg=,tag:EZCDlJAcpK3KXMTtPV2F7g==,type:str]
    api-key: ENC[AES256_GCM,data:KM89rU2ppZzMhglLlITaE4wB0I+JnZ+xf6o6BklZddfmmkBEpA==,iv:3iQV4HneRABC2UZlsQwdXf1ugNeRoEnrnwGzrIbjmNE=,tag:ONonYlpx9PcDAeZ1og37Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5T3kxNGEzVXhiTDljelkr
            ai9sQWNjaDZRNXBRbm1aZjVWUmFTSzUxSmlJCjZ5bXYxMkxPdk4rNDBhVUQwYVpn
            ODRBb3ByQ2NyanpLSWlQbVZYOS93ZFEKLS0tIE9zdHhGMDNCdCs4V2FaSkxRTVIz
            a2Vpelh4WHh3a0hiUFBjVEZLVXpTQTgK4tODfTHfpGqbsRfxYfUU4DfVHmhbKL4w
            yNj78IJboFBVYMB0IwsT6QDAuVaopwSWcTnpgXl38gwqulHkX9Y/zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T14:41:22Z"
    mac: ENC[AES256_GCM,data:tPOF7myhHoWpr6VqUFYbk9tmtUZZXvLsPlu6ChJJ3FVYEW7hmClz0mWsQ8kkTm0poxCkgObgyihcZUvSAGHCvwHNPbrUfPeKtAyyvxUu6B5eZiYDvjb5TE2t4vxcONODowu7sqf/lDD2sPEEIfA6xzjDViZEqPUFTa4vbfzoTnU=,iv:AqnHwK7aFQSL+BiHEHxKl+hwmjVjbLM+pClX/lclXuk=,tag:znI+3yWdI8U+Biev9FzgxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
