# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2/wE/UQuAHG4hQr0ynIuEblrNvm85diRMg==,iv:c2mJQYHZbFiU01j7sHrdUvTKr17GRCVMprruH7U6Sgc=,tag:0/D+MSQBieD/r3CrvVEeVw==,type:str]
    api-key: ENC[AES256_GCM,data:TYElrNNR0vLMbaj/xh3N7UjvmipAKs5RU8b0xI1hBA8Me1Q01Q==,iv:GYBjQXDbsJfZQdAy7/sYlKRF3RkmbtxpFS5wCGZ7TFc=,tag:cafENjbmI+qfygGr+8lbBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNGc5YWxZODQwQ1V5RWZI
            MEZaVzNaenkvOFRBOHBJZ2Z3Um53Qnd0QTNZCmRVRTB5NEc5clg5ck9jaytKdVNH
            TVgybjJDNWV5VzdZRGF2YmpwTEtQVmsKLS0tIFNtcy80N2ZNbllsRzZ0M0U4QmZM
            Y3BLZ1NWcFFNTnBsQXFiOFVLSDRJVmcKK3R3vjqE9z3fXC85v7B6pDOdtvD1QEvq
            zySaIpz71shngHvkK44BCyMyaK2PSqQzua9C9Yx0Mu+QBH63mj+wpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:05:38Z"
    mac: ENC[AES256_GCM,data:VE+N0J9BrIL8m8L7qUN1OuEiAPYN3iApUSxzhg9cBKrSsydg6f8zGg8vp31vESHBrvALpbcxGto15wV5IzVSU/iMT5gK5qt20q0XsfwD8TrDI+tZWD8IJ4jHdJp2JC0lVA9gQBf1db0fjXUeMZM9+0Fp4p8M/29kqx5CY4dRDu8=,iv:mnlwkgLYfzDXcEj16XH1rxl6O1EjDtx0ssa4OZ0HXJM=,tag:6EP38ReofvVO6vYF2nzncw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
