# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:uRc8G15s5zwSVpZQmFpeUpZPGgIJIMYJkg==,iv:dgHRFQZXADxAOueCdaux3YeJqlnK+xxP5S4QVFhYrA4=,tag:ouVlWqUx2HM5zvjoaN/+mw==,type:str]
    api-key: ENC[AES256_GCM,data:X/tfYtbuvBWSX9oraTbhgiUkj+TLdaqM1AZht3PNHmUbKP/P5w==,iv:a6K2OkdjdHnZXBudoJ6YoP4T/6i4FSjkdrxAnrJ5YDo=,tag:Nk2UBQAnnqotw3+TuyX7Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSk9YWFk0V1NUN0tiWEdk
            L1lhUDFhaHc5WGlPYVZ4RXFEYWNzRjdwWlJVCldGUnJmeXVid3Q5QVQzMUJlQ3pu
            NWl4VGdFemVtQnhTUXloWklpMTRjakkKLS0tIFJwbDJnTi9EN0hwcU5LbnFjdnlx
            ckxtRndqQThPY3NYdllrSlA3V2l6S0UK+Vz+VohAPhNvkhTXDO8WTSUQ9VZdYDe3
            hS7Cxc5wauNfKEthYMLVGUNKl09kH02LFHukERliefdTUl1XQsmKog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:17:11Z"
    mac: ENC[AES256_GCM,data:4WBBHJxsD4EoM2Mv2CquO1sRPhcafL31yODyvfKM0KMjvVBg45L6ySdaEDbvT/zBVl4jlLkCBeVJyNprPE7kWt+Nb84z00QRqGofrdGeJ1pqyLsyi6BA/mbN0pgjH/EZEYPD/YSNSaKYELhqzw9v20Wwpi67Tjm72mbJdpClRa0=,iv:kdM6brXfS/tvl74cqv+XbElnVdFT3upOVq8ymegIabA=,tag:FerZnO6+gydxPXQX27qvdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
