# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:1s4M+CraEeBanLfRfIJWDfFIoQeZkBPprg==,iv:exozGd9XOJ0pzcxDK/IRLlazYq3+WslB2RXD950sIVU=,tag:E6/ZzMyPm+lDyCjulR2kHg==,type:str]
    api-key: ENC[AES256_GCM,data:ru6FXGKjgEGZUnfgVXg9ZCxNdNIsvnUaXHVGTLv0yN39vnMn9A==,iv:t9YfvHM16A26uArkRGQO77/xMEEcOBZvesRZcyRrIiE=,tag:Zc+prZDiX0nEMJhNMEge5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZ2Y1MUFrQ3Y2VVU1Kzlp
            SUkrc3krSHMzcEtQUTREYTVQTjl3Rmh6VmlVClFkNVdtRHZrRnZ0OUlTaklsV2lt
            VFVOeGdZZkhSMCtmWFVENEt2NW5Uc2sKLS0tIHpyV2hkR1liUkM4NXE3bEZ0end2
            TENiV2RoZDErRkF3Q214ZlZmQWdjaDQKV7f7cR1zj/6UlGBDjzdFL18hAeqt6MpC
            vnXBcoTFaUBPXMhHda2ivgWzosNASKFZ7NHgHy5ZLtFps+cUK0TI2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T12:04:29Z"
    mac: ENC[AES256_GCM,data:tMUDJJVyKlpfHkykcPBncEfx6+BbYQeARGaMA4+hq0GOZ71i0GZ7ew88rJJZHWLuV7VG7xI8Ev7Do8WZxXD7h1CoAIXSDOG23NndonQTEtDsewnn4pyNIQ3sg2Ae4GAvyyh0e5XgKkg/r89MYP3rWSpkrrU/ovWBhoMxogZDUms=,iv:uX5a9F8azt2RnedDnj1tbWDTmP/WXI016AHLu5uEvHQ=,tag:BV8A3FAL3wu4kp2s7sKr3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
