# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:GFvh0xq1JFMkXbRI+uC27u+KOXnkvvfdnQ==,iv:b+CmzGyAPL6mH56QZjbOy7yCsm2cP67XYyRTPBBGeEo=,tag:ZAUnO0Br4dyQuLTS0ECqyw==,type:str]
    api-key: ENC[AES256_GCM,data:bd/PWcMT2/0t/diZkWW8AVvc/kgXfILgcKwJ0gVQPRNloQ0q0Q==,iv:z9imOOGn0hmSbeUJvMIY4oBERrad+XiNSuTFNeTr89E=,tag:woQP7pgfg+nCXBaXlTQMYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Wm80RWVvemJsVFhoS1Vr
            emJCSW42NldPeUNweFg0R0xFT0xmQVFtYlV3CjBmdTkwd2xsMzJEdXVDVXdUbXM3
            bmU5UlJDK0JoVmhSVHlYT3VvNHE5alEKLS0tIGd5VElvdDF6aXdaTGFRNkVzdVVQ
            NGhXT1o0dFNmM0FvM3o4SWNNbjBBU00KjoJcBRSNNLaCoBbASi3onIfPcD9E56w9
            fqO0bOTO6pNmIpsQZCgREQrS39QZ1eE9tBd4ylycxM1ukCSO8eUsZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:38:56Z"
    mac: ENC[AES256_GCM,data:3PirtjTYdVjMVxtGbZSomgL3faoD8dDnu2Rq7DPYVdgcuo5yn2jtVD0aZ05RcorJ6GfvRJLnG3d+HMgtlhCQGtLZyLyqoZP5F1Fl275zHnrfrkT2FKKSNP9KA6HOadf3bUeOxDIp113mDWWKRLFmUptlYmGrYAZUn5M1ZwYgb40=,iv:nvCHfVkyV5YMSzlboUOxG8JBBmAEg06rtYf53ZDxJHI=,tag:vPpbHR75A0tPTUOpPBvJlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
