# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ZxiTuT/vgK+G0OdNVsKHitS0VO+GksTAlA==,iv:QWNkVHB4Ks4/p8EHRRgemzwyLLm1jSpA4qiujFSc5C0=,tag:vbtwukswV8gCAKcrrWMceA==,type:str]
    api-key: ENC[AES256_GCM,data:Fq8xazqscXywmwxuup/1MqjHua6VQJlXdUxmGmIDbb3Tm5klhQ==,iv:9cXdg9FqLLrIn799iZzRrR1H1/Za/ROFGfmu10G2kdA=,tag:u1rlyS24ZfMj/C9+An3P5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUktyRlhwMktXVFRZVW0r
            bTVxZUxadVhETG51dWVXVkVTaG1hVERZREg0CnlSWm1oekpZcENBc0hKZ1VzWEUv
            Z1BNZitKeDVOQThlTzZqWTRRTkJuUk0KLS0tIGVrYXNyK0U1UUFtTklZS0VwUkJN
            ajVTelpPY2gyd3J4VWc3OWtzVUVTNHcKiTA6P3UvrsemsFpSfyHxX4qTSE9e1cAJ
            NfJark1IyGmAqU/CaI3vameuUzqoh/OZD8uoYL3imkE9JUQv3zJixQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T14:11:03Z"
    mac: ENC[AES256_GCM,data:Ir4MRsCMYumuqhMW6DWVp5uk49jDdvJankDKOn5Iaybgc3ZfS87uHIc/pL7UVTzL0Qj3WOiomGhsYaskoKjOQriOp3bQFbVEeVz60I+P10UliOsf//9cK31vKwwby9VvhE2JL0MLg34MKayJIIXwdrm24/ZSqrOcexschSAgagQ=,iv:h2nGZzEKAsU/GUWHrMkQvAPOPmc9LCLVCZO+dprT4FE=,tag:FbE2i7rWE8BpPECRhRF+gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
