# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:JuG606pZNXL01GcVZL8vlOG6NVmb1cqf1w==,iv:dnH6v2IHLOAWqo9UceFBZQy/Ik6jrNz5We6R5v1vfBo=,tag:lInQtRBuJYXmR0xUUHKs5g==,type:str]
    api-key: ENC[AES256_GCM,data:Ww4gUtetQCcCyRot5V7V/Q0tnVPDqV+E+Sa7LRhtxlrAKBtHsg==,iv:oojXK1iE3N/mb37xuyxyI45nL4fxQ+jKdEG+jbRejak=,tag:GNiAhbuD/59X80xtKtwweQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQnI3TmJnZDIrTUFxendN
            b0R5cjIwOVZiMUY2WHBNaHpPYis2eUhFUjA4CldlQnY2UTZoNUs2bHFqaFUybWpT
            VTJqY3dPdzhaUmpBQ0w1MG5IcnZHcFUKLS0tIHFTY25yb0w4UDkzQjZMeTR3ekw5
            ekhRcVBQUmx2QnJmenRteXh2bDJhNVkKwImFF2T0WcncKpSdsKhpn+uEVgIb+NnP
            nI3W+Z4pmKjpo1cuMFTk0+d11sk41F04ZwZI31dhURhdkBCtkO08rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T18:03:48Z"
    mac: ENC[AES256_GCM,data:DEa7aRgLyoBmO4qWNntbc4zXbwh6rrDH51ZW5EbJngAwbIlXp0f2dWV9Cjad1ZC+Z9htULnGNbXMhfMHNBfQpb238MRHY4GYU+FLlqlegZ0AjS1XXw7zIqgTGYMDsiVvnWEs1b3jM9y6QMO18Cd6wxPVowM8K3jMhow22W7bXh8=,iv:yoG3qrsA9sk/a0OVW3BnDobqXvop5ykWeHJBR2NsDk8=,tag:poSPHraCz4YlHL7H6ZyJzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
