# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:KRRKf125kSaFwX3xj63VFtLUkqsr506Onw==,iv:fOyG+zTQOV8k2c2lwQqVwRBAWqPHp4WFL5xDJ4MLpZ4=,tag:qWr6wsDrVVtZJUZA0LdVYw==,type:str]
    api-key: ENC[AES256_GCM,data:+WPp0HgY03Qt4MtWJ5/KafH4NRTOOxXO7mOgg3yKHdyW/USYNA==,iv:6kV9rnrZkL8UIu0+9d4WFCAgtrQeUNl2ciqJJI5i65I=,tag:B+YSRyT6MEKsSBhOUZf63Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUjdDRitJZDZMT1dlRkUz
            dW41T0FLUXkwZjhCcWdLSG5LakVjcTVhMmdVCkppQlY4Y0JoV0RDdElOdWx6Nnph
            WkJMaFdVV0k5aFlpcFdKNGFDcklqZUkKLS0tIHdadE1La0pVSWpQbFNFSDJ3Sm5n
            NlVVTEpjcmNVaE1sSkRKbnRxVGdJMjQKA3tCmGu63FgF3/vmXb6OD2MKF8FZpsoY
            uZOcZ5gn6kCs1OORJJ1uXlDneYzTXJHmZ4Oacm4i80ggHh6h1JD+xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T12:21:05Z"
    mac: ENC[AES256_GCM,data:GN1+oG6kuwTDQ2F3fUnOScUoA6x7Dwc5N+I6rcs3h2l0MlQq+PjmotwAKiedu+UIlPobQvULXJGU64N9abGNY2BvmeYMKvO2Tt9E9QeYvlnbKjvTHKKxL0dK2MowTdOPPY0NaZdDuVPTGuJCgrZ69nUpGm3vWeeePqBfu5FPI0A=,iv:TjFKV1kYEgbD3AVNRYyrpUdZiBbxXIOErrjIMixh9os=,tag:lMuWw/VM0I0Cb5ovnpDfww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
