---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: k10
  namespace: kasten-io
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.min.io/
      chart: k10
      version: 4.5.7
      sourceRef:
        kind: HelmRepository
        name: kasten-charts
        namespace: flux-system
      interval: 5m
  values:
    # for storage doesn't support snapshot
    injectKanisterSidecar:
      enabled: true
    externalGateway:
      create: true
    auth:
      basicAuth:
        enabled: true
        htpasswd: "admin:$2y$10$CvE4BFvhs6G8fd.sm1/jRufaFwfg.S67m2aXRYqoKabWj3KE.q4QC"
    # need different parms
    ingress:
      create: true
      class: "traefik"
      annotations:
        cert-manager.io/cluster-issuer: "letsencrypt-production"
        #hajimari.io/enable: "true"
        #hajimari.io/icon: "weather-sunset"
        traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
      host: "k10.${SECRET_DOMAIN}"
      tls:
        enabled: true
        secretName: "k10-tls"
    #mode: standalone
    #resources:
    #  requests:
    #    memory: 2Gi
    #persistence:
      #storageClass: "nfs-client"
      #size: 1Gi
