apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - adguard-home
  - jellyfin
  - hajimari
  - mosquitto
  - openhab
  #- resilio
  - risco-mqtt-bridge
  - syncthing
  - tdarr
  - volumes
