kind: Secret
ansible_user: ENC[AES256_GCM,data:+LstIpCE,iv:0SVoAVoND0SYn2cqo6O679g/VaBVX55no/54KaZcqxg=,tag:9Po9ieH8Oa3Dz6EOkATQfg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gRJ5jDxj2Ed+nQ==,iv:HXcOO1zWcUM5MCa5iKMnjlhiFSrvYg5Mjs9BobVTv+A=,tag:vWpYBdD1v9HBqJFq9Kl3bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMXltTzBxbzJSNHBMTmwr
            V3A4SXN0OEwzWUdKMkxja2ZxdjlOK3VpZVI0CmFkRlovdE1WVTB2M0JEd1ZBSzBL
            czN1MktkOWVrZnNKSDhOaEF0SG5EbzgKLS0tIGdZYW1rY3QwRU9VblhsSTVraGI0
            b2pWak1vWlJZck10MUd1ZEJBcVVXMGsKeEqoLQ34HuLBSqnHjC6z+bupvOZKzcOK
            qsGVMlcVJuqgXjoRV6z4+2G6cOvJXv/8U7fJXAbak+CH15ilXX+UVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-20T19:28:49Z"
    mac: ENC[AES256_GCM,data:Gb5NEQwZmjcy5VTcXe/Z0qTLe0DKHsVbTDFUuymzdfOzFpcNPdyUAFMXzzvfXNU9JSPfT9464YUyDKolhZf+cGf+KbgibawbhsumUBG/aUTo0/sazS8MmrdLKnTf4NybcTRRL/8qO/h9iTa/qvJKGhfpPd+FE/A0Q6dxeTYu1Lk=,iv:3HialEx95An4XgktJbwp+UqThrfXQV8dzm0WCAzrsT8=,tag:4UJp4g2JzlObhuR5OPa55w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
