kind: Secret
ansible_user: ENC[AES256_GCM,data:3NTH5Q==,iv:ZS6NsiMct+aF1TasehSVUCGbfeJvBTDwYnnPXnY2KKc=,tag:Fd7FQnFMzQOXDR+6XBugZg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Iq8Pt4YkWddM,iv:KV0FdNec1g1lHkxW42BMd7ENYQGIXBAC7Ir7YIoI65w=,tag:tZikvqGYX+btFPy7MIILww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTVMwNWtFc1RGNlNBVnBm
            cmpoTTd3MGpIMCs2Ui85bEJzcXZaWU9aMHdzCkxOdHpGUnNTbFJLdS9wSTllV0Iy
            YTloWmlnWm8xak1rNDFReURpRFNCYzgKLS0tIGF4aFhZK0NqeHgvZVRPd3g2elND
            ZzM0WjNHN09UcWZtU0YxcjArQS9ydzgKccBeo0DlItA4aSUtAZQFJt3fplBnx8lm
            I12EcIYfB/ru7i5aSmoG9BrAHbzqe4JKU+hF927S7n7oJNhlzIOVCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T01:16:47Z"
    mac: ENC[AES256_GCM,data:MOiVvCu9b+IDx/0Bs+EFNidl423031X0VNHfh0m5YSkEDbpHYL4zm345tAMbcqcBAqAlDUomNRrUCqmAlQaDz+hq4dbhcbfiW0wAkZn7/aGCZW0OE5SfZAZgVOpPXVr5ZsGtoGsq3VJIG9uiEgss1zzwqjvzU1TS34UQ4JQKQgE=,iv:7+8vSeEx9+QmGUJG1JenAdoaSsTXrIY0SuvYgynJ4RQ=,tag:qQfV0Hwkc1oqUS/T7TCm2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
