kind: Secret
ansible_user: ENC[AES256_GCM,data:4bYf/Q==,iv:lEdjsIKBTgQzuur+EBv5/oDktU0D8zYsnFnQk6CL9HQ=,tag:xhOImArXLGqxaVRjO79Vqw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TUe1NrL+QH5A,iv:WFoqrfa/Lc9kObpLWZjqTm/0TH8oqeYr/ZMBJASK2IA=,tag:jXWGiqVO1TcSI7TdM1MLqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQnNqNGtnd1pqbjJnTjRn
            ZnVEMjc0elFyUEQrUXd3bmMyUFYwNDB6UUJvCkRtWTRsZTAyRHYvdUNxcmdDUjFF
            SWo2OCtQWkpTWCt5TG9Ub2FEUDBwR2MKLS0tIHVDZ2RxYUdHUWVsNFM4TldIVmh2
            aUp4cUhmWW1GazdiR0crbytwNldjUDAKdp+wyp2aHnER6dBTFf5NeSrgrAxwzVig
            JNKbTEjRiuA9Jxu/gRQ/3/oifOscnQtSj/fXIJCaK64lynwNYJ2AYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T15:17:49Z"
    mac: ENC[AES256_GCM,data:+ZUPxir0GagM4N/QiI3Ls3ETX9MQvWhzL4Q91Wzv6WVTKkiahgd/EFlL8j4EU+0fyUe84C/BqSIHiOmDkbnazHels7jvrEyJkSD11C3PcMxj+7zRACS2y0cHnuClS42c/GGQKbJ6Ah9ACb85hX1ROFfrCJAVkwYcH81PICLfECg=,iv:IdR25sil+My6Qw1Vjex91qPp0C6d3e4h+lH9q3WlRbU=,tag:tElc145+gC2hvmsmXIWGIQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
