kind: Secret
ansible_user: ENC[AES256_GCM,data:3yyGqg==,iv:+XtaXqe04cqM0cI5UejdHzkW+wk3r/iNYrVJ4yjS6YU=,tag:zFGYwOznoc+PMuEe5dEwLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NJg1jSsjqXnE,iv:vdy+v92s2B03f2Bm9TbYc284j405WlzHgI0s91MZ2kc=,tag:ytimuPahcifK8/jCTOISNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUDlWYW8xcFFabisxSk1C
            SmYwbFpCejRmR3k2TWhMQ3ludS9TUFhYQWxjCm96Sm5PM295QlhzU2VETzdhdVE1
            aTVIUVNlK09nRFVXVnJlZmNGaFFIQ2sKLS0tIEQrM1BkR2NvNEorYUFyNkxFWmtY
            b1p1aFpoTXRKWndJQXZnOFlySmY5NFkK5lnNuYd4q7Nml2y9PVFwqTNdZDWjgbQh
            w9E8WP3dsERQ57s6D7EYkSznMXICcGIBvQA3+Svjkm7SGjDFRE8Eeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T19:08:14Z"
    mac: ENC[AES256_GCM,data:MWMRB9L9nKbIsGEi6Kfc/lP14QCpWDxtgYx+YBHTlJ2mSulzxfdeFiq2/uDKcueQjO51cmPCBuxLN5R/QDwFG55WukZIESdpZmtLdzJR/1p3t7oD9/5Zeinx9ADCnpG/LqEUax4aM5vosa8GxgLXKg/mmsl7/XldaeXLzVltmdI=,iv:JKcKmlEaZdSRHqn7nP/GIJu0XWJrbIjzXnZETHeroFs=,tag:UKHWck0mdYeyUiX3T5rBSA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.2
