kind: Secret
ansible_user: ENC[AES256_GCM,data:EoWpWQ==,iv:B54nz1AUTJMmJPYff++zNiwXIBbNnJW7WIZufmMqWck=,tag:KJ8TJrPvNvlS24QDOIcVHQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OF+Ef1GvJZai,iv:S2YuR577llm03BcNU6rbWYG/rIeL2IPMiacBqWG6soA=,tag:ufcT5HEYLFTqyT31/hXVIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZFA3NFk0LzdLUVJjcnFr
            bVdIOGFWd3FQMHlNTzUwR0pxRkRWN08rWGpRCi9CK2pmLzR1dTV1a1dibkthSmI5
            K3ovWlBJU0xDa0R5WUVKQVdiR3dxRjQKLS0tIHNKUjdONzg3ZGJvbnV4ekNDdGls
            a1ZCNktyT3E5RDJPUDhPemVuRzh0VkUKelLt/uOjugWzRaVtV6JaqFBAHlxj+9qq
            XYwRb0CpFraVT11DEwTwxxrkGO/feN6VlROsOUaYveqfnD/jTdNK+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T17:40:32Z"
    mac: ENC[AES256_GCM,data:O9hCq+ZXuikd7pIWJxzjb1jP/GMzk5tFHiMlipCgGrKZcmSvVbQeNVQ+rJe3CbkFS75SgtGvzqlTqBrjqDNXVSSgvddNvlBMLDXOQ45l/OSgnCFOxNIotS2L/uR6IcCXX7Bk3eUtP/Dv6TdRc78zz6knYZgL3sE5xP4eoBbfSBg=,iv:dJYPIWIO4hdN9iHQtCYXwV+COOQLYO/ijJuDVyJft0s=,tag:BeWCiXG0B9onQHzVV6KJrg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
