kind: Secret
ansible_user: ENC[AES256_GCM,data:Da/wSXrB,iv:aoBsHxr3Qj5S5QaZszdafLdqfr7FbObGoHWS0BlNHoM=,tag:fUwKisGBphPfsepldix0Tg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vRArM3pYGmIf,iv:NEkhSudm9knM5qkxenlHMpzmtyBHMtV/STYKEhmjmOs=,tag:xhPNvGFBnBatureSAjlwEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveXZzOUFGSmVuVXZCeDYv
            YjN5RlBWTGozK2EvdXMwdXZDUXhpWEJpRHdnCkNYK0lXd3hOUjN1WXhXNzRRNTAy
            eW1ENDZnalRWdlV2QW5NSTNwZ0tKQWsKLS0tIDdyR0w0QlpQQ2FCcStJa1ByRWlZ
            ekZXNi9UMkdVd3k2Z1lyYkdobUJEdGcKaar1uKDp8iycslLrG/MfLioAz6dhcihK
            slItogZgnQzh+xkC3wilZl6xN/4QIi6m67Kg+EZnLimAyGCF8Ww4gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T15:35:40Z"
    mac: ENC[AES256_GCM,data:6AnUA3MhgFZo51w56tljnO1UD53j+SLM90Du57D+H0y4hRK9//cKPTcWiYfqeiN23Xm6omlG+ZxYJEaTqQNRUWWnR2XStHUjZbJF37tAN2DuHM0tV6ir6nIT8futDKC8MpYtrFFdFWgsject93PV195FrS/6V3rtlT427b/lJFc=,iv:XCTGCFPodKHZPgXKSYcG/evfBt2LXZHA3tfE5hWYgCM=,tag:DdrMiTuyln/aPPhv+aCGaA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
