kind: Secret
ansible_user: ENC[AES256_GCM,data:NFAmQg==,iv:ktJ74H9aXSH2Zc8Mm3Jleb/ha40voz+mvjFEiEMwdeQ=,tag:+q8vXt5zwXY91v+FKd0jXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:53bEys3w2D55,iv:z4B79bT1wZ3VdcgFHGtvaO3MvtFanraotRaZnM+0d3A=,tag:qtIVdVk1FQWo2pBUPCm9PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0dXZFS2ZlYWc3N3BLaHg3
            RTVENVIxK2Z1NmtEdlFOQkMzZWFnc0tZc20wCmZqTnFtemZ4emF6VFQ2c0FBWFI2
            NGdVc1BUQlNqQVRRVkVFdzFiZFBOaDQKLS0tIDh4RUY2bGlQL0pmdksvbkJxLzRz
            QXpza1NTY1l5aWYyZEo3NU8rM1FpUk0KtXmkx1rw0BbrAhhLZWfFnCKA+pHuNvSH
            hhIR7fK9pY/WoVSAvyLXU5lEFEFZ4eghjsr1c7MFGDtakpNGEtrpVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T00:02:24Z"
    mac: ENC[AES256_GCM,data:Q4OQH7hzY1XUn/RnIAfA7SSvqm4UmftDmoA7I0rW2SUEU6uHCEulmSUGQysaJez6Ju7pzjNQGM6r/gwmrbcKncWb8ZFR4YFB01DdVsDzXEIjUoHgV2scRTlrWs2FA2RkLrD3HBhIgjCTIluHxYiGm8XuDKBIPM/v1R7Pbu+0yik=,iv:dyie5RWqO1LGqDBhzwqzXTZkhWU/d+DFH9EngIhI95w=,tag:9E3YnERd2IOHwvTWV9Ju3Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
