kind: Secret
ansible_user: ENC[AES256_GCM,data:YdUwSw==,iv:2FXfZZfmZ24vPk7A+GABa5tK8z9GOg0p3B56N/nVUiw=,tag:qAekOaU1cYg9upz3WhvFGQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OCpl9Tt6oY7A,iv:Va99s56wXhMHO9FsZ2h7eeCN7M1C4HPJRc0vo5ZGqE0=,tag:I/DOxxJp3bvC3LTX6xTYzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaS2dXSEp1eU9FWERtQ0tF
            OGJEeHYxclpzdmJ3MWZ0VkZHMUk5bnBxc2xVCjh6RHZqaGhlRzgwaEJXRklRYVFw
            cWowNnVQVHhqOCt3ZGxJU2lQa3llemcKLS0tIFpVQlpBRDkxcmVoKzVJWWRVQ2NY
            VmFJdS9yc200dlk1anhwNWNZTk1zOE0K0P/oqOhwWt3n83nH3bwk60Fpfg11GtTS
            /dGcjkBa8v+vDdJmm2TKfniiNectlJIrgvKogJ2NM5OufydScMngqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-11T23:54:08Z"
    mac: ENC[AES256_GCM,data:/IzqyZVWWDvXYPX0JyNrUYYEetHQQ2qxcNClr8EhAwdSvxv9uMGovRkaJQR1jYEf6IdyQ0I5BO9Q6CUklfYe3eGhF6+5VQxCCwbzCFC3Pah4JTqSL3iLbnNVTEEymwUpD9UGbxOCVU5h4RUNJwt1aiA1t9Eo0juoj/sefoPJDog=,iv:NmCY55SNeHJJW9r3VsZA5EutyM0KLMBxiwx9AAINSKI=,tag:YTEgd+aJlcFsjvhouHvCOQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
