kind: Secret
ansible_user: ENC[AES256_GCM,data:SM/vc9Qd,iv:ZijuVQ3NsqLNSm2kEl341sH0zLXPFCXLNtRKLeCU/HA=,tag:DmAieWI2oy9kNiiLW2z69Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:c5OEwIH7V8Oy,iv:hknhN/1nqu7HIAZZ/xywrVLTYuIfkpsZ940U2mU8rMM=,tag:KyZeJJGv3FFyoGM20/NAmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbkt0K1RlVHRGcVNESGZu
            amVkWjcwdCtjaTF3YW83VlNhM21UZmRwUG00CkxESjJWMVFLWDYvZEpqbXNNR2dJ
            dm5HcnViMEJZVUE1YlFXYXIwV2M5MmsKLS0tIEJjSDYzWEJSTUNKMzVJVzUrRURn
            UFoza3laNzBSRVhhT3orUjNhK3hlaUkK7+pbv+5+VRIvbiBqEaZ/Ak6Qd3FD9OfF
            MM0W5AbA2SHKJzH2JL4a69Iq4RuSCYSs++1Z0RF836A4v3A5KButTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-27T23:31:30Z"
    mac: ENC[AES256_GCM,data:0/HC9IwKajMD3bf5qnrnics29d8wizkrEAp59t8Ihga40lT3862BIfWCGvdw9vvht8+dHpNhb1qc7QcfDetT5VG+lXEOuGE2aeYGSmzdBdKEJSfVc9dCnYBDypqTw1vYI3kFwQudEsy2yROu4uXv7uRqOXZnCw35mwKkxaDr6DI=,iv:yAgyB9kCNXOB9TdahjR49EdV5tbvqe3+lJ29mYEe6Vo=,tag:SWIjcQV4y4VXxR0hlJbCrg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
