kind: Secret
ansible_user: ENC[AES256_GCM,data:2/eLKA==,iv:c8ShGgrNx3xUJA4db0iaHbDAfHxbT0G6gM/1Mc0eUV4=,tag:0tAt54h2HR3RFnAX5nowoQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ObKZ/wj4NO9M,iv:XhDLHjZ7yXG4F2t4rR4zo0+oAJAQbmLerQcIdi8neDA=,tag:7MM2o7FmOPa9wAy2cjHGeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMGw5QXlXZGc0d1JxcmxT
            WjY4MW96UkV0VG0rQ0YwaEE2cDQ0OWFqU2swCjQrcFVxS3dRTGZ2WEd5RVJUMXNM
            emtyN3l0SVdlNGFYNmpXTFpSd3l6a1UKLS0tIHQ2LzRvSkl3YUJiTFFzTktJTUMz
            NDRyNGZmeUtqWGJ5c3FJbExvOE9RWWMK8gJ9gkF4pg1t6bkFFobcy/og0bcGdVs8
            UN2vk2y4bPxaShbiwGOKsc7UNjWrr1wEZDjC37Eg31c0dzO9h3j6Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T15:00:21Z"
    mac: ENC[AES256_GCM,data:bhNP4T77Rt5zF+ZunZccgbiZayHfsNar4jpbY3pUHoa9DvR+CddYTAWUUxGfW3DxrSBx90Y+0/z7B2q2fGHUqSD0CKnaXOV8Xg0ep5ADmg9C2jbIhkjZvldeVbAzB/e4kw3KD5tObSsIrZ3XYG8/tA3/ckhVLqrFFCzvkpT+YgY=,iv:9aVDn/H8hR1Ax28a1tHn49rOcM7fPkIEaKafq4f/hlY=,tag:MpMJdq7x5tDKnpYm0McIjw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
