kind: Secret
ansible_user: ENC[AES256_GCM,data:nCaxWw==,iv:NB+pKEBC4AKpgWKfGT2Hd05pKjsuTdcTr1Iej2fxBds=,tag:MxiTdoT+a/wGAT9MNa+7wA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HouLcV7PQmCa,iv:OgaMXgwRQmkQZRQSYmeEuX95MTTS4mSFKqdWmDZW7AU=,tag:/8LJZ7tTsDOWVClnBxERAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUHdHNTFNNnlTbTFvWVBM
            SXVFVC83VVdmTnJMM2lCVDg0ZHFDMG1neWgwCk1Kek1yRmEyRmRGN0pRN21FVGlB
            Qy8zQXltQTJVZ3lkbXkxMTZiSThkRFkKLS0tIGdQd1BIZThSbUhtU0xia09wUGlW
            ekZrYkc1bzUzZElEbXVXV1lPdjQrS1UKCyKMWtHqXKJhz49vRO37isdQlqlgJ6bY
            yQrHVC2GY5qQRdcna5BcM5MM9fX19aR/AZ+6O5CIUBJ9RlsF2OTxSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-03T22:52:18Z"
    mac: ENC[AES256_GCM,data:e400RAMdQkoO4u8aF3AgK7erQEyfbozVSA7GuZkwRg6su48Mo5G6WbZZJSR9jylr86+Gv4Zu0vFxkOY0aUYufxLis0LPRk1PLC7x8G6TViaxPZfqWg56yv/j5elr27cb8v/8wgTU7v78yvxNDCTDKV9CGLm6skHBIKA3AhKosmA=,iv:yd89U8Glj5DP3nB4z6a9DXIRm+m4q/ZLXGKCvDpT2yU=,tag:K62fFujbn2VoH0nj61cC7w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
