kind: Secret
ansible_user: ENC[AES256_GCM,data:MY5g3ZVt,iv:7B8OnfLUCrGFr1D5F2/XkG3OJjXXnWbl+j6q046rWQM=,tag:wGOXHrrQxTKf5Kb1KSnmPg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yKeIMLr68KH2Cw==,iv:FrQeQeW44ihmnj/wfskrs9GxLKwaWnNVFiKMgnJJ04s=,tag:lk+Qu2VyDFDIr92Fx2h5Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQzd4aVBjQU9lQUR5SlU0
            RE5jWngyZFVnWXhzOTZxN0lldGdLSHJxN1IwCmRvM3RuM25pU0l5dkVob1luWm9k
            bmFQbkR0UWZ6WU15NjkvUUJKcGN5L0UKLS0tIHlNUWJBWmVyY3g3L0E2eGRYTmVj
            WFpjb3ZxN3oralVWM1BIUFUrWTNnQkUK9fdk/k2umgLjdBPCpgEI3eLH/MZ69VCM
            q/CfqFhu3Cj8wdA0RwgsRnleiKbkGJ5UdYi9uJAB687pxQWL7m28Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T18:56:53Z"
    mac: ENC[AES256_GCM,data:C5OZbR16qQzk/sXI+hoIZkjTTRO7IDqZBJbGryPcc1n+ZG5MrPngH1fG85WrMxIk8iHzCYbXpTB5f4pN+h7z7ayHjmomURrBnsGwz4+vg2ymK4/7cDKTNIo2IQP26vdPN5vMzXSGRfkpej6OlFRlNpchY3vXE7Gh2vp2XBceY2M=,iv:0n+OPAcblMuLd6p7KKViiXlGmh54GAaOg/NieBY5408=,tag:aa0b601bRk1i/26pcZv/Ag==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
