kind: Secret
ansible_user: ENC[AES256_GCM,data:5fWn5xl3,iv:v5TcjWCOa3Fl8eSCchkVj2V2wsGiBkchy/92BNGKNNo=,tag:6++jwchJ5FHe4tGt5QnISA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xCaR3r1eeX3I2Q==,iv:I4tYoYuWTPmZ6BDCwxshfQIsUvSJyLXe9pNBs2UNsrg=,tag:RFu1AnRX9PDJHZkEEZiKZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQnovMTM2L1BjOERWNXlm
            c1A0QkRtR1FsN2dQK2tWbVVsRExnZlVxNTJNCitNS2VPZzNWUmZNeHVySjMvZVFh
            WkJHNnppTjEzZ0dIYit1UHVkUlREU00KLS0tIDdSSHVPd0E0bHE1ZzJNcXVHUEdD
            Y1VuQXpmNkExd3p3REpLQzdQUEhPekkKQVgGjqu17nmu40Hxa6T2ufFmmccZIrvr
            o5/dt86QCxktKFMMLIp9C2HBa7c3HvPnFDUtNTBtdn03iufuCTqCbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T23:23:10Z"
    mac: ENC[AES256_GCM,data:mVo4OepuvuvzlNP/MjZDRZy8UvYIvbGeVjVk1VbYHyruwI8tUbBENxRjhPgicFA5eBzJBDT8/XlJOr0nb6vAW/UOWyprW3edWqYZeNziG4LOMCIwo8E7FRiV3HSNq0p9QUh+UahTQHFSCliudMYI+a9hQlt/2/cQMJdvtCuBdbU=,iv:IZc0laAlb6xmQmRQgxruE9QhFFWZF/7tBQs79JmSuFU=,tag:RSRzVCFWGbgLJKEnHG1B+g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
