kind: Secret
ansible_user: ENC[AES256_GCM,data:SXENr7/Z,iv:vZEVkFJjd/+XBYZwZJ8J1bIxEHID7tL644UEfzdIfuk=,tag:aI1m2O2OkP6Ji+w8DJsn9A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XxLGUHVXkujE,iv:WhH+eznAswYHLs4XlO4XCivPLm9C8o9uy6rUTMZiZOY=,tag:h//YJ5y3OPsS4nMnrezTlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMi9DUk9heGQ1c0l0dVR4
            b0NJZ1FJVWVOT2xkK1J2eldpZFlMQXNJYUc0CnBud2ViSXRiWHo5MExHVEVxUDhw
            Q29yMks1WTYyMjk1dkJrQS84SGZUdFkKLS0tIFhKci91bHlGWmZSczlSSXY0ZFdZ
            WU5zMTV0V3RnblFKMisvNmFlVlhpSHcKqrYL/57wxZZxiqIrPzbyUTF+YgWvVEow
            P8tDDhZNZIpZ/bE1WsV0eYBgB7Vdjn7afuUs79vXe7QF+mbo2TjLtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-26T17:53:50Z"
    mac: ENC[AES256_GCM,data:L8OeGgbJt5TwB65tBTgwfJyvoowM0/syisMyucrsrbPIFkcHLKmRV9xneT3GNpZtNzVds+/RPulEeFs4l14ts5csMnrgHg/0jGcShWpvLdXtfK23LGbo4JMYkvjXaoNxtKWNkJXVM2mYRkfoqRWx7L+PudNN1/IafmDce1Fei2o=,iv:YziBv5xlVSOIsNceLt4ciTKKDNlwbx9vX5A+zK1PSUo=,tag:kLJq02c82FekRRp/kW+jqw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
