kind: Secret
ansible_user: ENC[AES256_GCM,data:tIBvT34g,iv:d0FoDIYgJOYqhlrz73eb9ItdbxR4vFyqytsFXqZFS9o=,tag:q8eYniiwKtljkXgxlsna2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mur1p1zQtrWE,iv:r7qCukORDyseKlk1Qfqf7H4WZdoqs8YaXxT9fW1pICU=,tag:Jvqm4P/3+CCxbK8l+qUwgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQ2JNVUtyOXlNa1IvODB6
            SEF3czNqcTZBSy9OcFFMank5ZVRjalpuZkFBCnZ0WVJPVDdtUkQzM1owaVFhMHBI
            dGhkcjhOUC9xVmlZSHQzQzVEVE40MFkKLS0tIFR4S2EyYnZka3d0YkVKQ3diQmhq
            SGtuZ2hhRXgrWVdzb29DTkwrYjdLOWsKn9FP0GnVEXmhl4A73YzctVp/FArNLJOh
            ISnCcNrhziQqFnPRKo+PZOi58YX5odylu48qZQtQTdX3D9dSkSR6LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-26T10:46:18Z"
    mac: ENC[AES256_GCM,data:xwsSsWA/gODCSbraKUhBhfmLmM8OTPKFpLbw9mR32ROTQGggL7rJ3R2BIqANKunh4jYooWVuyrr/GK0o1JtnPirQssx8Wo+y62ASvybZ99qGnbzNtNZMBGvjTHUqdxlp3e7y8PF8cJQnirwxdswTclRt31q9Z8BF6yVvNIYiIxM=,iv:uZ+IZiq1OXduC9isLzTCVq7WK3SBfIEJgcrPXHbRIRo=,tag:Fxr32pZHz/ax+A3m3LOtrw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
