kind: Secret
ansible_user: ENC[AES256_GCM,data:Vlog4qyz,iv:hK6GYXfUzMBcC3Zhxc8e3QWZuQmopShlhK+QrZcz/Go=,tag:n2Dp7/mgDk+FSBPRS0bNSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lPUeW8YuJG7qww==,iv:fzvx7RgCghk9ZZz1oEGA/rIXiGmy3TifacwDjxciuBA=,tag:+rygyXuzOL6Rc1YoSyhzzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydGw1VHJEVmpQOWRjek1h
            Wk5OTk1Nb2lIdFF3V2pHOFhBYTVncjFOdFZFCnBlaFJ4NGJsSVdpeHN4VDVNTTE5
            U3kxSlRiR2Jrdkw1ZTY1MHU1RTIybW8KLS0tIGg5K2xwZm5pR1BSSGxYTnpsNjg4
            U2kzREZKUnEwUTFGZUhiZzBVSmdYV3MKZqhSjNDePs8aw/WtGcnwjHiwDG4cVLlW
            Q10rmVUE49lHDp8Tak91Ac8U5RO+788tRqkwV21W2PPxh9J3wTfjmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-24T14:49:39Z"
    mac: ENC[AES256_GCM,data:LByCTlBnfNmkt+TpHtkVT/HHSPeF9CJZGlVpqEUCPU2jM5Q1gDsEVD0IVELsTZt0AVlulhe/MUw+ZoKG5JnmLo1vqfs1vPyYDYoDdVV0tGWHTF3pxjpEHH+mp8Y0VTa+k43r/9hFqZkbXe2pV+FY7/uJgS4/6kYpUO0tr5/bQWE=,iv:DkZ+EZEUeeIQqxw79OIpBi8Or8U3mqQobxANclrQFnc=,tag:ZefJZiT9rBLtiM8m/Be6sA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
