kind: Secret
ansible_user: ENC[AES256_GCM,data:Z5G3K1hM,iv:W9oRYf+DJUFh66u0lo2aMTV+XiOzB1GehSpEND1Fy90=,tag:+F4WxdYSVJ5zv7sO05F1uQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qHkrUUjGYkjH,iv:xKRaR5SwakDopwjt5oFf0s+5tcIxMyED2Qv/OhCiNr8=,tag:LuZH0wQB2Bo36EMxlTlbYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTzhzMDRFQWdoVHRlcmtS
            V2xXMWdyakpXZmwwSXh0YWRvTm53NmFjdngwCndSZTNzWGJTTUtMQktkNnIxdldp
            aDdyMUsyT3JMNzc2T2hQMWRKSDFlREUKLS0tIC9VOEZxQkdydVdXVzZGMEV0UjZS
            Tmc5TGpoSWJ4alZqZkw4cGlyS0tpNWMKR0tALwzSfsCb2fmEqy/dR79M/m/KYJmq
            eM22LJOXi9jKNy6s/OH4LGEOhCnNDMuXh3tXdC88QyeooQPMpBaBqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T22:08:07Z"
    mac: ENC[AES256_GCM,data:U0sKofU8HETOLDPfk7YlvgQBfUzL/ItEQzcZjrNedUm1tfCFy5vcV2L05E9lmslpyZ/QSQuo8xUprC9qS4yQh/UND+imtROXrsuhv6W1NGN3NSFBHy35GVNXoOYhP7tWg+be6BzTaH097zHKtox8XpHHuoTuxv9lo7wxTMPJb6c=,iv:9mNtLaedUoldKmcBFcxwz1fwBAolCH/mCMvbjfGug7E=,tag:7gfqoTlCM8538sbVxw5e8w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
