kind: Secret
ansible_user: ENC[AES256_GCM,data:8rtmCx9C,iv:uXFDYsui+V57FfJ08LHf9/cQXA/eWIQptb66V5/wMqs=,tag:vcclh9BXKZP9lY2EeoNqSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aIN74Mi3ZJvt,iv:CrGRxgp/mpCNEGXtEwezIGxFfXCtU4WIyHsUTgZrdtg=,tag:/jiVMTTxkcii4RYvHma8Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QjVnem9WbEFtdGJJYjRG
            dkVaOXgyOFhaMDBubzg5YWVYUUhaNlRGSG1nCjh4Ky9LRlJFcnF3MTVTcWlYSUNv
            NUcwb2NKVG0wN3h4NmV5UnNEaHBYaUkKLS0tIHlwVXp5dkZSTVludkEvbXJqT05O
            RTJTM3pKUjNMRGFsWG43RFpYR0gwcm8K9b7z2eX5cb4vIPAMAOnPg0ahKbdxwbC6
            evCxflC53ONYpt8JN8S75h0UZ1OhaUfdUwQ1RAaBRBiQ/+n950tQfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T11:00:11Z"
    mac: ENC[AES256_GCM,data:oL0PY52WRmaFtGY+IXRmFvFvT2fDLHfhQshIOuOTyrsXBuJqm/ZqtvJDsPhhV0AXeie2u9C0rgBPcLVgMYODMgtjq+jiQ59/wLVx5qpymR51avqLe3I8+1QoG+WAQpmuXax+2VVD20YU2MdYbGxaPoyPgwe4WXYRepdxtsIaGKg=,iv:1uZHQMEqQp46d/KdQKk26luayfO7eWS5DR0B0KKoRm8=,tag:luu0+CrtEx1iWOyPgQXkQw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
