kind: Secret
ansible_user: ENC[AES256_GCM,data:GeXDq8S8,iv:we5Ox8qBcr3Co1IhZphYm6g+qas41TsK/AoRBbIKL6w=,tag:hr1Qn/QA6xXabQO5BGaqAQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:veW97KUA2Id2,iv:jFRRmNV+1XtUlqSmJFHzdoaqEkb0Ma/owz+pZRK7FQs=,tag:TetJ1rydqmWLbORL254k/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEU3ZMOWVmZWRmb0V3NElM
            dDQvZkdTcC9mOXU2VVpIaDZHZ1VwNndaRnlBCiszdHlib0RtbXdERkViNURLMDdC
            RWU0RzUwZUJaTGMwd2Nhd0hMSjFHdDQKLS0tIHBXeGdKNk1BdDMxYWlVZHo3ZDh6
            d3ZZTGk2YVcrQnYvOVNFRlBLYjQvZTQKfwpJQlrOitdGAyznkOfxs3EklHabfxfE
            xkQtQ/oBYX81oTMrG9gpkAjMBp1uM33tiOwYn+B6MCRbxU/XDTFxBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T11:01:31Z"
    mac: ENC[AES256_GCM,data:HaxzFE9YhP3U/9j0uopnhHBXlnyTsL9wtxlEGVx1EGdPf99j8HnX2oyozjPPQwa97eqnO+CQAAQgfGSsskgSd0+uXs/WlonkST2yYLaSkilFiip8m+95GghYvYi4cVcUw46glQfZzmFzEh0IZgl+uT+af2cbpLGcqhYyFIZsb8w=,iv:mE5eOxk3FIdxk/2HERW+hWdebsZTSNtNsUasRyDqsCM=,tag:5pO0QHkOXMNT5GWgvOx/sg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
