kind: Secret
ansible_user: ENC[AES256_GCM,data:/kAXvfxg,iv:lj31lzD7vPIXRDytskuzQXDlIhP4KFw7ukqOFacxQZY=,tag:LYABwHvjrdFaCFz+kgAMPQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vfyaQwrwUKtCBA==,iv:g8Mlh3bIprM7gfOXr+tHZBVmDyWdG/2sPITX357VXck=,tag:MKDKg2dh7L1eG/39rYfLrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQ2d3L095eXVMVWV1c0JD
            M3dGRGJCQU00R0lzOGNHUjE0akxmcXc0M0hjCjQvQUNxMVFpMVlGc2JObU5vMTcr
            b3F3cXM1dVRDd1FxNFVZVFNGNE9tYjgKLS0tIHNyamY1YUkrcTlFbk85a0NVMHA4
            MzQ5WmNOdWJCTkRWY1RMMmxlTnVyV28K8xpE2IQstXAQgss4dvNBzQoUfXy3eiit
            tAU8zkFS9PagwzGvZkgmgRk+JYLLaSA3BzneCzaZl3Tes6dvaAlFkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T20:28:44Z"
    mac: ENC[AES256_GCM,data:Z6cShnBpRIM29xSmMhOVUGcMWfHlG8yulgnhIleIXKLS6WV+OnBgOkDMf5ZZc4DYsWbmSEkFHQLdcm755SvwK3nlQ+v0Vc2/w/Jo78fddO28Uqc5ph2D5wjP1h6GiOnjJALqz6sFfxBDCq/OJviDrQgZAlf62rz4kcguqsi+drQ=,iv:+Gr0QmZGbG4HpjDvpO3XgHQstNyOUfMnrO1dDMHmZ2Q=,tag:p7s2IZZFzP2puFx56lei5Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
