kind: Secret
ansible_user: ENC[AES256_GCM,data:ZiG2sKQn,iv:/H0rZKu8C5DKbXFtH/+u3hOGg9SfNYHk6gpMtY7nTow=,tag:ZVDYFpHP81I14BxBWSxIGQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PCblAEf1vFaO,iv:Qud8qDkwo5XYr/w6141cEKcHkStajSa7ACtYR+8aT3Y=,tag:nRzXdLpTMF9W1mNp8iXTbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTkNWY3BiSVRFaXZjWU44
            UFFaUUZtTmtmbjNXWmE0RnV2WEltQWtFdkR3ClQ5UlZMVG5CZWFSNjdxRStQTFFC
            OWl3TTMrVkI2M0RUWXU1Zkd1Sm5aZEkKLS0tIDUvNmFoREd3Nk56RHV0cjlkRUFm
            Z3pkczBvOHhKRXJZZ0tmTC9tZ1JjSEEKvwB9ys9LAVS/cqJLPbmPVeCnKanoqXFa
            SVaeCX/qT29jZjRAQ3wo7WYSMk+vM5BEqBFm0w0GAptXfz8Pb2kvOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T18:32:31Z"
    mac: ENC[AES256_GCM,data:IraGkFaJAKXzcVCGviq+Zf0KfLUaouR1kYzea1tt45oGV+ljTTSRLP0CAOK3Mk4T9pnMAoNUkzRqtEhzBXyo+6XHcDeFD6aiJXRE9gExoqyPqr+s4dwY6/dUwJskU6sHBTJy9e6gAEJCUWRjYz6LVWImc4B5E/NVlZCcNNc6TGM=,iv:YrC3sYsfzb/uPE8W74WochfYDRlWd+mOxBoY3U0tqZ0=,tag:Wv30miL6yOh/JvXVWzCTAQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
