kind: Secret
ansible_user: ENC[AES256_GCM,data:uCfWVAoI,iv:NF2ZaVt6MSEPJEOTxXJ3/NzAckX1Pnm71fzA+X06In0=,tag:TGPD6v/+XPTE+LnFH5UWkw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3JgwZFbjPZC9,iv:z5IGzQm3uMfCqEaRPqwkrRM9xrLmqoY5vxmV/Sk0P+k=,tag:zaXdXIyylFLtm2V/PlZQOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocUUyY0FhYlFnbGs2T1VY
            di9KVjFKY2NEcTVkS3Q4U3hGcHhWeHRUQW5jCmErcVF6UVFqLzZuYWJPa1JLdmFH
            S2JvQWFQWURjVkh2RGZuM0NoT0VuUHMKLS0tIDBWcXdKVEdOa3BxdTNlamtuWWp3
            dVUxeXVBRVd5NHQzRjJPaHNndStqZUUKk04vZL7kuFZKAeB3fK9Ngp6EBsrArM60
            +tndHxs6bbUzuFFq24p/zrnA1BxooN7HZbMrJ4wXE4vIP+B4KqlNRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-28T17:15:13Z"
    mac: ENC[AES256_GCM,data:1zYZlKmZvdU0Lnd8mrmnr31stYha5CxQ9b41e12jfNK1XQo0j8YivXHprNY2O03krAJ5A5nB0hWd/mKGos77QFlOuEegnuir0NRyOwwdIPcAFBq59tn+vMhauQ2rSjOa5LRrHG1b76AE/xQ1r7XjPh/WFKJr83NeD4ah4vLSWfc=,iv:wtwSuFZvQyxyB5XAOtO0H4lVbiGauVUbuw0SaecpgCY=,tag:UgmMUxaWi28fk41AsyNEMQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
