kind: Secret
ansible_user: ENC[AES256_GCM,data:+LWzDhfF,iv:yU7fnW9/H7NjhqazPod0vDuthaVYgzHNyzp9N3l9uC8=,tag:Lwe+w/H/L2Hhc+vs4JoiAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:H+FeqlhhHo8LmQ==,iv:ZI4ED9dbGxzFUyG3U4hv/iKF2snqe9I7nS2AQ311ma8=,tag:nXpqXkFIiMmDCp6SO9zoMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWFlUNVFYSWlEejBueHk2
            YnJVdkY0NUl6U0ZFL0FJWDA0QS9Qcm02NUJvCkNYRVlhc2F1UHRSUUJWMFFMdVZw
            NFJBMWZnZUcyQjJwY1d5V0h6NUg3eFUKLS0tIDZMbHBvbjlRTHdkL0wxcEovbytn
            MWUyZGFibTNBVFBNSWFwTkF2blZKVncKPRbb8moHkvemOj1AjVN77j0q625kgZ2f
            1Nlkxpklx9u+otyqE/gbu9xlv6G4fPhFVhyJUXXTHmOn+6fYGJfffA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T09:53:00Z"
    mac: ENC[AES256_GCM,data:TR+tzcponkk+K/7iZ9LmE1zrT+wGFlxHJYepBGZ0zd7cS3BWhNE7L0AcaTEUF//eXZD7493/Rm6XeeSTbFN1zfXC+Rv/zyLE1/AhcatEB/enG7m9e4qfzG87I7X8/S/Dyhl3zYFD0d3wYsoE1HD2YGg1nG9ogOnOyznTvmaML8I=,iv:dh7OCEPsD2z9+ebRTM/EW7I2RYwRODCsFxm6bpFJdKc=,tag:+jEQtxI+DX80wyuiK7WM5g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
