kind: Secret
ansible_user: ENC[AES256_GCM,data:CSqgLoSC,iv:QHhW9aeRWclHH3DGSvTLh+qKQn6YC5Jih23fVF3Lc6o=,tag:CsV4FqVkDSegFz6TTs5J8g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iVQKuUU0LZH9,iv:YeOMynjJF+lqS5vlgFi4F8pcYaUpFXxnhLPzMJwj/Ro=,tag:PD+NVkinlb6T8ipyzw/8hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5N2NZZDFkRWNHVUo5OUpC
            ZUUySUx5cTBxamxjdjVxSzhPemlRdnJXengwCjc3d01lb1BTcU5RcXczdmlOVW04
            Snp6TzNnSUNORGRVcHlEMXQzWk1aTlEKLS0tIC9lQjNJckpRYVRhTUVxbXlYNDM0
            bnhrY0dzTXVrUnliMU1PMkU3c3JaSWMKaNxQf60th4GfGKCiBSbhBcaS5AhI1YRv
            Md4Mu4q3a1S9X2fIFOmuUkihuo7u7kp2cl2b1cCKzUfHSX8azbJByA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T17:50:07Z"
    mac: ENC[AES256_GCM,data:logd3ULOnvigQL0MHATS/e5VRlXgdVOGZ3EpoACuqYzcrwpMgQi85G3ifT3BHEwcAx7WfWYC1mbbG/EFTZXD72+/GiqZumaqdRl3bm6KEBqZl9rpsGtGy0WgQv7GMce6ibfodKDWY9r+V5ZGkQ1Ka3tP9LYMFTWswLhA40ju3Cw=,iv:8YYxOrhDQegWAIE+4tXrxXTiqtmRwPvqFifrKx98hkw=,tag:18OQAmEkMdW6ZW/MZS9Dwg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
