kind: Secret
ansible_user: ENC[AES256_GCM,data:3Jb3IenM,iv:16BbUm2QHRXAwQVqFrkaX91Re0i9Zjlla8mgTZJo/f8=,tag:xc/OY9Y40gSD/7w1ISSa3w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:J5FmXuN1wuwq,iv:a6A0w0SvYyDOy4bne2g0X0Ur4ohedaEZnslK3lZSiHo=,tag:S3fEqs3U8aaws1dA8XHNhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jys93cv4wz6thpuegye273th33a8zp6ek3rp27wa5rq303kgp4lstl6le6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVEtia21sc0QzaVVVQlFy
            VElpU0x3NkdkM09uV2JSbzM3YTRKd0c5ZmlRCm5FVVNKMURaRUJWUDBIQjhvWWJu
            T1BXcGRZN0pERWdEL0dVa3BLekw4REUKLS0tIGRxaGRJREZyNXZkSjVOK3J0R2pB
            ZnhSRTdtVlNsakZrYnhPT3pQZncrQ3MKcsziB5ILL+W+wfp3qxfXRivQ4z00tdFH
            RmvGd8ZLSypH+fCVUwuPrzeudyYX9CojuKwdwK982wHrON9fWMWm2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T15:44:15Z"
    mac: ENC[AES256_GCM,data:pv0POTiszz669/gW1e+pC7P948eUlR8XZWtxeeBTqPeKEQvS6nrMIEDSZH52GCa6jW4x/z4yZ6fN9MhhoYBoCI29vO20CeSeghXL/vf4z7bVKLR3+qhRYgO3b4UN7uF/RevZmPlT64egomUJAvWAjcuxs5Gr7BOUAkNS2u8ToTA=,iv:c7bdzKjuPXHt8MuK4nEk4oy1E6zACfA7TxBiIFx2Zrc=,tag:xxdASlrdWD1MTq1daDEeyw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
