kind: Secret
ansible_user: ENC[AES256_GCM,data:5jAQGOpl,iv:Dr7JGR7j2oCTJsntFfkA7NShqWoX0Uo0JsMOw95TITE=,tag:KYEyU64UfuQVXTJs0+/DBg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Gc1EMRTr3w==,iv:94fskhXMuLuywlkl/sxsGEiRfWE3Ha2gEA9OEAqy75g=,tag:624RrP817U7c/+vsTexOfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYUpnK2pGdXkrWUxVSGQ3
            OHpxdEk4U2FwVnN3Z3hGYlJuaEpCQ09lNkcwCnp5UE92NFZWVTVZNkE3SFdJeWNU
            K2lrV3JHcGgzR0swbmQ0a25kMTc5WW8KLS0tIFlETU5zeVV5VFBmVHJtbnh0Z0U2
            M0g5V0Q0ZXQxd0pjTnVUV3ExeWVybjAK8PvJzTdwY5WxLqORYX+QKA5vRrpomp39
            syZMgS3+snE8OXn+B2TXWSWO4BtT0XEtqYOh9DiUA4xPrv7RpqKIYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T11:35:03Z"
    mac: ENC[AES256_GCM,data:aQca7A83PfP01PE5k6/R04N+YM46JeiB+q+nVAgl4f5vKbQsdoHV/EicsCMlUrjF8sSBgA2qL0xVU7u6IqZ0eKpJaRpmscdEsp8lERdNNjlIglzcETLk+cP+uGt+k+5JxTWjnmLOZzECKp22zU6AV0MfK2ny9gtF1hQyX2OM5rw=,iv:Bc6q5KgVjOqu01ZlaBnkn5ps4zdydlli2DKaRH8PgG8=,tag:QfaCUjU7+F+xRaZ7mz0hoQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
