kind: Secret
ansible_user: ENC[AES256_GCM,data:hbGqbHkY,iv:CyJKfgBqoCltI+I/pgIIMybfbIIQ0SVh6cIQqMfvKP8=,tag:Iyl3/EKNgHt/3fUYS6+1vw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5qpF+fPiRg==,iv:A0LU+x5FwafjOvLyS2HM94hvl3/lhx5jjU/lbIVsbCE=,tag:sh7/sJ4EVqOetH3LOt4Cag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVLzRXS3VFMnpsQWhkQmhi
            L2NYS0VTbXFndTJFeXBIVk5IdW40VzNIYzJJCnZEcEVXUFFRN2Q4dGhLQy9EZm9S
            dU5HTFRLYWhRSi9tOWJvcW1SVi9LbHcKLS0tIEVyTTQ0VWl4TVYyQ0xwdzNwN3J5
            b3B2UzV1ems4TDUybU00aHZIZGdJNzQKXu76SEQbWOPGj4ekw7mbJlY486XQsSJ1
            FRJIYPMePGrSU8t+QOhcydRNgPQP+cdBwq0+SR6N8t+2y9XQ24CWeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:05:38Z"
    mac: ENC[AES256_GCM,data:ZLcDD2NqbNqMTUzlEvS/0mh6QLla/o047SpHnPu33sB8LGH+5qjyivmr+9EgTASs4t8mJlzp1wEX2n5H3v3F9zk9YtYMMQ3PfQTYypV0/wkFKgK/l4v3+sOOBTlqeWg9S+mHsKrk0zucNemf4CEWG5+NrfZtuSr6jtXgMSslhsk=,iv:/f3h1nnsse9xAsbJfMykY7yfTM15A1lhTJMmTftbOWU=,tag:Hug/BMrnW2aKixEvUe02Yg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
