kind: Secret
ansible_user: ENC[AES256_GCM,data:RvjpfTPf,iv:N1W2dTCGz1DqF/3xjuH6+RhrdmRG4Biz8uU6z3V3VLo=,tag:W69R+OGJlGZLFK2tEXdulw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dphLtgHz6Q==,iv:cUpj0JMhP1AtZgvVmu7N9cISV+oG5pGUDjunChBlauY=,tag:Os+u01PKt/oxDngqQ42Daw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMUM5WmJkVVNpMWVKNWt3
            MVEwcmxqWTFtVU0zNkRSYnMzUjhtZ1JDb3o0CkU0T2dCemZ4SEdnYXV4V0JjZWt0
            SW1hSUp3bHpzaDhDQ0Fhb1VHT1Qwa2MKLS0tIDRxZ3N2MmZWNU9oSlRDN3J2N2ZQ
            Q3RVazJiSG83Z2RFQWVCWXNQaWRhS0kKlcVY3AGH0JZF1KsqMIXGd8/0fQqv0RT5
            sbGCKDxy86x3xQPAnrq64AnZtAZYHo8b5HbaKpsyzMwcbDP8olwc5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:41:40Z"
    mac: ENC[AES256_GCM,data:U/lbMw2PMo3EnXGaSWKv3Id9nTEvs5Gw0B2rUQfdYEUr9bZCRCp7GMyT98OqMqGxwzItOcx8b6u586HEMifETdpy5+5RXpOpGGawxC9FhcWg1qSNB5l3QiiNdcIhm5lhZhob59bbLCZsbzp6MPKdzFE49VcZzepQHdnhGMHoHK8=,iv:DyapB5SQOAv4NgJIK/FUsTEo8SAuY3datVLwUlP/XnE=,tag:od1S4W6Lhn6vIz+icXgj8A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
