kind: Secret
ansible_user: ENC[AES256_GCM,data:NDeA5WNx,iv:BPLwlc2hpY4ymyL1Eyuta+IS+PW0hoKcGH4MRU3Nz1Y=,tag:FGNQ1IGA7478OgWhTcYGHg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8EHJqNzMSQ==,iv:7qFOT6EKh90c3kGzfEu1rkLKa50UUPFfklsi8widnrw=,tag:EY6PDS9jVivr3kH0lElPug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRGI5WU1iQnloY3FuTzdq
            anhJRGtOSHluck5mREZSQzRXY2RmUGhjSWwwCmVoWHNabmFzQjB6VDY2Y0IyQ2xJ
            RUNzVnhHWTcybWE2dVFReWxvSkZqNFUKLS0tIGVDNkpMNGZDR1k5aFVmUXdaN3l6
            Ulh2dFdJUjk2NkxrMVM4a3lmcHIzOVUKmbrJHk7tH6HKXXzifmsVGaA8pmndp15G
            yzze20f4d7KlKbw87M69lVZA0/jJVEdDP0G1WGc/7MTkGTjjecB+Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:38:56Z"
    mac: ENC[AES256_GCM,data:7BGh29hBF4oFxGQ3Ub1RlHWGQYKWUQJTY18NyUVr+9SYiUMxQDB0jRF3BeGLcs2VLjvm+eILIHc6kfolkx+QsYx/jEOVMndI4k4rTvpl50k/CWuokOAENZt41qk4BeYlsDNwPrCusNFufkGRKdM+05A6NZxXnQsKUULy5jlKNlM=,iv:Va6+OPenyAQB7AbjPwjX1LWCIEZsauaXIifhtTVhPdU=,tag:Ci/7+iPSYsEhizWpm8e27Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
