kind: Secret
ansible_user: ENC[AES256_GCM,data:N0ZiH/qJ,iv:L+ZQUfGp+Nuz0WDAMjW+M3XUoe2gYmWc0d2RUIKY0JU=,tag:qlbfQ4dJE+fnpMiiw27VRw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gKi8zEcp/Q==,iv:nBgSW+zO6Br5pymhlzTEip69olFKbQltp/a/8fpyjI0=,tag:20FZyqB/MOp+4zbZanae5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeU9nTmRvQXBpMU8zaGxZ
            Wnp0UHoySitJL29XVXphdno4cEp2QzltUUZvClB0WnBOTkxwMU9YUTh5TFd1K1gz
            UEpFRjZzMnVxQUwyRUgwb3QzYVRtdGcKLS0tIFVIdTFUWHM3M1pMdXE3OStmQWRs
            a29Gd0xRSzlXSDl3bW9jejF5NkN1ZVEKrWKwBoMVKmGprlLZ8mlgE6AErH3wdFZj
            ZLtuuJqrVAPptOevV7OcRovMXE9BPbUcA/tOMTo7hlBWmOguo1sfBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T22:35:30Z"
    mac: ENC[AES256_GCM,data:TDhjNS7OJVrle0fwmfMPO+yAJCSrCJHYa+cfXTqeBD1ELoFxQzg35G/kUtmBTFA4fGN+WoACNeuJTmzfICMEFyn5TJ7YtUnHP0C6iWAUNxZgzIx+Q9NudGeCVArQudMRfrpL1SPmFd7MvFK0zvm28c0NuHatV9uxS2G0iy9FLs0=,iv:G1xdVzH/s6Z3WR+2DRlivRhd3i5te6S+U29l2m3aYbs=,tag:em7qiZ1vSXhW06MF/Ry3hQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
