kind: Secret
ansible_user: ENC[AES256_GCM,data:2C/2n4rL,iv:iDXzHC3xYOgYxmTF/JGbTXIhRxLdSg0SybVN9V8djpA=,tag:4/0HKcp6SophRF2pQJMpXQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+9UaUn9Mjg==,iv:odvq3pRSAOZxW8pRojv7P3hoqIWLUgEUbXtjuQ8uTuE=,tag:lXL98MBXrrW5pDriKCA/Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0N2JJa2NPT2p6SVhYQlFx
            ZTB2amEvOHVyTnRPODF0R3RsRm1YT3ZzVUUwCmJEZnBSeHBiZE1PNWNheUVXeUVG
            eWhlMEVJcGh5R1l4UHdwVXdZS0s3YUUKLS0tIDRYZlpCWld2STh2YkZ3WnZhNzE5
            U28rV3JSYkhLZFROc2lVaU1tTWhISUUK1PKy2DhTYruFk4mj4mNkzsPcGf27fvD3
            GFqBPcc2WR/As9DqAxI0Ka1GJ8Ci9ruilW13Mi3vIsNWosS1xrQrRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T11:14:38Z"
    mac: ENC[AES256_GCM,data:lxFlaV3cUVvgQiAIjM+zp5FZ/yX6wnlCGYfTElgNFzg6TCXnOyi7oW3Gd/sIixKXk9nD6n6urBxPolN5XJzIQE8qkHYCPRdpxXQfY2ZCU9+bj9/acRVPQXmkuToqXAhJIUUzJIZYgeMMaLB4tYa2q6CS149r6whluJZa+u37fpw=,iv:HhMKHBuWHC3CTeB+gKmdQRk3PD6xU2fKQG1z7iUfonI=,tag:4OTPFai880Ss69cx8CqOYA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
