kind: Secret
ansible_user: ENC[AES256_GCM,data:TDchPvyL,iv:1PQpqn6QhafHLEu/olqHC+puUgLY0Yj2vRovAKCrH1g=,tag:nxvnuIktXfZNG/ISgy3Nfw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:z4TfSymFMA==,iv:tLRyNTxzK5HTjLOmuyCHuLLw0HUjeumEay/J2pnuYzU=,tag:AmnZOUK3JylUcN8n+9xqUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFR29Icjgya2ROK2JPVFNs
            TmhwT0VIaTBPaERvY0FWOFZTQ05WWHU1K0E4CmVlMlQ5dTRGTkRGYWgxYlkvV0tR
            VmxLZGt2VWx6cnJzOFkxZVJhSUF1bVkKLS0tIENkdXh2UUFtYUlDNXhHSGdVSkpk
            blNmTjVnWnZOS0U0aE5hS24xZ0lUZXMK/9LUvgMBR69xgi0euIHROtaR6NHVG0n3
            T17WxuKKqXh6dhSTN3101CQWd3CHLps0h05W9JDGEY08gKLuChN1SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T14:41:22Z"
    mac: ENC[AES256_GCM,data:gHMVLSCELLukdMrNoZFdnDAAWDMNzMI4psf+G4y1N3YeboJEZH5XseEO5jHZuAXpm2BNtQjqiZUr3ZcNG4zrVw4+vq1gJATQxATxIY+UPK0NnNnaNKgf2WugPtzcSnvAo0T9N9YWfdf7JSrVigoT9hb9Huo9VUq3zMQgZxYjGUA=,iv:TtwvdWjoniLo1+kY2vWpSyCobbz8q3w03nDfZ0AFLq8=,tag:bQi4ZEtnlHf23p+EcmDqRQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
