kind: Secret
ansible_user: ENC[AES256_GCM,data:tja7t4E8,iv:rYZuW28rthMnnOQURS7aFvHCyA44IygF+0VbGfdt+oY=,tag:4RRedOnRbxVfWsJ2XS+6yA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sG+tfumnLg==,iv:XnIpnohIxM85Ste1L9MhPIDk8C13e+9tCGGCGvNOzow=,tag:KxaU2ZddpTjT2Du7rXscPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjN1pEVnkrT21hZkVpeDh0
            U2w2dFpic2hWcFAxZkVJejV5RVBXUTN3aXk0CkxmaHZEVjZSSzRSVStaZW81UXRS
            aVY4RWpRLzU0cWNjTVp1VWIyTE1KM1UKLS0tIEpscU1ERXV0VTM4SEhGcmlqWmtV
            Zy9VSzRvODJFYnJ6bmlEYTZTNWVTdFUKE2fWaXDdUJAAklb+cp5IZ0tJ9cXUY4Hj
            g7ylHV3UfIakgya1l1wpHxSXWSDsKAxecC10VLITYrde8q/3uOsIwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T22:01:50Z"
    mac: ENC[AES256_GCM,data:9LrSE4CIj73GyuXP+4szqxtnbWGii5HS4hD9qBvFMwxYVInD66YrhCF9mmulmSEMLF2ANBgQTmqz9PZXX+TbMqBlrKDVUt/O9eyw3y+VVUqEPY1GRtxeS2eern324WS6L0+2pwQij17CIgj9+hrFGzW2/0cBu4pVdlYYDc1z43g=,iv:/RlS4IQQf8CiRbwpeb0JXxt1UYt+tv7ocwEtn7XM9XE=,tag:DpxWyAcat3vZyp9AxxQxsg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
