kind: Secret
ansible_user: ENC[AES256_GCM,data:lZD6nmXJ,iv:0b7ULNTAxYi8FAAtIRq9m1M5wPUWn0/YPO7RCETLB4Y=,tag:Aqh5oitYUGHllPOQBE+Usw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:60ob3RIirA==,iv:YUudJJeVt6tFo2+fb5C9g7Dxg/nMksBuypZJ8nTH/KU=,tag:voW1hTack7oso5mB+v7/Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUTlPeDdwdGptRjFUTFhX
            U0Z4cFZla0thQi9TRmZnd2NWZU11c1o1NG1RCm9LQWc2NW8vbjZqQ3ZlQmFEY1dW
            N1NaNXc1MncxN2twcWF4N3Bpb3orSzQKLS0tIEdpTUgya1hKeGxmaDRHek43czlK
            V3ozbmxpZm9XM3l1U2lRcDFSV1Y3UXcKrnRMKp7yHeemaudePNvMSzMbHaPMOBkE
            sM6hs8mVeR0vSgXBm6Iu2eDrxsI6siP0QXMpNYeIRmQhjEn3pohdyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T19:51:34Z"
    mac: ENC[AES256_GCM,data:0V0YIRem6hyv+lpPVm0AAGClilGEWNBuxWa70smVzHqk39wmssCVoTJyVO1w3dsqmOx2bUGqxF6Ti4EC4dErvBMV1XeVOCEr+lTRlJBon+AmcoLLLw9VtzCjJPi5ChIGaDQoQwksbm14u1XSwqbgJKBf1+koEZby7zc8GAFF1ig=,iv:CgXEJkxTioYFTSqNCeB+X2CRqz259acX/ChEMKdlsrI=,tag:rDMHWwWWnPf00Bw+dOkvnQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
