kind: Secret
ansible_user: ENC[AES256_GCM,data:wg4ZeATr,iv:S3dRdyOcFW30GUdrJFNiKcxN9zcMz1EdX3Vp0sv0CAk=,tag:DYkzPCXaEmAzsckDybjfSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZhBaDADv6wpW,iv:s8Q8ePMxau7jSG8EuFoSJkTrYdG25tq6liZBoPN3E30=,tag:DdUfTJ3Dk3HO58RPnsG3fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19apq6u5ge75dcah074s25zlz5alpyyrzwts7kd07f0ep9jrh8yfs2jah2v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUFNPeGJKNHpvOXc1bW52
            WmljQ3lRY0kyL3hpRzVueWszTUU5ZkF2bFNnCjE1UEgwMm5KU1FBQmJOU2psVUR2
            Qy9UMzBYaFYrZzF4NFVEaHJnL2NxS28KLS0tIDl4ZkpKOHVMRUY1UHE0NkRCUEx5
            eWpIYmJNV2w1OVZwc2dVUW11UWFiK0EK3GZ0tjvnMkiI4+l1nXJKHyUIS8Rocco2
            bxEJhV35Je9O8dY+h21KLaU/VLS22W5NGJLNnpF0+kx88LKyvqZnEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T09:30:16Z"
    mac: ENC[AES256_GCM,data:q7krNpqhkeWd3oi1LKAD+EA6ngVXlwRPkQM5yxIX/0bb4SnP/ojZ7ymeUw9GMyHvjB9qjY9MHcvM8yckIn9IZNdggYRkGu++Lwbxy6bMyWUZlJ1G37UiWZU3c/5leokyRF3V1d7Xzs3JubiyP3MuUMzrJ00pwkYXWuCYDzQzMpA=,iv:caNvL6z7SnUo6E6wMBhMXe7EirT6uDKe48PIRKbnKHw=,tag:egsPXilnBtdLSeeND1vJwA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
