kind: Secret
ansible_user: ENC[AES256_GCM,data:/lEw1vHm,iv:1L6r5iPJmS+2uGUQEWR1IcbkHM13hNH7Rkt7uarHgKw=,tag:cZ5OfqiY1NCPxBgchxJ3mw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5OD/ZS4LGQ==,iv:2tjteg0gW6xTuH1744hZRflcu/e5Qq60cXzSCGTDwdc=,tag:yy+H7fqMKEUWbtzmyh8nTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4c0VFbkRaSkxKM041bGxU
            N0NSaU9iQ3B0Zm92c0VEVXhGemxlQWhyVlR3CjRHb1kyT2xra2ZpSUxrU01MTC9J
            Zy9EZytqNTdFZ3VTU1RyUE1EYVp2U1UKLS0tIEVielAxWkRVWkl2RUtUYjZLSzRh
            azVNMDNYUWpoMVRQVXB3eDhXbFM0LzQKiMdBmSswNTWyyHfpi+BoI6AExK+gU08/
            iWwhCTIJjRUcHT+ENBxCActTa7WkjAzjtz/BkqGI2IEEUGgamyy1Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T18:03:48Z"
    mac: ENC[AES256_GCM,data:ddC7l83V1UbLJfyWMJSfZGVboY/Dz/4eH5dBmITMcsn51ayKScZLJ5p8+Jiaas05EueepAcXZa08Y6iPInvw9qgL9dPfaL7kqO2yqwhBSoydziqk2LsvSYEQlLPUJiV+gQHivYlEwBejvdM6T0JvIpwaDDoj0jfyH4bopWI1Em4=,iv:H8Y/SsyqvdewHhzivHkBn7yvKQwKDb7Z+E4UVWtgSlA=,tag:mgJ8/cdfcD9PCAbwU+CX8A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
