kind: Secret
ansible_user: ENC[AES256_GCM,data:58kIY6Wd,iv:VJjbd5jac/7n/53UV6mpH29qjNw2Wj6TjB8U+rOyz9I=,tag:W8U4Bbq8wpfAX9FlwEjAbw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QDeNi/GWGQ==,iv:218a0e7BcW5fOO+ncnZshxD+yzzf3/h0y3FsXKLvPsU=,tag:PMf7djeBaNdTASPlJpBUbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQ1RsbjdwUzUwOUxoNUg5
            ZzQ2NjN4Um8wMVkxMDR1NzlEL3JtdzFPMXdnCmVmdmpTQzJDcXZydWRGYjZxYkRx
            VWFyVldQakp2d3ZlTG4zc3NJai9haDQKLS0tIEorNWtHaVk4NytRTWVUdlJkYTBa
            SDJBa28vaE15aytTeGRjZ3pmVjRENUEK8k2rgSPE0DpN0GJJklEYpVVO+ucZvqVU
            549txeIc3dtY+5ZreBk+vO5vOjJK0hvzeFne0WZblgQxAuzo+HtoFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T14:11:03Z"
    mac: ENC[AES256_GCM,data:bsocKW8FB+LCi4f/ljRZWqNdl5/NiF3rv2go35ignLGVT6aCElHTkPbO/LuVVXbdyEc2d9nIF9SKcAj8SVnZS6hI8kZGqOkIt8rkWwPEQwX8i3IqHLaS5NLO8UEpBPRIw6UfyE7VMtXkohv/J/G652AgvInLRhwPV3P45VWmyzM=,iv:wLFnB25oamBA5oqjBDXy+IBM/cdzn7kcmjNvHMLz/yE=,tag:163SY28kfXGwpz/yHVTrlA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
