kind: Secret
ansible_user: ENC[AES256_GCM,data:RuKcLQ==,iv:ohynMtdkZXporOpxrCEOSJ+s7SAxalV5jTG4o/K2GoQ=,tag:ipBp8IcfYh4QRBIm/wq6Gw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:k+CgFg0JbGTJ,iv:LVQNUllkvYrBgKc+gIOn6NP8loCNjNMTge7cw7FFRL4=,tag:a427o2x2aX5frIG18tACgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1scavkj65hfnm2yx6muf7un6z3hemz2ng2fzjjhwgm0xz04a5w57spzcxld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNndReHJHQ2UwZktMK1ZM
            MlBBTithSUNpdUc2bVJ3c2lYMW5ldDg0bkQ4CjNVS2hEeTkxUUtYd3lzNE9SbFZE
            Y0JSbkRjU0ROMkJ4ZHBhd1g2czR3MFkKLS0tIFJYQjZMWG9Ba1BwNy9jcnFkL2V4
            TVBldysxTVV2RGlIazIxcmY5M2JaVVEKOHkNfdKjvux6oTinQdJ9QFyOPYEtilYl
            w3kWyYlGBShEOfXTcCkWQPgVTUXCRCnRP+f1ApT7PEZUKeOtFVf7Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T14:52:34Z"
    mac: ENC[AES256_GCM,data:G1wU1r1UBpqpOpgpkFcHKp+ScRuZtWJkO+g7GHhtu5p7layOdKR5+QC121skkCnB8RA9Kc1MGzt2bMb4H04XdhxaA72BliDh0Bx+XfKlJ0AQbFU4VwTfpHBJSMXt1Ixv2TnQ2laiBb1QndVnZyuTYrxJcxotFOAyt7FNBrHvGuo=,iv:GmODM+BFePsWcH4+LsOt/KX6v+dwvjN0L4hReA9spYU=,tag:CVDli9/uzHXgQfq0vnY7Fg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
