kind: Secret
ansible_user: ENC[AES256_GCM,data:ymucAQ4N,iv:IZHZ4DVyEKrPb8Ojz2PYvsgjeUHZTZbsIuUWuf9leaU=,tag:XhLiB4WlSmcI1iE/fPyaaQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:X/ikomXIRg==,iv:MpYmb9EttG9Yht4hKoPrfZF+1gCCntA5XdacCGnrimY=,tag:7cTc/jULV+n0n+qomxcZ0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1czFjTnVjQTVBQnJiL01O
            NXRmeUVEMkkxTEpzeDZVQ2E4SElkUWQ3dGk4ClQ1cU5kYUNlRVptejZiRFNpUnBT
            RjVVZlc1RzZOSlh5am5nMkJGQWtHY1EKLS0tIGx0WW8zbm5uTmVtTDlSQTVDamtD
            eE9BNlJ5ckZDbDlmZ0wvbDRTYnFNZUEKDtx2XzagrGoJzEhOQ+7WvduNqxpfGoJ0
            vZfPVap3FtLxC2K6OQVjj6Ksz5ct6gsg+fTU0BtSY8EuTb4lPgtsdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:17:11Z"
    mac: ENC[AES256_GCM,data:PN/hsFde9gGdP2KyEkfYT30TfVy8ylx679cXXISIEttkazz3IOHefq5YekC6aNPhX5mr5NMNtgzyILVmUCgBL0K9ZfLWg65JlL5IaxAF3bj6pBI3cVufJ5S4J0Xucxru4CqB4fR9r2dXolcAIizvPdTfW9pa2ZQoN2r+ogYPpyA=,iv:YpwOPWqFlELU2sQkOq86nwKN5JLZMsQh/j2gfO9Xzpo=,tag:wJWlXNLrZWwu2OgAkA9Nyg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
