kind: Secret
ansible_user: ENC[AES256_GCM,data:eKaHkj6w,iv:gyne6vVAofWkVoybgdvWz4El0HGZGTPoHeV6riU11o8=,tag:qP2ACDItItgPE0PAGAnHUg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rZplVRL8Kw==,iv:kkG778TLFv/EheB7m5k4sLpp0w1g8qmUWtgLg3pKfsY=,tag:AGtTaevznYkMEraPMaN/Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcWRobnN4cCtBZWxoSGU5
            cWIxQVZST2VWUzg3dzN2Z0dnekJmcDdBK25vCjE2WTVpMlhxS3QxMXhjWFFLOHp5
            N3J0UFJlamlHRTAwekhXak01R3VPWDgKLS0tIFdBeXZrR2tLUm1CZlFuM3plSk5I
            Qzg2VGY2bHB6cjFwUmdQQzNVd1JMcWcKkFwY+y4ie3aHUK4yAVB7UNJ6YwoY3vuZ
            SYC+8Gy5C3vaYF4hm7tsYPiMP/ejaPyMPON5B1wTkMpImv0gYFQPwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T12:21:05Z"
    mac: ENC[AES256_GCM,data:aH80E8xdugTxXgIVJBu0oBVDBf7K/LulU8S4/HC2Cw1lhDaD9jLCAPPt6+XqPBMlhaY6Mg86uUbXp9Q8LKF7m95d8hJQwoDXceMWibAQgiV5Mk9nDPP7YCDB8Xx4p94EMllgYzGWCKs9XxshDIy6FrddQLwGiB6eO2gjq+tJxO0=,iv:E1opKhTHsCA7JsKnkxeHMrOt4HNft3xSUKdTyAAD5os=,tag:zw5RSoB6JeVWjba9ddQ7uA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
