apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - kube-system
  - metallb-system
  - openebs
  #- longhorn-system
  - cert-manager
  - traefik
  - intel-gpu-plugin
  - nfs-client-provisioner
  # - system-upgrade
