apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - kube-system
  - metallb-system
  - longhorn-system
  - cert-manager
  - intel-gpu-plugin
  - minio
  - nfs-client-provisioner
  - openebs
  - k10
  # - system-upgrade
