# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SRAfPVc74Nx4KWjwmg==,iv:RGiLFVrNQvY4JCh/6vY4GWuvyRHKv46yVcPV16VIzZA=,tag:lkR+m6B1Twv0myCSG8aLlg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nsHKeX74aHufZpgB/MKiDZG9xopwARuo1A==,iv:tY+9JvDxZvzimkYMRmOEyjcis7vGJ90FS3xMgeFfi/I=,tag:CCDL9X96o/cP9FeGqAeUsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOGtwdVJaMEJYdjNiZXRq
            VlEvbmdkNm1nekl4UHd3Wmc5Q0xXMkVuRVNjCnQyYnIyUUNYd0ZiVkoxVWR2STl3
            aGFaVTMrU3QvWUZJa1NKVEpkTVJiVTgKLS0tIHhSQTlzdVlNSERyQUtsOGJycFpq
            UWx5dWdzUzF4ZGZ0N0Q4VEoxbzV5czAKpnvPfqus0m0i9CqmsJh4otZ6BipTi2sY
            5aqxQ324fho1sxHasEHG7fox5NNJBsxxY+qOwLfmhipqahvFEcudTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T17:50:07Z"
    mac: ENC[AES256_GCM,data:nJXgtcATy2hAPgLtcur5gBiJ/oq0riGjgxS1gJAdbjOwRVYcwtLdwXoZbneGE5Z86q6loVLmEwo9x7jScPgRKjdyTAQBdPSeZsNyUv9yxKxgl0sGvaYeBifRDhlp/XVaX/Z9bBUMekTRBtTr4DBJ6nF7oaZ3UQysQFS1whTf2pQ=,iv:Qys8OkDDuArrhpfo2roC+aM6wIa2tSrunT1/k4Gm5qw=,tag:SYCks4g37RM31LZW5sefVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
