# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ehl6+n8Sm5rG2Usl0g==,iv:t/bftdMHvi0IB/lcaPsHxRH39yLgR33Tt4Bg4Vdnp2o=,tag:bh1Z/G0VEKA8no0nKEzC6w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CRe3PljfASYqMqgardIEiGz1MN17yh07Ag==,iv:Mz9ANjOzkiGItt8OvttXcHtvEYnzXoX4D0X14cUXIyM=,tag:UQwaVdWNZx4KxYA1J0QtHA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:LSN4ptFWdzRt,iv:gLaDbJgFaI6jI6LhuoQ9dHp2bIN9mn+51hiZjZnvo4U=,tag:8XTqWX841KOuxSVezW+XwA==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:1CBZ50Y=,iv:1GGbtZbQK60eIJYnV2ao9jVwoX3B4wTcJw28Wvr/IEE=,tag:ucyK8fumBsQP+8tCLBlpDw==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:t6nlxcB0jxjn1NZyFzBO5isJBLLrhxPkr+I=,iv:t7W58nA1+21suWzzmI+pnBWSRS3j/ZZ7bbGCZWW121o=,tag:EjHIQE36xLJ2mguyHIUZ2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdnBJckt4S0NIWVJkOGov
            WVROWkl3K3BXR3IzbUU0bU41K3dRdVJabHlBCjJWRjUvdlF4N2x6TzE4UWluYUd5
            ckNUOGpxUGxtbGxLTnJOaWpRWDdFRmMKLS0tIFdHRmZnR1pZQVJaM2pPV2EvQUtw
            Ykt2Z2g1R09mYlZKR05sZklLNHJBb0kKnWfbxQHAkFRX5qRxBu2bXll8DL8N/2Mh
            SutsFRfVaLXwtDmkjrkWfUDaAuvVW5iupK4ncsbr8BfPm8VHMQQfbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-26T17:53:50Z"
    mac: ENC[AES256_GCM,data:XtCQg6SclSV6bvlOra9MK0ckyZgruh9+pR40caduOg8BTYfAY2ABXi66do8KDqkv7XSk0yUWTyc5Sv5ggLwJ1llCr8V8tTLLILGlWwCsjHe32DorJfEKjiV9qe9FQcVvIsJ+i6BU5Jq0KbKrTPZPMKAwDro/92bDoZbTz+1O6hU=,iv:O/dkNCLYeMpEmr8xb7hVFSPMdqmOn7egj0aIs8DWEvo=,tag:DR2xo5/boseu8FpByKqofQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
