# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:LUHmn3DkRWkE107OEUk3GpO8S/No8i7s4Q7XBKkc9V9Fg5E2keWLsVchtw==,iv:hcO8ZcSwJMynmZeLvfwl+OoT0JaaAXF2Nl4dRwqYc7w=,tag:dhb3ODso4GzyQgOKlqkFkw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ysnVv913/I1bh31Kng==,iv:oHvypXNyMe/OBmyKHIl+JcKVu9CCITj9q7yPh88msRQ=,tag:Mdr4M+PwvCCeZu0sf+vkUQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6K0eNT+LKMPT/VHE72AnDTj/R/R2IEweVg==,iv:zTho5CSs9WUqh7jtNwtyvoTlSx2ya9U7YTPLZtNmSkA=,tag:EXvM2zyEQkExveYdJ0piZw==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:yQqJYhk8uBY=,iv:GcKw55OP4idRf18fJP957kn5m2ykRQIHeK9r6M6A1hY=,tag:b+ctH2jPawSGQ4Zg0QeFpw==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:/43y+x8=,iv:jfQ1WmeiNjDkYMtf2C7eI618pxwgvyvjhipFBk1VGG8=,tag:O3M/hJRXuMAJHdmldXumsA==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:0iqzTCVZ6ZgPpYRM4RnHb6Px2jW+R2OPxSY=,iv:2uujCjmZFvDsYQt+8w50/yiKTheQxZQw7COAoNXEObQ=,tag:9L5P65tsdn5x83ro+qD+0A==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:Yls6unrNCnzcn/XKvDGZD1c00pr1sUmM2ubdvJKzwvxZ1IohQ6pCDfidbPuZRqg9tf4IKCNdIFF4Um/KOv0x70c/XvScNCjK,iv:OSDanpUiVC7QE902CNLMenW5VqpifurDqHdxD89qhAw=,tag:pqOE6tTHQbCEQFAcABlDOg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:ddKGiDCvteWcpxD2nzLSqGSNuVnkY36F20yv20e7hXyOxe0=,iv:6GDHQjhT2NN8ZIQCghaiYn+Eto2/hgM28P7jD9QHoyo=,tag:ux1LIF/BoruQriWuKYybMA==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:es2hP30LQ4rAVtxurGDs3/foSR5RrRiV4QnoEqC56NI=,iv:TyN+J+sl3hOOEO81cgcMLmtM9lVlhiO5KfVtAWJgnK8=,tag:CDfYHHclngr8ZlBKOFsReg==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:EwYkBpdcAKtSBkmuPap7YlUV8y0Qqo+qQB2Rwi7R3Yk=,iv:zzDXwlZWqng7NQzdyXkViGa4FylJtXYo9I3pTihMrGw=,tag:MMdMPyg6ilAHyejJeVtAvg==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:N8Am9LwDenlvTbUlP6PHZYBVmX1IlWBMyyc2Nj97/iE=,iv:/lXP1rF1qTtzMfbMg5ohIikI2LaByedn/ppn28BqfqI=,tag:XVA4yPNZ+K+MBmI9crRsgg==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:hkSRfE+2qZo8mR7cMP9ki2dDOwkRZOs5p2tmEBo0dHsapdw2HGooEw==,iv:Acw3z4u/FoLMHxPiQriWWDAbICvNi7HJdvTYbHd6cTE=,tag:BurJcXpTyKyNacjAFbLwNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19apq6u5ge75dcah074s25zlz5alpyyrzwts7kd07f0ep9jrh8yfs2jah2v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNG5qZ3dnV0tkNnBmNlNz
            U1Z4M1ZsQld5cnQ0OGlEeVlpcWpEZVlNdmxVCnhIWGFWaUJBME5HcHo3Vm02SHZl
            VTVGcTZpWlVkbDFVQmpoV2VWRnBDNWcKLS0tIEFzWnU2SmRIYWFxR3VPRHlSa1VI
            UUNmdmN5MTRuOGJxWS9hd2xlaWZDMm8K2DAx2m0RRyG6Q2JX05Kj7qohtrNRYFYU
            3k2IPq3h72TtVPo+h1OCZNlrmX8BHkZK5D5eZdKdDOVGLxr/9xyrHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T09:30:16Z"
    mac: ENC[AES256_GCM,data:pwhfNJVGbv1gya7I0e+1jjtdYeEDsJmFam9UP2FJHVCxwCfjJtanG8zMkZJtjXB1Hiu5xh1UUGKRwgik0Yl245OWntia788A8jp8ydtYwoZrn6e42/GjkrvP9dHKe3jfYCZHxaM147hoJO8MCV/5nwFV09w+qv1I7RWu+f0Wf5A=,iv:J/lPyGfPWONShNIp3j2QkL2Zxf6rWYrLIru0OcNg/NI=,tag:KlpruTJnXXnz9CvojEkXXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
