# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3KqEzft3f3/FrRge+g==,iv:n+xtlFJHLI482UzLYibxYY+ggaa+QH3F/5vJ5LIQw0w=,tag:6pvAA6wMH+Dr/IDJMpaHMQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jvBc4Fy0Svyx5PQ33m7nMUqxwZ5K/An/IQ==,iv:7K2a3moezVmZwyk/HYIS2H6bhmSilHy8TfVqsZLL/1o=,tag:0FBS2SoveV358MzR1U2kzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSS2hYK1g5Yjc2QVRITFVi
            Y1RVMkxtcmxkcnZ0SEtSVW9ZMEpodXFBdkFJCjlWL1Bydk5QUUUzeDRSaTZZRlls
            dTNTK2lxalNVRmF0MENKQVozTmo5WG8KLS0tIGg4czFQdndFL3hIMjhtN0lhelhZ
            OWdqSVIzOVlEOUF2R3JRNnNtdVIyTnMKHwZPEpAq43I1g8kSZbZQKTvO3zeNAazo
            52gsLh4L2AzX4tiJ1alwlRNOk68ousOAXe1NlUfoGdynDMYab36Mrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T20:28:44Z"
    mac: ENC[AES256_GCM,data:ZpTffHGRYRVvkEea/w4xfVikGaGzQeFDEZ2nLNsz7VVXg5seW7VSSs5dtfPo7o+MrX8bFqOXYPunVh4ZVfkXSSHCTwp30LnzMXEtLIVjH3NhpQQFoAnCrvVZoQ990tdfBOft0pcq7hqsgxcX7PV7R4fxfsy5J7j+U2wAEgR/oe4=,iv:IPIdvHYLliRYDWzHjPo/66Sl/dpytOrZQdXjFmxOIpY=,tag:ElMdtW5AI5tzJoysZrc9cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
