# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:OCoKMxiFhomnuzaqsw97pt6r/AmJPwytjCfXdkZI+iQsAeOAcVdItIeHhg==,iv:Su/pPBPNImjbm/aqirAqtj9otV5cAavQ1i1RS3i3o9Q=,tag:b6Ur5XV0NDgrR8LvxQCwMg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:f3BIImCf10sIWrenNA==,iv:Jm/Yp5hEKNomUaC3wDd7rgrk4AeMhGzERgtD5BWnjHM=,tag:QDGrmk5mZqcyTZRerm1EpA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HEjil1ljKEgYrgtMkND6XnpNZXr4wJeHlg==,iv:ilXbj9oaNfiD0kaNvj/owEGywVF0FxdzodRN2QyXXts=,tag:YGXOM9kLmI3G2ES/YSVcOA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:ncCLtJlfRlM=,iv:2ocrO4I4i9NJgFxMeNd8xQ4RSNFR8Dn/r2YPorv8y2E=,tag:QYriKJzFsItY54y8/Y0WaQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:3hsi6VY=,iv:6KJXQ78PiriFwMiYzlsnLXjrwUDyPLzUw4dab39qJxA=,tag:TFe6QPV4VqDAjM7fwCL/lQ==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:lyTegbZ/AIq2Qok63ZLUyEm8azzpvcj1JaQ=,iv:OH8zOB5+MXxp2Fninom1/HS0X+Q2xb6FLre/U/6nLUI=,tag:IUz1Hha0wqY6WHelqZwkjg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:3LhWBa2oRTtFZNJZeT3iVUliRPE8X6zW7DHyE6y/op3zwuqjdJrcW630AoaMobBYXjxm8+qDDJ/tGSV8qc2CRDCyWIM0vH43,iv:Qg73EMusdUdwQ0M6EuH4b2ahBpIP/k7UyP9xYvxLbwg=,tag:4VNF1i7Acyh01wYLYgGfKw==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:TeMv+ypq9Rw6cNAVNjqqQPMwElNyD7XtaKKNJwE9UbbgWVA=,iv:XBltQvhZW/JB8uEW6g6jUympzIR5/GLYMmggqvW+eSE=,tag:55SsftlTAhyunPzUHAQk7A==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:FLIFYQ/yPYU89c8a5SeGVUzF7PoLRVq1k/ARAhq/QRM=,iv:TXMVtVFaQE+f9/WoE1bdX89T3MYMyB9jQheZdn1mjGE=,tag:tZ9jr0vyN7P4DJbDAa8Z/A==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:jmO+Rp2Db8GK+XKYlgxEEoeuS5WtdA6vV10W5PQzHks=,iv:4flYQj0Qbjs5muMNTjgPZ/cet6v+3laVyLSCGkJmi7I=,tag:BsIRijFFdJ5fEptDUpokiA==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:97Cye8nfdN3e16k9M/zwQoOr2ZZeszlYQ0c98cWcdN8=,iv:Ut3lCYepgEQdQ9ZQfDMaHqN7k4ym+oei9a/s8U6+iN0=,tag:LV0JTq/9GpKwhpNgZwgWKg==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:nLRpHrvbqVVg/q02f2Ly8MxUSGmLLGsOM4fzpRy9+iqfWa2j9dmYKg==,iv:fFkp0YJU3HwGwJjl7LoL76J+wkaAamkGO0UaWePfmtA=,tag:B1mpK3SxioallNBJTBCq/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcWtFeHVaaHpDU1Z2eHhO
            UFREUnFnNTRFeldCL01KdTNuYXdYU0wwK1ZnCkRuaFVydkxjeERJRE9WQnl5cFhn
            UnZuN2J3WjRJcnRVbU92ZHZ5VmVENWsKLS0tIHN2MG45OXpUOWlQWnZXWHVKUS9p
            NTNSRnFRZ3JpVElrKzlxaks2T0Q5aGMKWA9dyuDwVKktrGAzl50aI1WZIHMJ22ZG
            bJy9DnEyj6v9TvAylN048xkTcoO1AAxT3Nh0HH2hZbDbFX60PNiicA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T11:35:03Z"
    mac: ENC[AES256_GCM,data:rJIM17nmUr8+f/4Kz4OdspbyN7K5gPfAqVvjSWk3wHFpkwWry1qw98c9Zz5MFN1WXOtBkP9v+q/wzHbpfDcuxO7FXW8zv/G+x9nrnKdDPNeVMt2y5Gt0ngzSd09iK/vCeKOT+wX1xwuEv42pdis8iwvAQXcJekGg4E1otun2284=,iv:oD64yGsxLDgZdO3uZEA8ftxKu6v/K4/WIZTqyoMlEOI=,tag:anKPmG8Tqq8YJ1yvZ1UWow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
