# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2cvxR/s90BsEgqE90g==,iv:vhBRl/iAI9twJvaVDkDROf96uj0mmrVJnI3M4a/1jxo=,tag:KbkgNv5cn6fMYr1TEOOMaA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PeHh/YS64mp4GzBwCOmUMMy0/oW5F5gKjg==,iv:zyHEDSlhFV9y9KJB2UuZWzgoilrwVKk1ke1iSrCPERc=,tag:Fe7bVzP//pqUF57YqK19cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T3p2ZnMvQnJvREsxMUNC
            aG1ZMUlGQXFuTlBrcHlPZU4wamcrVm9ZR1E4CjJOMWNWVUFLbjVBd0p0UThtZjhw
            cUVxYlcvdk9YWVdQMjJpQ0xrekJSZGcKLS0tIEV2QXQ3YXUzbTBiaHMzQnpxVHh6
            elg3b0tTVGdsVDV0cjJCRitsZHJ1c2sKYdFL6+SuRP2bXUT1g/BTvcaPMPyO6zqN
            N66uPFG3i35lp9lQqRb197i7SJoV/yywkIXIMoY6/EoGwlkABthKOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-20T19:28:49Z"
    mac: ENC[AES256_GCM,data:S59KE2C4HbgdnjZdpptFornUq8dr5k6xMmEiDqe1yINSj2KLJ97MGhQt5wyGMclxO1AIOv2ggf94OR7TeAb/OFXtXyB3OA99Db2uqiBgop3ZBeCL2Il/hwH/ZRwnNUt/hyZgUQymGVwzXeraknswElt/3BsnwnZHJUVyDy67uME=,iv:0lmaXPC0MlkBNq71Utzaa0i5bAlZbSHs2P9EsGAyKhs=,tag:JLaezOlqVFfZEDGG5Se7sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
