# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:QgoAvvJT+si+FZiedZ+jX9h+fJTArwNr7mtwIjlFThdVWNInaqJi0qfuSA==,iv:MwnWcWj+OZ+2eT7G1YcvmBzf9IfGlneRtRZp9PeClJA=,tag:TBVlv6H3KGXeSpnMjQc7uw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JtI6n2wphapungi6+Q==,iv:4Hne6vCbvymz9IvnFlMUqtwaQjIcyZmaIDr3CTwBHHw=,tag:hj5uvrXXuRNy6NFsBKy+Mw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3U63H9+vjckiwO08sfXCtevRfDVH9ySYiw==,iv:vsPLoxnAo4kKsB7+RjZDQvG6ujrFyOdUoPssd2u4clk=,tag:ZT2cwj2gZNLEekX3ZfpqHQ==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:BASP5U5TKuk=,iv:CUCsfOihaYA7Fhhs7DTY08Jdp2FOuY3F0Tgx8i98rTc=,tag:N4IsoBCkOnkkgCoIbYlMHg==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:OK3X2J8=,iv:KF4efyspAp3+4gOkNjtyHNkoe20P1OK28KbffPAL5Fo=,tag:OHHzwj8aQObGYa+2Keyk+Q==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:xypD1RG7DtB/DMh5IKW7VRMe/0wMBexeDVM=,iv:C8avqbKf6mZTbZw+EODfQU0109xUUfwQ6aNaVCdFRfY=,tag:xyTnw9TRJi0fzUJSJ/PZMA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:tTQkF8ucE6l/EwmynDAwDv+i0OFIYdo/oi7lI9zoI+SxpgNLCkEVBKWFkqOGY4lz2LiQaQ9qU5qWSDBW2HoWE5YwH+haAfW+,iv:VarDF9fJC5+TiuqakMDjW8E5WGJKG3JiTtrjKCDTFBY=,tag:A7alV6bFmuSHGn5uIY413Q==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:5uUSTM7zKfbyh/4Ua/Yq/FEuE+sJKMKjFaaErLY2gQogJ9U=,iv:KYdDcY9QSb6mDdobNFvi3qETLr3c7o6U7ZeUhXGasiU=,tag:pzOsvCwAEkT1RbdKZ8Kh6w==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:uHmrNGx2kX/My0pfPcQD9AN0K1AVbesjQxFi/pVFbCY=,iv:5iGbQf0K2DxYOmy3A7YtOC3hsucO3X5ExYmsXl0WBeU=,tag:BkTI52XIxXNXDhXhD6FcDQ==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:pEeTeBOjdOE1s2gluuf12hSVxhIRjaxCfVvP/lqUhSQ=,iv:xv8U/CJh/YCNqGj5gsqTxBFP8mhmBo+NZBpWwzusBIU=,tag:+z8cNHFTuMbM0b2LD77LYQ==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:NVWXKWN/bY2bCG/3tDatIvAcSD+M1hHSzdnbzuQOvOc=,iv:hb5/fdHpcwS2IAWiP/RgpDSUuWd1CPHuRMchmmMDo8w=,tag:FojCwWijBRtq2ewoqlflug==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:nbk0cIOcwFI3C+kw807hG2TMSo+pBJQdpQwC+TC8Fcyis6dL8JMaFw==,iv:MIbGd4BrILpP9pJlCMfNBKXP/1SjbnD60VOIzzkN7so=,tag:WPSajgYxYYtb8vBH+r1YTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jys93cv4wz6thpuegye273th33a8zp6ek3rp27wa5rq303kgp4lstl6le6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacWMrMkVWVm5WejJSVER1
            Sy9GOWdwZGphTnh0dWFXTllGTGVVQzFiVTBZCkQ3emIwSGVJNTN0WVVaR0dPYi9M
            V1E1RmZ5aDc2UmdLZXJ4NXlZcUF3MUkKLS0tIFRhQ1drNmpyU0tmYXlKV2dQbTVB
            RzJPTFJ1c0t1ekw1UDdiZFhuNWQyTTAK4vlcHgOQU0DJDrz5d23z7wsQvAWC+8/t
            LA0olEkFzZcy7NJdIIntD6uJTnzs9w9TgbGGNcJ3JV5CXMeQj6X+1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T15:44:15Z"
    mac: ENC[AES256_GCM,data:mrrxE4Vz1lN+L5aqikxqHP98d57QvafBuZIX4Bcl5FtHzAE7JZrHC4tCbqNn07iEflGcxzUCnpZrJ2uMmqLnH04DKMZZyqGWSkoKoqaM+d7giUArIj5AHy/LmkPZd9mdumwp31zeuXo9984FQn2eF6SgrkxgawofwM7iXBbBtYI=,iv:3/Q3R2LYkiYp9PZeqoQlOkJWG01GIRhhV+RzKfGYsJE=,tag:0Uo8qFXVPYZLLnNukMdqQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
