# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:W1NsLie6Ch0eYzy7IA==,iv:KGAHJlXJroHk/4lr0iXkIvTE4d/4s67l1Mc7JKt7XS0=,tag:cKlAHPBHiFBLZAYTcalCMQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6MfJgJWnJV6rrErJlBjs0T0wGZM5ruamJA==,iv:LVFRxQYbNEHorDp6m9dWoECSFiChO92qX3QmWOpE9uY=,tag:eKjY8qMatbjDghyh9bep9A==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:+a9LREw4/qAL,iv:GiuCXZWKE5XAOgZ9h7WQfCk36oagkzh2pikUW3bWe6c=,tag:3k0qM3Ai3SyPCVAuo/8MkQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:xBsAb78=,iv:9fryN+Y0K7FJeVf0VAN8A0npkIfGHXytii+CXgkz2tw=,tag:AkN1tUphsP7p7PqqWD8iBw==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:JEUZDsLuiwJe4mAQjBkTSNothh2nmuQDdPQ=,iv:Sp01nQ10F7JnNnuAbUMZSE7iS/5vfnArX+IVUj5/goE=,tag:54DDNQt93ylyizxEbpkr+A==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:J9wzVwxfbljHHa9ji11nSTL1pjbePI9MezkMynoMK9/FUos5pufHCdwnASaGGPfgwM/ygnBUWXvGtB/9CLZXwfrxhn3l15s9,iv:7DFii5PAYW7S7EtZmJCPIKT830z2CexJiL+mtINuTbU=,tag:wR7DRt6d+fST3zmUw3T+kA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:E1rmBUwEzQB8GyBUz0OLve28Kn5P6RkDWq90O1YGhuEQVWk=,iv:oUXZx8A8CbSBbDX5zBumN3iTc7KBLYeRWUNdbmAuV7Q=,tag:eQ8MSFDOgkgzqoz6Sft3qA==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:iiukHw6pZw9IVz/wpFUFp35ksCOXq1lhNjwIizKt8rU=,iv:C8XmQBaqohXChvqNLvD4phynEw4RQZIi3oKV+UohQ8Q=,tag:KDSiFQw3TRxzeApYc59r6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVHBKUU5ta3hNdHFSejly
            Qzh0RW5DSHlpTmkrZXdvUkFxRXFDL0Q1dFNzCktYdkFsQm5EL21NSnBPUTBQWXMz
            UE1ndkVhYkt1TkJxSllLK1VlSHNqQ2sKLS0tIExTS1VJdDMreWxjbG1nYUNjbzAv
            WjV5eVJlOS9GanQzaUZJMXN6eFJLM0EKy8R2XSE5+Gm9MPghfXJQmiuptQwKlnCo
            ofpFb2tXqAKSa/31pqSJVsi5xQBKdpEfXjePms/tMtu9PY/S2viDqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T15:35:40Z"
    mac: ENC[AES256_GCM,data:16Od9Ar1Aysb2ExDPSrLpyMnjMAeP/PrLDadoSmD5p0WocHK1Y8Xw2Sw1f8S7T6Ia4pohdh8QyxsGM6toW8r6DtwptlASN03z3hLWCd7gygF8q3T2RW9SBYQhsE6TdWeh/pbDgKfPK66t4+Z3zr4AMAJp7ZQI4rLOREVaVcfGDc=,iv:hr+Jnjib4DAHussc0cgqDFiwciqcKRFNZqWcMiwcTzI=,tag:h5hU1X+K9UjnJ1JBks+cYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
