# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:G9xe6SnbOMTMnyK2b9/xZMsbj0fZlF3LJ6BzzJdL88+0hVWCKyBwfFYDsA==,iv:cFNkkLI0/dIQwKg6xCqg+9H1feA13kZ7aLtaWJ66a1g=,tag:2u5FwHc3OVVWMaF6wDWc+A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:tswwW/d0A4pYp4YlVQ==,iv:EVfa7DBbiV9pAS2ppY1igfjCKL3QhyWHJ7kALzM0oVE=,tag:eRBiE/5zNjoIeXRlvbSExw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:mWpUBdgNTTkobRYu1xLTdXhf4L/u+vDfrA==,iv:KYGWlJW1pXQspmQnWWLI+WqCaHDVA4VJlUnlWa5gGbE=,tag:RfKCBHFFKCr+N5NhTKr4HA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:OGgSC1wHO1Y=,iv:4UjjCJIXZCRoac1tN0nuOlZLn5q9MywcyLsqOM9ZoNc=,tag:310UBBcszKmuoejRZqmUIQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:rvPwvOY=,iv:coIMgCeJmnZWOV426nx/wxZda3uQFus6Y77NxFe6XuM=,tag:ck7sraviCmCZIP2Pk211BQ==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:3z5RtkoQqeM6CyL56Vsm//CZOEfkYoppgBY=,iv:DKZdfaRcVJ37Njiy7zHUBtho5MFQCaTWv4WbNyOvTGw=,tag:BioSDsiziuJ1f2WDvW5PKQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:WOP7ZR/mtXSRji6IQh0tglzjFcLQyFk0Z5ZxBna0NaFAyZPYwdCabkJJTQl9ziMy4rEzMn6Iz3x7X5Xqypfav5zjLDKMp82F,iv:26vDSx+VOpjxhVfJEOL+FQLgbvKj2+TQBe9eFFbGI7Q=,tag:1xxeSjoe/qTtV890Wn5HZA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:PrPUWUewpsuAqZ23kEPO+BjD4Qww5MhrR2Q8u8Dh6Yjz6XE=,iv:qkqi29mDbCp5aqEcEXgmVH3PJIdhqzeZr1pEJViV6jM=,tag:kzEXeSlrQF6igqmDb153lQ==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:xlDt0fOMwC5TDCkpbYMUSeRpU4z79m+OpEAMNdGlKRg=,iv:QEgwZAR5YTbs0FxaUKJgGjXi/ln/vcZIDuRwcIINzH4=,tag:zR/nDi9osKBAVqY2PsFXbw==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:BwGhGx+s6Nz/yw1e151iqVmjXkMZCOwPyO/AB2ML948=,iv:ZEV8CqfU94sXDgn518PRmbIKbPVTtxQ7H7If1Zod6ZE=,tag:PFkQW7Mr3Yll60Zl2V6iIA==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:KrdvtDBbqNscpuagOlmLegCZl7PHc3diKmAzrtRP1aY=,iv:wDIksW50eULeWr/O6pHEKbjW+yhsm+aUV8r3pU2XkZc=,tag:KovBdMmLX5AuuVUAYYVepA==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:+lFSqQHMJOLUNbnlFDQxhXO/yCoqElUi/j05PFNOFw5cLWoMaygqmQ==,iv:Je+C+oCWkr6BC14LmVsFkkFnHb/B3GiiUcN/606LsM8=,tag:f5yR0ZqD8261s+qORDUeLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTFJuRnJXMHM1YW13RWNr
            NWI0cEdLcUQ0UjZYTVNtamp4V0FHeUVNblF3CkdDQUxNZGt4QXNiWkRTbWxWNGZG
            T1Z5TFkyd1FpcmlsTis0Y2oxbFhFVzgKLS0tIEhHdk9nSGthQ3hNNEROakU2WHk1
            Sks1eFoxQ0xqWTJKSnpkMk96ZnhBQnMKPGNb0sy+gKZ6iXCB1jmwv7ZsRNANufEY
            LMIqWKNq7N9ko3rMBtZDkDXcMVdChEKBmJtBadCo7/9Up6lq8hG+zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:17:11Z"
    mac: ENC[AES256_GCM,data:dNmXoABOd07qj+Bglv/qUlHhds2WcgWKt6Jwx5PJURuqtOCvsGnnV/VSdTKBBFveEJeqNZwk3y2usxb068UNwCeCnGNfS2VYTOyeMO4PkCvOO4M4I12gFlztAr4CAYJ0cP0N+zd4+CyInMc5qzz4XRtfeIEnmDqDaslx18GcCkw=,iv:IT1NybokUoFxnJZkID5uPZJwlEUiL3MnayFvNWgzvBU=,tag:xGv2fHMMsVy8hLiAt4sxrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
