# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oV+bTNgCFS/z8k3h/g==,iv:SePIlSSReO4T0a55ZeUzgzJkIuZ0uoS0PAeCE5kKdWQ=,tag:qgEJZPq+xd9yRcTJUZFlnQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GaHaXADXFDIuWpbXDnCm6vVrkePe24bjRw==,iv:K7MQAq7dvRs+AjRUBROyJEVreyNIv7zokWNcqBnjkb4=,tag:grfdphgV5EUk5+R2+8WNmw==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:f85N0kh/AvDK1o81,iv:AXipiWdDNfS4Tgyc8gqpUQsaDtalpnhvCbOHKCdWOqk=,tag:MiU57ZwiRs/kkm61ay+FVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dmkycjRJUkQ1WFo1SXJo
            L0Rhenl3VE1qNnI5MXd5K3Fub2NJR0hMeFhFCnI5ejZFWXF4eFBWY1Y5cWltU2Rh
            bGQyckhpaEJndE5aY01EQlNnU1ZIclkKLS0tIFAvM3BjV1BMalBDMHkzTnpmekVQ
            dlNkZ3VWVGZvanlwaEdnKzV4eS9sbkUKFBip2ZWXGvyjq73oDhEYHKIBR7mPJhsS
            QoHixYbG9hl37H9Kjho4aw8rksUt/0h/VsZI2AHxaoXND4N68N/QLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-26T10:46:18Z"
    mac: ENC[AES256_GCM,data:ydx6Mf/3VW2kyQsGFmm17P97kSOlRK/cvwHvei7Q+gdJFrm/art0evjzrffSfuSJZf9WPhG5KqIuWGNJBka7cBsmGpUx7WBDT8v+P/MEsWrYadn8lVh3qVc1d9PcHSGGz41Pj8KCxSgV/T/uD8rslz1Mkkg+r2YREg5VOl9TpzU=,iv:tGF+wym3TJMvwG5JfFMOBQ+Wonf8IhaUXTiZEjzrLmg=,tag:DK5fHmW1O8mu6DxGdCIyzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
