# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1K55fYFU8iP/s8pO4Q==,iv:m3K6oglIzJyKZXnVgA0OftmVBtnVwLBMY0hQN75wQCo=,tag:Kqa+IZREdvtA0BOApyArwg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0TdB4Aj8y3vtkJ0brJYQOSBsJVPQNVmqUw==,iv:r4ra7gRDQm+RF8ZljOG+pTLZcwWsBolfczpJrdwoXNQ=,tag:P6nxfcYzimj76HlTTsoGdw==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:mIka12WFdPI=,iv:9iEW9xmXdx0/fxMyvPC50uVxqlaoS65jOZCudQesyjg=,tag:2EzrJELnvSisWIqY+jRY1A==,type:str]
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:/IHkFLBlxA4rfA3xEfsatGnfjiObljowaUTcDuML2r1ec3K9/XhzyoZ6qA==,iv:AAvjNy8QJMyrsJv3Av/5oFim4b+/poNxOQtmG9aTg2E=,tag:RzaQKFEjco89WYKRDqoo6g==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:b9dGZcg=,iv:BFuWxoxPwN+gpvSUnsBxfvZrZD28wfU6OslFM6nux5M=,tag:gjJ6sFNeQ4Gl9SHeU31KkQ==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:JwklfHJy+7JYLShgxLfwR4nMXxw2J27GdJc=,iv:lfCacyTqORMnmceZF2Fr/2yIetNsaq8795hi8PES5Xw=,tag:LtINbtCJIk0NiR3U3sAo0w==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:MLeVkrTPEThS2ijcPyowgtMteNEF5tVXWpji1H/UgMHqdrTqg3bzmVxUhlfEG2bWRI+QYLxNBsHBAAHZd6By9lJu0+N4CTNB,iv:kgvk5VH0I/d/b+pOjvayIEBRwYvUyTorZYHvTRxYI84=,tag:CNUhCcR4Uzr84uJN9hzPjA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:CN2wtrvts8djP8iOBi0a2xKkw9hJHUicLjtq3Y1XnpnpuKc=,iv:Zq5OesT1sAS4JnQ1QoFUlTfnJ0RhkKJ4cnLdGSDLra0=,tag:mfp0hi4Aj1D/6laIbbsOGQ==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:sXkXvvk/0f44g5SKvwbsQ7wQK8Y1Gs/OOLWfqHnFL8w=,iv:qfVydXLfV4TS8Lx9XidtEaI3dLxyOJO30lgSFBolOhU=,tag:BStyKu1MNn5d3ggFJebSdw==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:45ffvYszmkA81dWY6QEpJdgYY+zecKkz6MKxkymw2g4=,iv:bQvJDyC/ZXfeyOYVsoKWUQCS3OrbjVO+T+tqtndbwwQ=,tag:UCPRjKUH0y1M0EDkwP4QcQ==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:+IqmwEu6GGuhXQfnunJ8uJ8Lq1M/lUJuu4DfVtPsoEc=,iv:HLGrl+cLAwJ1OPczBR1r63rBXW1qVq4QZ5Q3WVjeoHg=,tag:aEJdmSTEgQsaiqFXSPgNTQ==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:kGjY1cxpOIVbzOsYTukkOgGnDxJ8vv2tz5tokoVNQGvjT1KFszQMNQ==,iv:Vmawu6kI1V3Ao5p2Qjb94o+Tgp4Gd6jyYQd7w1HLK80=,tag:Dq0lRa3pm0uuZcfPUnkHjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiekVnUlFnaDdkTm05Yjlq
            YW5Vay9pZktnTkIxaEVtUGRiQVR1WlZQa1F3ClV2SjRuckNreFBCdlZzK05tRk5L
            UG9rdUNSVklyRTVLQWxHOHh0a0sxSEUKLS0tIHVtRi9nUmlQZ1FQSXhKaG8xNkl3
            eWJoUC9oRWVoM0ZXWHZxZTZIQWFBR3cKZbAeOWucvQz7JbA/tTNon0OylzOzi0QT
            P20CiPXddZl6Y3kK/P3aJjjcrn0ZQwrQjl50EC+qWoiEvXdNQj3pdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T00:02:24Z"
    mac: ENC[AES256_GCM,data:+qTzc4p0rxyFedSHq/rZ+9s9GXyDhoGH+4L8j7kaxjNjcsVV9v8IbEXK9nAQlA4SZxfgGZSe7gxWaj6kqN6BzoJNXl9XbwhTNLj6MI5vJOhPhURIrQNdCgHUBsXUtw0hIKwwPfJD2swICzinxztVvxtxOyfrkZoGenWsdTff9oI=,iv:pfNM8SG9oNzDGLlk/DyfjeVmGSUZjPD/FgyaovCpkO4=,tag:3cNELYccLbwxuXVOUCGd/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
