# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:AXMX/ELT02tnKqM=,iv:oPglLSHoaPYZ7Mo2TnDdpg5+XBKvgdI0k/XyTuYtqT4=,tag:siNj5g3Nb9W++g/PM3uWhA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:f1dwFpNia1eBHLjlIA==,iv:2+b+pDWv5fP9acd3yWlMyAo9SD+OQymT91T7n1xs7b0=,tag:X4y1nBIWdDLgSQAuTh4ACg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RcxO7dSO+idRNjhU5I7iC7g9bt6nTXQ/NQ==,iv:XmSCzuuMN1ALcuQLwP90t/sSqHrsBCvOrv3ZZ662kGw=,tag:XdUXU3XqiZ814I3ttv3Puw==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:2gyBN60bCEo=,iv:Q2PPEJPaMfdHkXfbZKBGZAK/NbjSHi3AOluJ0wPUM/U=,tag:0/X1va4BKzweaQH8zL3usA==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:o30Cu9w=,iv:+x04qIm7jBD2nCy5fmyzETLbOOmJsdyUUPYO/ijJ/oo=,tag:zR512NcGvXghqk7TUJWCyA==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:HuYEIykGWlsQg8GtNTzQkfUL2fqVJd91fQ0=,iv:ZXWmoJK8R1RXgqVPnvvqPc8GIKQyQkk/XpLMhxBO3u8=,tag:ajMjjSh18tjfRsPQF0kLPA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:Ktb6f/CbuvW2/lZ6ExKYMzSY0QFlUcf0O7dAKYlpvWv0tR1kLXTj791nHN6/ttKh+jXMAjAtmaZy94W9ykHXlZ1bOFxT6W2t,iv:6hHJ+iiGaH1LmNFvRjLRwr7el259VZl3kqKnK0D28Yk=,tag:c23mmtMjI2qvMG75+9tr3w==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:J7ZGtA9lRnZsFA8g6luB7pDLLuyusVQ1GG79XAx1CTqU28Q=,iv:T9+Sx73vnvO1IwEArYPN8F0jrdRtav7xkMCzkpYJn24=,tag:a5HXxN9dy99OwclLovAUNA==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:kdWI7d95b5S3n5PHi5RDZR1p+/4SyzsTb8WpAEj9t48=,iv:Fzk13+wtpB9W+HXqFP/9rOiK0jxUZV3hxtJ4gL43vnI=,tag:4C7xlsMz6PeQNaR4GU1IpQ==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:8uSeTXpHK/E7z+Nyr/luG+wLfVz895HOYE70PuM4BrE=,iv:T1bC9J/LDw8Pvm1bCoHROg/ZJmIUUy2rf7U2VxWBHx4=,tag:lUwT510ALR+dCFTR7KndqA==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:JEz5TMYlrhI8eB+iPRr1hb1ed+D9MY4Ix//t7C4WRCA=,iv:clkiFQRgiql0lBDBRAzR614hyGQzHtvNwQqodjhTvyQ=,tag:1vuiG8qRfgC4L70Iw4nv+Q==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:TY7GU09vfIV/bdWIYHy/qxjMHVNSqXYhC5yj/QDmweYySvvWxm73WA==,iv:3CHIexcP12YyflHpBvP6e2tqvnFB3T7NtbKvY0eWK9Y=,tag:2e38Za0iZar1UMmlO71e2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z3p1NXBMeEJoRk5rOFZs
            TEs0R2tQUHY0UmVZbmZEbnIrY3hyZDlaQkNNCjRtRXVGdDUrdHpBdWNxZnE2dDA2
            ZkxQRFJHZmJsdGlaSXZCNUpPK3JnYXMKLS0tIE1XNDZ2bWphdTA0YWRxSE8wc291
            WEIxTjdYSWNvQTM4VXZKcmNtdkJsMzgKW8RI1Lc2NRUULyOzDkFraKUj/oxhmHDv
            D5XnXKB4nsAtkISveAr/spZGntnOzhpEv1S9SjFR3UdpCLIX9aYWCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T01:11:36Z"
    mac: ENC[AES256_GCM,data:Fn8LCJImT+aMDAjpTwjMiGsDMdRZUA2KryQC8Senwv6ipMTbX1g04YhvOg1uNWrsWZHlYcX7IbkO4Fki09IlueSkOz8NXYewXkC+Qy0GBErWxAin7kFTFhXP4CJvHZlk11KtViqVzRmJt54CmDLqg+sr3bVTk2BUqJ/vz+50Djs=,iv:+q7X8pzA29yq40f3BdX52YUQ5LfFR9bkjx8IJUx6KuA=,tag:XOR01N4nGB2PEAoeSFBZ6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
