# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:Q8hn5CbhPN8OrhZ16PQi0SllKVNxkJAtijh0rtsMn72Ix9uzImsMcD5k5A==,iv:gr5mK4P1cgLvLrxF9v25E0jvyjPY8OI6daSUTGhUbKY=,tag:HXoqXOVKEBY22M67WhcWfQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:84cc1bHC5kxtEvWYBg==,iv:C6Raao9wSfXex3mUAzpkeVdbU/MYU5LKa2aP0iUf5X8=,tag:HMNQjouqElOqgm9a0gSqvg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0ZBQ3QqvEYOFOh4AD4hqYTYry0EW5rAlXw==,iv:1uFdMAgdMGEX1UwhvdcGlxbGd46K4NInvp5PmDYzYT0=,tag:NETKNlx48pEAB2F4rGAq7A==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:4HFYZld4TlU=,iv:f25CfXXvO7p+PI+/t6rEJM/wtPcTRR53hHXneIN+Xvk=,tag:RQ2drgOnwxc9/Ayp5tu0BQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:kB4V2jQ=,iv:7BkSCp09vx69vUJT00nFz3sjdScfJLkk5uanO8S3/FY=,tag:mZoGeIUTG3r0zb9RqCFOSQ==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:Fi1iOoLhq12si4QyB3DK/CNlAxdtQZx5S5U=,iv:N/gc7QNfUu5d4CEfHIcyUPkajAjW4OC3juo+9syKv6E=,tag:PtsSKUCIurzfQRlEnbK4eg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:HrkZvmcBgKfF83QAZIfDs1ircs9npKu4XgCHgKxdG+CkQt3Idi5adtt83q5XFdFar3COQmc5qUklOBKWE1kCgP4IEPu7w+hJ,iv:zUB9+Q0OkRs6aTCA5+P/Yiqtc/TbBl/g3cEfQP06RgI=,tag:g51yTxsUeT5WvjV6AsaLhA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:7Pilut0Fo1CsxOSXy8G8oE5dxQ9rBTNpsmjmf84Ef3g6qxo=,iv:unRThess9ohWaZ6gDfJF8v3LsAutFaGcVT3GowwhwQw=,tag:6NPrdbDmmzMN4XarRpKoIg==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:3JW6SiuGKNuwQkgy1PP/fpHFhKl7aia9URT7foTcCkc=,iv:eyZ0XhbHvcumePtV7D4Orr13sW30+GWT4MAvF7BIu5c=,tag:Xo5AnShgFxab9UUL+aZ/Rw==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:H04kbM7Syp/HN+HjpDmN2pc7lTK1Cv4lfspV0vl5/H0=,iv:hR1Mv8RkCCCadjwTre86lJYraLMgxlTgjQJ6eWoQSf8=,tag:O3gRnLuN7xVX0q1KMiHfrA==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:qu0tQpqj0dZKDev/P15tlOTE3Y4NtNhbxNpA5qpj3/k=,iv:E9vt1Y9H+rTOe/A/WDy6M4RoynHmOs3lBKuBsMxdAQQ=,tag:r9ZKd5vcWGCL3f2xVdGFlg==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:D7kvDoBMv+/UN25Q/chxsSLeXfs92IbpoHoYV2YkuOPkWICb6LmalA==,iv:9bhMUucm48Anu+xXH9IWV3lVOGshHiPYJzaLBqdroKY=,tag:QeSbSxgRNCSEk79D/Ed+2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQnpoSVNUOURwTVpvWG8r
            RTBVcDU5Y1hMY3h0eEs4WHliby9IdzJBWUJRCmJrVVJ1TzFIZnpGVU5lTHFBU3g5
            MzREaEFSV3dXdkZ1R25DcU01TkpGWmMKLS0tIHV3eG9VZktMOU1zWlpqM3NNQ09W
            cmhXaTg1SzdERjdSd0haZ0R1SFZGWlUKf+2fX4nID9i4oSZcq/HukXiL/ueHZIuz
            gBCnLcDOw1yT0yJJH9E5fZnvpN1kH2BB9b10LjbIiMyWNQw/+HDYMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:38:56Z"
    mac: ENC[AES256_GCM,data:1CNbRmDYZhYPUX1ZPFefLKSRXqbjg5+rWEE4d1FfobIKARWyd9YKofPedOeW+9vJ5UrbG49BuMXqrGGqifYNprNCPnGyVW/ciZ/zgrt5eDKyj3loBYsJxsG+HJiVjcILhkqRPSSZSSYWo1kWDSA605J2MsFYG4CLlWNdV098njA=,iv:GS08ibUWtuH1HFgwq/oTv5TWLWcBMnQbJ5ZW8bda3BA=,tag:QMI3hSyIWjwHlmVkmQKbyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
