# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Jk7FfeEH279yDm5nug==,iv:Gg4v85D///rIEzG82KVHE+o9Nh5Ng3ZNyxlUiIBmj7M=,tag:oUyJetmlBLimAJ77f99TIg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MRg77TCnots0YBUY9Nhz6fT6gfZNL4KIjg==,iv:3iF8MF6b3SWib9ABVR1JZPphmAA97jfhh07BJQwr9LU=,tag:3D3UQMskpcOW3rR/A+ChtA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:wyUqEHvtfHxl,iv:wp9zw1X4B0tbsz2w+flMt2gEGhBaLUv5xSbBpMOzIxc=,tag:EoIQ2lN7ZTL+LDEYfYiSIw==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:IfX0Flo=,iv:IztFPfnXtNc1LF9eKBI7Ndp2QGDsl19j9CU/Pe9t+l4=,tag:QinVrCyjACjuzk7KAufs6w==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:/QpxpERNxA/bkVKOoi3HrfruSJ4pi37Gm7s=,iv:Pfve3V8GRE319i/myIftASC7nAdW2+45LPROJ6BaEHc=,tag:hmX/dc+9RJ6ivZgNzk+kcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdzU1bkF1dVoxTnBPUUlT
            ZG9PSHRLYW1Wd2g4TlFmOVZ2cVJYWGNFdERVCkVlaExnbnR6T1h5K0xXM3RYcWFs
            VmRLZmNrU2dkeTV5cE9UOEswSVh3eUEKLS0tIHRqckJHenJZejl1UDZOcjQzRkN4
            YTVubkRBRk8yZFE1YnQ2QmNwU1pJeGMKAAqzY4sHJJ8mdnA4bpjuG5j+h59lOC+3
            SMYnBU6KkbTHWGjjeutn8sQacLQc9Qb9IpBZkeKuJW+j+BX18P+FAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T11:01:31Z"
    mac: ENC[AES256_GCM,data:Kt5y2Zm6nNMS2U3YeLoyPhnIKw7H1selxmAV7FNv/nvtVb2X8daJOyQJNKQZQi6JZN34xMrc7/Ziuoq9k2dzqnDtjV6XW32l7lJMqvCKhTcGJ4rn3Ud4z0Fg4aNqTgWgJvsbowL1A4oNpxKHvLZT3WYaFp815IAmFcCIcU8MvfQ=,iv:njSnQiSacS/mBoGHKKkwmhyLyTZgH+QcNDPxNOlMPzU=,tag:GvEUadYcb6oQ4wYspmk98Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
