# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:i/Jwi6ZBUE/Pz6bf7ue7UwphrA3xeumIq/0V+1Y+NoHLPsNyWE3gJCErhA==,iv:SBfFBmbbSw1TRTjBTbzPu1q6QIo6VID1fVhhutmJ7Fg=,tag:mRyyOz/BPNCp2Z5PsgcFmA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:P9FuhV+NXc5nXxr20g==,iv:ncBW9WFY/3uvqDxEb0vTvsAftbJf8omM0TJYz7yBWAk=,tag:VBt2fItTOlNYz5fFcn3FLQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:B+/JJAZ7ZeHZtU5FuQgWie0QFM1aHJcb/w==,iv:u2uZmVQaEK6k9WkzQCDmI/uFwq1Lh0NqimNGHkTetQA=,tag:wdNzsqjnnbo8+lmgaIEgwA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:Tw9/OCEfpyA=,iv:95lNRlacHNpqNqr+3bgIjNcx2OpBA+mBZ7onU29HdLc=,tag:28pFtUFHugC51XLSPgJFww==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:dDI+enY=,iv:4eOJ9cEOYMO2t6r2Y/7yueJYsAomaVF1kNwjPE65vro=,tag:6yjoJWPVmnddil32jFoltA==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:gSlChLAKJd5+kITrwTC5DxzhYMPt/XTxbyI=,iv:lxTxDFG3mHG9ZK2MU+rSF5/deygGOF7gOPktw65mc+A=,tag:4oWYatfsiMWkLBE5w6wK4g==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:kr4u1GERKZ9Kmg6CW0o+ADj1Kf9RqUpZG4t3VhgJgtbpBr9i3MFwq2gj8RPHwNm7DeKclh+PqPRWOUyeY89FhnSQ+/rdVsgG,iv:E2KgD/WmNjxCp5YdqSdDMbJT6wNDb/DoMHAZ1P3Lqho=,tag:KHH08R+HFj7OJd+9VWRNJQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:g4tHr8ZjEVa4wRBW0NafJr/hrnb8jpv3/8J5QhqcYDywpHQ=,iv:14nFUMqGvTNacnSEWUy97sUvIZDtL8LV0TJCHrvOyxw=,tag:tGyueXycFKSVl8/+i81pMg==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:x4S2nZn/e37bykR8QT6hKSVAihWtRU/aAoQvfZyq85U=,iv:Rhte9zQyM/TDZxbeh/S4IxkxdoCG1GgMM/EtJV2tz7M=,tag:0nUeFJnr4crKtxzIwPdOfw==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:5xihN4SBGUKIbpHy8XxUGbX7KJe8xF19R7WrSqBR/bs=,iv:dXK5TEK7KXhF1T/1i07Y12Z5CJeuuCoYsCBSHGhyoxQ=,tag:kgFESi6dglSaEcGq+u2CMw==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:6C9xotHfBcBJj6UU4b8sXsMGJojsZIhYo8Biq5qVOuA=,iv:fd4P+q0z5yOiFkeO/rYfUJWtLRQZaQijSqLZmqV/dGs=,tag:mof3rq76+zUQ/MRpxLmHfw==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:eCfyvfpIs0V9yx8LRrQDOJxGMnVhGlC2yms4DBAY73Wf4wK/iE9+xw==,iv:9CGK1hT3Qc2ddWaXXhdyUYdQA9Ufpfzc4MrbHsAL+FY=,tag:+ATrVukBlOFHxD+pDvHQlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudStDYk9jYUhCaHpwWTBM
            UXdHVHk2QTZHeWN5RFBPbkg4Q0JqL0szdWpNCmZHU2M2MjU4YzhiYUNRdnBmUnNp
            N2wxYnNQdS8vVEhHRUo3SFNwcTI1QXcKLS0tIFhsb0hWN25SUXBzaXhrc1dyQXpJ
            c2VoVVR6MVNIMFNiRnJHQm5ZbmwzV1EKhJcrWW4DbJEW9ovMsIccWR4Xae+MUouj
            +QqIKZqziqVPnihd/XMPSuW7og6u5F+2nRzROKPjSx816T8EBWBdxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:05:38Z"
    mac: ENC[AES256_GCM,data:6/4hZvZfcg3CtTwd/vZo6cZPpTXUsgW6bt9jwlYKIfCucqj04vqkVEKiLUFzQgn5e8KMET/d7ZjfRsmmocR6v4zsJU8Er2qLG6AApvJ7m1nnXhJUfr17mZO/yf/GYElZMP1sih0Zf4aP90O9TUbRfNxmbhBkULS4B7iKt8NSR9Y=,iv:2ifEX9nPfouW8Z0jvzKFeqOWBCidHwo0ecn0/29LEF0=,tag:NXhGRrPdEVl7tygHj6LeAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
