# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nDsSWnZSjjoOcKE4LA==,iv:TGFsNKP4OOUhRgkry0J1YUbwEUcRpgJUpZzlo/jntHo=,tag:LVAqiw8azBwgxOst4/oq4A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8QveUXuXZo3QHh4lWAF4/3wgv9u44WtLRw==,iv:+nmdT+TBFvZUWFck7+D38d02GS5jchRccR5gsAZAVBY=,tag:3wDXKqTW00G6zRkueJm8/w==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:aJfGDjH8Sj7H,iv:PxDITQT1IjylOBk3IkkdezvCs5f2sY7pKSSapZILdIw=,tag:ebYLJEv9Na/4LflGH3InRQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:HExk2yc=,iv:Z9Aj5Dw699yE9GAEM8As0cpmjZEBcoHlVqIXtGw4F7M=,tag:wCqg1BZnuoAPZpE/KSktHw==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:If+v9SamEx8aUqtHD7ZmX/nZcz+4pNbT+hc=,iv:RzTdHOYgBuN6M+wV2oExUGa83zmvF3dlWOT+X9XYhzU=,tag:WMZTgBtURnc9Y/6YLvzFxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s7qhh06pvu3fa0gt0ysk82hsfgxyssad9thmw35lwvhe833ay9usuwypnx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UEpZWWlCcVVFcWt2bG5W
            M1V0Ky9IWG5iZ0VRTVB6RnFaQ0lWT2xGR1E4CndtWjlGTHEwTlRvTWFjMGdxNmNJ
            N1dja2tINVBsVlExQktlSTdSMEdpMGMKLS0tIFFzNFdTTlZ0cU1PWFQ4T1VEamN0
            VEFtRno4VXlxU3h5bkRRSXF2bUJRVUUKFQ6zJDHllDNvuCQqauQmSRvZ9dsewitb
            znhhxUDKK/JAqjutzKM3pGk274jGWMpKrhlwCa3BkassEtu7ShHYbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T11:06:25Z"
    mac: ENC[AES256_GCM,data:eqytm3zsKIOdzzXS5f9Y7YDaRSbcRqitPR9NIMkXrqg4vWLZJSgX1sryQG8kKpvmlhL1MmGZFIFMZn1Yumnp7UZUN/Gm3WnE7dSTUKgrcj92anSWeEi71YVM1zvVKhEBPCPnGawM5c+3oh6DeSPgmadqg75XCPhWqV3poBQhJnY=,iv:eMdsigmjzVyxYPo+oSp+aBBSoFRBLFmGJOJFVzhgwgc=,tag:RdtVoZMoPZDpNNw2IDl2Dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
