# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:oVCORGtFj2mTDIaHxe+a7y/pmESEHpHYrM+tVQ6cQyeTDwgyQ16FCUtawQ==,iv:tURTsLCaYO4B2uf+8XJW2qGaHQb1Zzt9G9Mk/tu+jc0=,tag:B/11v3ZgBOs3Wm0bfYJAuA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zzb0NN3LoviHFaqYAQ==,iv:t9dPBwtfG8Rm9GTIoPtfPG0R2e2+5CFWypzp/eahm20=,tag:5d9ACRqL7YINUkde9F0G6w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dOvqR+kGx+mhXrp0o0CODL6bkgbjgW8dzw==,iv:O+O0hkZuIhBeSHbnGUFU6lz78bMwVMwqHLKx1Wf78Fw=,tag:x3sMGtIRZ92cDRymsbcjeg==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:xKDD7S2QhvQ=,iv:AQKFg34I2YYYVvWapSbtN9sOsrMt+ZQyTMuEFhXkxZc=,tag:FUHcWgq86gKhHvRSJ6iGBQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:vr7wC5Y=,iv:AEf86RtQVRxPT9ieSvg0Ee1iAH4D9pn9IGGwGTUxql4=,tag:ejffyqChNL8Wrp6BLIny7g==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:5qE1USpfJejgIby2/elksNM0ECviMCws6Sc=,iv:TxPnDUw8Ui8vm4Ph2BbehFaP0ceM9kDLa7dnkUHbn78=,tag:F0gWZ0M2kADBmfpv3sqINA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:hG9J/Y6n5zY2j2yNBYETPMPelgOsOrnIqUkUTJkRFkTOitRiH5QyYPr0ywYq7rr84EruujVfiIbJBzz//jG40EroAqpCmp+n,iv:52mmRIUUTiNyv/pEAQqgOcfLBzzGoTZcvL2BB00KDoA=,tag:BdSDPucfIrJgySmnqNcH2A==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:rN/CFnaJljBfUDgs/a2uSR7RUlGHjhzC2mSpNcWQ19QsfMg=,iv:kJ5ak/2x3vpGsXUTOWLqzhXk7y1yYXb/wrJMQi30Y7Q=,tag:WaIAcCMMjCpcUB/WFHTZsw==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:ChYhqctKsE6kipiZjqMU3VNf5GzEMk1Stx8DeQfVhz4=,iv:3GDkd4Gq0UWa96nkn+/C7H3ft2d9RgX0sbI6QvNU1V8=,tag:MbeYvpsLj/UwBIkKBEPK9Q==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:AnjKUQulyKtpxmOyCvSwdMgnPbf2lJHvHRUdytDkWqU=,iv:Ka4b0bXVRbABnErz3+j+hpBOzgczPk7iy+V9/FfbFDc=,tag:O0zvfSpxgWxbE1rva4cG1g==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:A4Vew2/kr9VWDf2N6M9ieXjMEOLRpcI4R6In3yXwtpM=,iv:ZcSz9ucbxvsNfmm61R0s9Y4rS0nYuCpwbwd0/XDuW3Q=,tag:nzGPmvCXLkvF/g9NIFvg4Q==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:YTMT3siV8YZN85UmAU1s9qQTyH0NECKHZncuA7T0D+HngP1r1ME4SQ==,iv:9oLF6ucaDGL07EfLAFPJuNlTAaAfdmMBF9WSrjytLQY=,tag:L4UfLQyet1fR5r9Zh5I2fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZytLOGdabk8wNG5mYUdO
            WllqdUlUUklhQkp4SE50OUVmbmJlU1FNOHlzCmthdTdXQWVsalRzZ0swNUdXdUVa
            Z1NmenlZS1NSTjRLTDlJOWo3TkZCTWsKLS0tIEYvSW9tL2V0bFViT2dyN2hVeGFQ
            dmQ5cHd6dzloZ3FxN1luRS9BTzcvZ00K8sfIJlz9KCyZW+htnXrdZfEtlV+4IROK
            +q5hBya0g0T9u5Cv32xaCTyBxkwenZ5H8e3TsmYYWzar278dn9pvCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T19:08:14Z"
    mac: ENC[AES256_GCM,data:0UIyirgXXeTGmIVuOXz5wiH1xDnIozW6dRPebjxa0R4QJ6CTSDdZ2ARUXqiXKXs898SOFk8YdmuiqDK6Qs6b9NESG+6iQl2BA6E0QAnF90rjj6ZyKFYDOQWIfs3NPq554BHtBLuW5kroPgLpKzQI48GXIVmX2fvR0gWczwgSq6g=,iv:xfowVxhnwBp+BLCXJcY8o5T71Yesc/tDeZq4tb1WApk=,tag:7j1FNGR95Noh4yaavXcGjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
