# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:Yix+9IZ2YiUnuC63jfCOGOXG2Ltj0tiiNlSohcmVVxdvXVQVQBds/8t1QQ==,iv:4redHDX44oRQ6AISOXCQq26H6CDxyDEb0PF1QuhCUsk=,tag:WsQgSpP2KZDUOOQbMXvAZQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ElAOXcxTGunNH6i9pg==,iv:a8DZcJKzJp2Jl/2UAjBusOlfdI9Jmx6xDfaomgyPD7s=,tag:icLGXKLZrskx5kIVGwTagw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:irgrc1X8zRrZsfmaK697aA1kHnNQXoHsjw==,iv:5mMTnATLo+koFW6nwiBD4HWAdhd2WDX48Tn9hocH1gc=,tag:iryPemBjeAypyQbk2id/VA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:dEPQP/i70xg=,iv:iwOLvsbjdzMnHKsNMj3pVTEz4Znuc2qLbWOnXRG19EQ=,tag:HYpJhOK3rYdOFxvRubdw5g==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:EjAQfeo=,iv:dRgrD9Jdt80QJDtpZC9XFtSiJhsksolz1SW0Lf7Ls7s=,tag:3vLOh3o2K7EoycbjTZfRoQ==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:DOe2NsyrYTW/ROqkw+3gCD/5f5nQBzbKSWo=,iv:sfrzoPSswmGeP5ye2CXaOw/9tYlu8F8yQxWtqrw4oDQ=,tag:Na1n72Af5+pYlld1HfQ51g==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:dY6Vk6l4/ABJD6vPOzNkCzwSYDMAJNvmZZeLpmdS/jc1ViWOUvNXB69+C7ESGFM5AQJaQlSsIHG0qLssdxDdNIm0KUfA5BNW,iv:OP5UCllSsR640dxA97nXQKO9tX+EEcZDY+Rqq6yRRck=,tag:BvlMwWejsaHOfTEiMiAqhw==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:pbSbgiBwnQWqhZ6CpDoLygZaFHb2y5papgOZWEyN8NjTj0U=,iv:1ipZgjQT2TjKV++/+tHpRYYqapp8AKhppwsAsiamgvI=,tag:XsDafKr5J//EdRmIpLLdGw==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:+9nAKegbBoVnAYAogNoWQjhsJHA+AOdkgi4OEz2FpGw=,iv:H53Z3FeM8wdZGqHJ/2zsh4x+xamHEQGU6EKQ3Mskkz8=,tag:BrHg5JElR/mNo4RIQj03/A==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:/JDBjkjUNxQZhCqHVhDhf1jBcXkvAOnDlrruF7of1EI=,iv:yo3EpTDif3FImzTRpWzxuixlmkukXg0j9PAfG/6X1Mk=,tag:G+LotelSrL+q7rXQJNvX9w==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:f3cLQmaH6Qcq8NNI2PlIx6FQVcAx0kbFh94DrYuJ+eQ=,iv:765R/QxNhqbfAoZdeBkgsZk3uY2S2ECF2DZQaaYy1g8=,tag:BlwcP1XOaPgGiSzNE57Ftw==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:GdpBiEKI2GZGSbP+72ARcf4Z3CuscWtpwMdn5B3abcxxW7VhgHU79Q==,iv:yt0ZQeVE2xCAOkJ6DQo5tqQipQbeAXE3dj09L3tEFNw=,tag:YzQ192RVSozronyjLDhNWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RFNBRGlnUWQwYVQ5R2tQ
            RllIcVkrelhoVWUybVFiaHBwWk5BMTd0Wmk0CjYwNGVwcHltNm5xWmJzNmVwSjR2
            UjQvbFI5OW13MnNiSkFXeFRxelNyN3MKLS0tIEtkN04rU3hZWmJJMFpmVG01QnVO
            VWJNZmlZNTlwU1kwRWVBZk5aZHFUN28KexF6tjeHmwSdWpv/i7qCLAI/t/sMMqNw
            ZbJpgK7LqBtR+rMOEZ3no6tpqT3iJZMjK7xGABTnBng4H5pPB3JfXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T12:21:05Z"
    mac: ENC[AES256_GCM,data:+r98htL++OoNVPoVyyaH5XNDlhPxsv5aZSR12TgltLDDjAIYpaRR7bJjwZJjgPaX8hyoOc6dLZk3Hp//fn6N7G2xq0wNQzHlN3qDCtrQWJmX0oHmhFUB0Vlc94mgplItZgH60IjegnJk/4Jo/TdIu+qfr3o/DSletmb83jBbmHI=,iv:+k1RHDGaCwUdZXb5hGLoQf6BJ+ymRfxEgms0FiMAKu4=,tag:focU34CUOgIba1SzSy3jrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
