# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:qPS1+pStRJDZNZsIagyZ7qm63zm5ABPlouXksCbjCYot5SF6J9UG6Ne0iQ==,iv:F2vz0dqM0sHoDmCOOcvPD4rtL9Yy5SRkIoFZ6dMYahQ=,tag:UBcZWUMI/uMvgvVOq1phuw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jK138w9yPVVa5pNzHw==,iv:/bLt8tjGEq3SpUhOV2z5Ny+rObuePbfT4NFigk3qL5g=,tag:orXVECeXvqLwlBwn07eg4Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:H2J9eXB/j5f6DN6iZuTfWk9Ruc3OMgam3g==,iv:aH4Gg5GmJhDnlyM6kbrjE8zwDxzyeuub2SiXjKKKzGE=,tag:LlwhWQy9DtEGceqCZzbayw==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:IQKzV92wgaU=,iv:KBnDHolELhKmf4zvON1+wewDqT157Fyh5+JMGuVNERg=,tag:LNEhjlU9p/6ZwnGA6EM2zg==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:V1AwYEE=,iv:/mj3d7Ul+wroCcA1Z/HhNddeTH3qobC9nRjoK3BlEIA=,tag:4TVHxu1KL42GopQQLle6Ng==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:2FvZGmIqzNxIfg3H3l/C3J2vd0eI25uCvoY=,iv:lRCIdVUPh6bmqo9BqRu7mZAerLZ99A/rsTM5C4vzn3E=,tag:1BP1szARQccARsUZZlrhow==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:xiCJduqYZt1ClplQ3X33kqunNQS6MfYkck/K5I6/nqe3cpZMJkytgiUzY5uTSfGtcKtZDexp+Gso+jAlqSptJvO9Z1ILv4G0,iv:FoiislRL5o/48VoSq/SUwZuTXwt/uksQvS9E1Vibi4k=,tag:Hm424Xv8ICaGGVX8DeEIHw==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:jdpittIWa2107KwHru94LsW0DRuIj9sUN5QL2bs0LQWXPJU=,iv:Fn713UkFzU/z8qCR2/x4DRSq9dDzuFm3JwxQQ6hs9tA=,tag:RRdFhEFhQmjhB+hJxQFS0g==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:ia2gaqURTEFLxVl6TAK3m7jLbTIQOFR/LhBZPXSdnek=,iv:XoBfSnArdHTDWs+jM2eTARVhWf3ly0d35TSmzH6r9KQ=,tag:YKSu4lOXv10zPKI5L7PwjA==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:hH8Nr7jyUAXHmwhh8tG6hfkRzkVa3QhXvaI8njWaoc4=,iv:QPBSsfSRiQa/LZVczshhVXhro53qQ09+hOl7YSrBfLA=,tag:OFNuOClJ1uhbzCXcF2pAhw==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:8Svnfsx4eAPjV9k4U+gc8xfVRsYgZ6zGDpzaVMomnX4=,iv:KC2LPGziqxsejueew5uA8M5LF/pdG+2XmsNWTYImg88=,tag:aJMvBQKQFjMvEQc50b4gdw==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:jJ+jNF3+anOSHophOX/ZUcgPPEbT2BiEZMIKyCWcLncDIIRxZNTGyQ==,iv:qfyZfthf7DbKxHx4Hq1WvVpktFY0+/LghfN1Z8jxiGo=,tag:1wGGHcIWsi9I/wz8eSO7hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQjBmcFJ2RzJ3bitZOFNj
            cVpkOEFmbm84cXY4Ty9CVk1mTWw0MlNwTVN3CkozU0VWK2R0dW0xaTVCSVAvSU1B
            UVI2VUI1cGc5UW1FR0x4L29Ua3AzdWMKLS0tIE0rZ2p3Rm45ZjVIUEI3UmIzWHdj
            N1VNRDFzUGtRa2Y5cVRkY3JCYldSakUKaEL9uSEsA/pK6/1HVz0RLHdC3B1gyvTL
            EgDImvInzZc7vh23Unl5XEWXk51NuM0m6QJTuuz8cp3QGdJ4iXpNYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T14:11:03Z"
    mac: ENC[AES256_GCM,data:+pDjo85j2hoQMrAS8KHh6DMngAaTp2EsZ6yqgfQFHa/q8R6FeqYCY0J5paEOw4vOYJjJrO6dAtWyQi3C5Y412Q4+3cyVXFnPxZCXXXN+TKlXiqBfQHBNzNnRcUzrel2YKSkXO4g6JCB0HvX2MPSu3Tfh6/kj/hDVWU+6LnLgI+4=,iv:uxCHhzeXIVFlg4qx5WsbBrBSdG84BJbiyiZkOdBLc0Q=,tag:+e5MZmKN/RA8tD+J/dDpFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
