# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AGaBPaobar0g5KRhSQ==,iv:J6q5lYAKC9yft0LRQ4MUXM4/ThiZpvbS3fk8GcyWnYk=,tag:UZsyawnHzr4mPwQDM3NTKw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CwekFf3+1J42Vl5OkI37qtlm57LPHSHlTQ==,iv:Kb+854AXtRUjGCcak9gGHrsQ7bXHfiXCasxmWeWjbj0=,tag:ALdRG2v7XwXSPzZ6UzpUFA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:PHUemfKQ6KtO,iv:BFPU/hw5naI8/JA7Ow5xZFNKfwsYWoZDSJX/CYt/0Qo=,tag:vNKtC5e0f0zTHTBE8ElKhg==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:o75TVeM=,iv:Z22o5K/osIoAfbutZH7oC9zilLlxC+NVvKlyIJaS8R4=,tag:jAZhvammrDCb9jlWJ7L8Ug==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:MijdDT6wh1BFjDxSQYekGXDHzKtWT1fsC/E=,iv:J1+FNYEz6HOXiZl1HU6MrCx2sPUdHOQca3b0fED5h0c=,tag:hpdr2gWFfIRL5ubXf16EQQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:qJds9Z0W6daqR3zR/vs4mouhtP8cN0glAFDSqz4tbLTK480vaptTbTsaHgsnWFhc/xv1AAnMtjM4c7pFgeHNYxQblOGBjhzb,iv:OjgEUfUms3mjQoS6NHU3fiydrBZvURNEkXT77lXgCiQ=,tag:aydQjRbcF8L8PacrfJB/oA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:Nq2ImYc/U/0h59d8ft0cZF33NpA8HeDxZLcVDU7hemaEmcU=,iv:l8/yJa5/wJk4HMmpjAJ79+Q7BR4oiouUhQ8KHEu4P08=,tag:uj67sq1y6y0tjcnpGHmhJw==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:kJaV8pevvT5hj4P42wRnDNcm7yQ3wzerTkKIFqA6EBU=,iv:ktEosQIu+FTXfNDZLnmEoXBOEJPZaCqaY3GmfvetaMM=,tag:elO0GV7t+xblrGS+cyvbPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNFB4OWZCVzlWMVZiVE5N
            NlNCOVhINGxBbWNUZEtFQ2drWDBhSFJxK3hVCjRsL3hEQWtlTk5GMlhyalZCT2tS
            UEdrOEFsTnh3MWh4c0k4Qm81RDFPTDgKLS0tIFVmOFZ3bnNFcjFrNVd2SEdHcEFT
            RHBRSVRlTEl6dUFuazlWUnlCdGk2WmMK/VZuQR7OO66xEa1ORqtTsb81V8ygxpJB
            fKrjOY/3hSa2qp2+rlBRL0VkfueeAHssQt7BZZFvOV37iM1+cCI/iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-03T22:52:18Z"
    mac: ENC[AES256_GCM,data:dEqNu/5/AjQlBxRH+J5EdVcE8YhturCc0oE7N2sHbc2RDf9+5twEP+Wc8HvUCZwnvrK3w2b0FCyMiagON6r7JMJ2zJrlrGz8GSW73cdrwOOHhGWJ71B0UsmdBvrRIKqU8qHw66rLBbDZktIq009mTj6URaticq2Z2rQY6SN1WVA=,iv:S4kJvwhbPJrUKGtyTOBkrhzBAT9gyDe7cC/KL8siuV0=,tag:0oNnRRpyzZMnLa9U6uPQ7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
