# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:klFVHutyWbOth5/5AA==,iv:qNm4QoQescgvOmqF+Z35hKV9id0zgjZqcs7YYJr6QrQ=,tag:reKaBfBEpXQZuek9oRy5kw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8K4PhJKqwIVQsH1raQLv4sFsH5AVpnJjdA==,iv:67FbcjYjK5mzNJ6ApJT7kJxOhPxQ9PWTXiKSdcXa+9Q=,tag:4nSRvRRVF/PpaXEW8Wn/WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUEFxMitGK00ySXFHNVpH
            ZlZ0ZzAzNXNNa0NpK25xMjcrbUFSTzU4QzFFCllBNHRiRHJRdU56VHFDK1VkQkg0
            eFNUWHBRbnErRUxTSHZQTVJnV0RFTEUKLS0tIFRXYzJ2ajlmaitXT3Q1cXIrdk55
            QVJNV1lhRTkvMlpxQnJJVVNKYWlTMDgKgLPzQcV9/Noji2T9aNne3zFtoktirPP0
            vQ/Ti8q2MxztlOL22OgexT1fNC/Gw7qI2QuRZnf3+7irIq9ez4YI5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T18:56:52Z"
    mac: ENC[AES256_GCM,data:z+n+z/k3fY3JgPj8TnN1wgGtq3xXzWvRYyvhNZ3xswuwHqRuvRlHIbpvWLmoGDS34Ijpeiyk0oHwigh61BwF02Lw7e1xFsuqwaXOz9P6HTz5GGZQUiEYFW2c3i8MyLHhjBxHVCPm7m+Mi23twtpBVY5jL0SrTTfBSadmGtepm8w=,iv:EJYIR4TVnb34OubEE9V1r8CeovfbUYG2XseKjP3s+dE=,tag:BWk3XhW/Jve76m++V2BZLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
