# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    users: ENC[AES256_GCM,data:9CJWCI9h9hUVzbFHHVvCS5AHo82jg/cnDZ3j69ND/ZLY393MJ+fDdpMjYg==,iv:agdn2XGTiy/ZEUnINTAE2Cgv8Eh6zuV/zXmA+ygsT4k=,tag:toGe8Ntd6Cu/l1yMj6RWPQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+mqNaW/9p3NIfXEcng==,iv:sl12t4QJrc7Iq8T55aNTT0YJJFn2MjgMar+qPEzLGzA=,tag:etuESp6mtU6DidjuQzorUg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2Ldc01YiijAuKHm5EACXoAywZ6g8qecsXg==,iv:GbJPYlbmBqT0s6h1urSFJdYCJBBzloTiH3clPrPR1SQ=,tag:vGrao+q2O6w1VA2Rrfzraw==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:zhxjCp6WGAI=,iv:NVd/jxX2HBnSD2VmNtigQG9yWw3ayCcREB6ZKVleal8=,tag:aKmUpvIAN5Vxm2VYyThzdA==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:OuUQXCw=,iv:WOPu+UDXAUyPlCdTPU2LHb+kJBQPWsBlnoCMKXtfKgc=,tag:KBBtbyj8kUXjjflXrnjG7A==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:IIPNzhANY/S0W2OcDDObgCjHQZx+XRym2lA=,iv:TJFmrNWA62Y+lMmP7sbysYOlW9YDPOOg0OGldoPpebw=,tag:SVv07TEkZqtzORVl0rRsxg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:/QGvR02A1CK1zzXI4EH/7kldMeyczKRv1+j8BSwBplZ7gD88Acft6TTcdL5Cs9MlyUOv3z8a0sI4FSft/COpqsSI0O380liC,iv:2H/DYs2guZ9IGhIuAKnedKHtrv0ux75PvAz0yp06J90=,tag:Nji2uj3fpNzsOvR7ERoTAg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:9cr+bvFu3l8lCKfaYnrEUdLbGOPXNH13z+UWfU1TziCyv7Q=,iv:5/q7BE18Q91vnkOSWqrrwnl46SzTVZtFUz0xUWLuoeI=,tag:Lkb6UaVLdyYANP4eSV2iSg==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:1sln1a6emWiKo4kIaJ8L6lk1uEpRAvXX/uhHLKu2gUQ=,iv:XMD0lRJyKX8siTFlGjCkLnM+6SArOZNQwqZzdNB9amQ=,tag:j2954d1ucvIThnB8nVg1jA==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:iJn8eGnvWnLDXxlHwRviAiL3WY6/ndj9U64pGCkwcb0=,iv:Dw/1wk37XhaqhSSUBY4gwz+rA8jCR3ZAr9Qlpsr4w9g=,tag:IddGyMKEHqEctgUBGmjHPg==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:ZA/1b91MZRp5myQSiF4lXeMhl58QU+L5mJTbdzzsLgs=,iv:v+vTKKz93jtXzW0T0iGe1yTc6B8dM0aRQ1rttaxankk=,tag:ahrj5v+T6GUiEeHHGy6nVQ==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:6Zij5W7ik+GubH0Z/rotOsHJZV1XSVAw53IDWV3w0H1kNqtHAZX5hg==,iv:sjSOc3IfcTcK3dL2WSe+iqOz4EzqA8DvSeDZTQjUAiI=,tag:LIQCnEVI24NAHPA24ahCEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUK3BabkhudTZwSmlueVgy
            bG9MNXdCZG9aRnFZR1JEcWVHTFpLTlRkbkJjCjZQZUZXaHRCcktRd3UwSG45U2xN
            OUNFaUNOSys3REFWc3grd1VlWDVWY1EKLS0tIFpmcVdFa3BqQko5RXgwMytiRkU1
            c1BIbjgzenJPZEJrT3YvOEh0c3NLSDAKjQe1sjyZgmH4vADEfoHIasA/B7YS1N5e
            KcGUKcfKM/phit/JdAypH6vRtlOZcl3UP0gmyE2OsP8ue8yrvB9FWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T01:16:47Z"
    mac: ENC[AES256_GCM,data:rZMs9Kk/j+rS0Q8Cz7NRVmPxZtUCBLbonLI2L2Y2oI+z5PbT2Os5aFVtwPOO9EJcycd1GWfKW+Hed38wIWPgPNQYkTZ95fspKc/5KxgX/M68Z4dvdr3GlROhalOZy9IeNclXmHbgTzYJlWnLhqV9KiLfZHPq3hL5ukG7Q/SC/gU=,iv:5lGYlnSQKxBaq16LyJ2F7+LYgOL8p7fOaNVACn1nAoo=,tag:1yhXc4+5PdHeIt4slPEVTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
