# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PFakMh+F3F5WHjqKJg==,iv:hC20VkRq+MO0LKNR08aWIQBjjiEP453/0vhDfg7JdDY=,tag:2EZ1F+ZFW8ZyfaROwOCLUw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bNZHGPx1tvlg0uIerMs6rSfOIc9R8PLqMw==,iv:FBMf3vUIVAzWuj6rjFb3/SkUQFGEXonnaKweqCDArks=,tag:kV0K37SmhQIi3HC5LSnOCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5a25ZWndNL3M1R2lqZTVD
            c1pKZ0lFV2oyQVhYVEczbXJaYmRwa3NnQmdJCnRqSWJDTlNSR21CZDN0QWVWRW5N
            R2dycjZLVmpsbFBUQ2lTVFFjSGJtVE0KLS0tIHlBSzd2ZEc1ZHBDYm1zK3RsUEFY
            bTBFN1F4M3FrcERsN25td1ZHek5SOVEKZUSsD8tKoWAbhb/DJ54kL5QAEdRMjQ6s
            37Pmulib5esl1PXeEvpQpUxj1Hm+5JVYDS1/iWSZSP/GJOcI0HN8gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T23:23:10Z"
    mac: ENC[AES256_GCM,data:g45b9ZsGw7Px+xlMu09DAgLX3/vm8D76URa55FQ9cDgDBJrIGRGJMxx+zk1fSE9RQmtwwk9xpNp7nmSIELD3h9VZscRZtdmuMIotyiDyKaJ26Jb/UxDGU1S5TmdGS8WojIQqQq3QeeoQZH8D80ztSZG0J5qHqdglYhaR3GZuCLE=,iv:UaTaTESV48fpEvV8nKcG/ahYSrGQ4B9yREiBrzAxC1Y=,tag:75mgsiEteEIJhznSSX+lzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
