# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:PLDpbIOxs4iOW4Wy+P4yTI3p4I6zXze9lxBeZAYyoK4gWEPHfnMTuQguTg==,iv:SCYgO3ne/dotszmK6sOhdOCFwgIuH4/Z1+ZX+YS+C44=,tag:W/UWM7Nr6mC4UCioCsA/fg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xl2NVjzbZAOQM12hRg==,iv:8NPiBVCkFlSi8VqX2j/uFHw800exUNtkdxqhy6E3pkg=,tag:khvS1trcE+Rhu18ZQSr+RQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ixyqw7x76jq6EV0DGpxgG006BkPS8y/h1w==,iv:v2hX5J6l1SlfxKRb6Rq22xW27a1EjrGn5SGcW7TlAMA=,tag:zANoNKfpSmqBEtQ3yr90oA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:Twvm10xi4+c=,iv:+8JBHGTAzg1/Z8L1ESiUb0NVWQyFSxWVhSykZ9fkxaI=,tag:ap7odvietrm9Ho55CB9HAA==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:NzrJX3U=,iv:K9fXBDfkel5xaMN7vbzrLcsRd2mVyrALmljDYWphhkU=,tag:2r3B9aktAImv8DwQuMIIKg==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:uELaVdN+wkGgXKjDFUMfe2wavmy68uPY5qo=,iv:dBsziJxnP45q8PPIU+pK0MBLcWkXJUiyXj6IQ7EbJkA=,tag:MxrzDQZ6+xrFGxpvmc/X1A==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:6AMousTpUSQDKgMNOlqFDkwHpgMw6PZkoffzqXWR7XS6UK+rptQ2Q8lc8WrvfajOw84MS4WQG5u3annRnSx5daEB2+/WC0RS,iv:zjtjU6Md0n9giM6F8a8eJHsvxJXx+tWZMzahJC2ERhE=,tag:B5FFDTwsByo3vEsN4O3HYQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:A7WBWfh2VMI4vuB735qYO5/QqAAPyl5Ti3xIkjXOzVYRTf0=,iv:rQOuALTMCM5U+1QITRheAO1i0S5L5R/9E3xJ4eLVAfY=,tag:V+D9Guqn9onssar490AlBQ==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:RI41oBgIZUAXk9wuywTAHvsmhFipHVzQk0lR5m5P840=,iv:2BGcEbY8yjeDiRD1kUKHTefclITYND5oEKVr3c8cnbw=,tag:VIv7KIbIdOQkXXuYKI6sMg==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:Og1lMUmbSBRNGpguf8iDoLKNSXMyHli0CLZPQrIRX8I=,iv:BrM5LtZZ7r8hgnXvQC7FHUgQJmbyFPQtIbxXHhVen0A=,tag:6LgTni6VP040QO/0jZz0vQ==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:z45sWSjOMfo1l+qCd2Bzg+n4aKo1ezXRMRlInhpPC44=,iv:Nz9byHJJwtqt++pvTXcn3ieq4rl1DimNA4Zbgd1/DXQ=,tag:H+pE/ZGXiILb5WAjO0g/fQ==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:DPUAf5nXJ04sN4q6IyuFov7o2U8Byk0FkIXgkrh0zCTVcLl0wYiDDA==,iv:xACRl750BeLmKCtgsUh9Qyy8OWq5MnneIQ4440aa9Dw=,tag:jnhgBwMFYr4xtDZtynp7Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6a2UxelVPdTl5Mm5SR3U5
            UExPZUp1d3RRR0xlVVpHcUhUMGFCRGRibVdZCkYvcDBRL21NSHVKODVTbXNQV202
            S2h5WHhwRkFydS9lc3ZXTzIvVWRUenMKLS0tIHNtR1lIc21CbU1zeCtsazhkVGp4
            TG0rT2F2NnN0cUIvdG4zcE5iMkhzcDQKjq0yMap8ggMRiAV3/KsqRj2qrH/ayPSP
            KphKdz+A0fYiZgyofYRawnp1bzaUQfrSloDNyGSo4q7BTAC2vaUs+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T12:04:28Z"
    mac: ENC[AES256_GCM,data:vvxHARLTswfsyN4JNz8eMIema1zRCehkE9tw9rAfJqzwSCiNYV0HbziwtcecbuDFKD+/ZzWcw+9kIy0tDjFWFZ7GTATTvW52RTXHBXj4fGkobuKs6Pp7/vFwtwfIMTa16a/wSx18GLDJETcpywStxNacNdJlxw6Q/BOosTnO4YE=,iv:yqmOQqy+EhmeCcDTlfUamDBKi3ojsD7A0STPRvDhm5A=,tag:odS1tUbA2JsjfZm+S3IhxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
