# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:qp29WoSBibAjBk9HUQ==,iv:qAjQ4mwEAGIzpWQa3saNPf4ZHlLwnYszcrc7S0FPiMU=,tag:5vxiddvQwNS0s83DPNQA5Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4ai6xAgH9IM9Jn6EZi98sjQdFn4YmUVCHg==,iv:NtJTtO5NHUnl2FOfgoCapKfcP2JcUGmMWO+2AfOB/jI=,tag:6UKj4Plzl88lHIJdaZFuWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacG4ybCt6NUM3UFJMRWE2
            S2xjakdnMUpoQmJFb1NodDU1emlnSEtvZ1JjCkJ2VVZEa0kra3lmeHdRVVNlYWE1
            TDkyYlpyT0dPWUNVZjhjcVdUNlBpTlUKLS0tIFhRR0NoNDg2cWJjR2UvTlNKV0xw
            eE1VOTY0MEVoeHQyZVBSOGFaWTVrc2cKNIczUYgtAooQNUY/8MA4UoxWIZy+xM3S
            AzcbukaJ7Ka51ObOAonjUlohPL/hw5LSqwwKm+BsQOsgseDdAPE+vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-19T18:32:37Z"
    mac: ENC[AES256_GCM,data:QVMI2N2A+5/StcNxBTvjJySysA03Vil5VtBxRLN4W2bKcycSWSJce4aXfWlOvgyyW6F2UYwFN1a8ie/PCBrFsqfUK1n1pLgQaTDOY8byfLVmQaSlXLjuKJ+rS3TX1oZBQWq9RouWTVNmeX4RJ6prKYDyvDbWBRSvJCGF8s62NNA=,iv:gBZBRbQK+iWb7ofvwuksMmkQMl7vwD/26ZLQwvmKsf0=,tag:ZkPRLXpH3IZ2WkWKIYKYhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
