# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:93/wqBfuJc1d0d83xw==,iv:WnaBG413ZiykzZw3tKkAX0UpZeraHAWDEidmQ2dYh34=,tag:+qPDz//H5cnUgARxl5vgRA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0bo4JhOkaAtXrDeFKlg3cpKbJc8k0RNOFg==,iv:ZftzImGJWlpEzqqmMdtoCAmWj81e7WGDIxFCZ3FxL1w=,tag:6/TlseaWWz/b88InnFiglw==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:rN3jt356WyEV,iv:STOuQXNirpyws1KZsYvwvFg2Mg7iLjk8R2PQUelK8RE=,tag:FrN5kApWaxaUiZlKYgHdaQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:r9XWpIg=,iv:H52fclGwP6T6BjvwlA9B1+eTLeyWxbRBJSDK9I459/I=,tag:mDb7nAezgtEd0Xvu7/Mung==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:AcD7kJpbZ554IMNTrAuT9AOiwG2t5w3MiEw=,iv:AZzRdRB4k5r8DUuLR8syqj0QpK1s2mUvB4taT+5Sn88=,tag:sVn1nquO1vX5V59btUHjIA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:3nCEzH7Vm/ZoxjjYREzWLZK7nOteOuUfFDeaHJTE1U2LbUZj1kXTIYRIUtutNsO5doae8HLX0b/TlQcQFta6UuBBhPZMBBeX,iv:udWPefsgkCz1L/B0LO4jSlCnXDd7DCwgAfx2DHpo8YU=,tag:WF/E9MAYKjSJbdlzqm86Ow==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:Rpwgdqy7SZlHq3MY3XcWiEb8GNqG/rN0vaHVxhM5Ei5VmaQ=,iv:uzG6dc2RqMRWfdu8tvf8f+IJiqMy8Ps89MJHnioB2Ow=,tag:2WnAUkPVjpyDu+DDZXjxmw==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:en8Cgn7/nTmHXM3j8Jgk5c1t96Kgd8JqzaF9tABESII=,iv:uHR6qwPSGLFhLzRCBQvh44G+d+YdHu9vmEVsuGpJFjE=,tag:h+hRL2tpQnln9wO9lb1u3Q==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:gV20WYln7a8ZsDD46+Ab0DcFEyHMFjIpKU0dBC9OPeY=,iv:JGC4PnmdV8MF96aCPLj7D1x0+0RVsbFC5/64l49MIAc=,tag:tKSm0Em9C81K2DKYtL0Pww==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:ksiIYDvORfPkW75ptxxpHhqz1S/zB5Ar7+sVC2t2gPs=,iv:LjwBhtfOe+6MVCbdwQfdsD1EClmDVDXlvZPxUuwQdjA=,tag:UpUOYarZl+mY4Rx8uDBKfA==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:Ew5YVUiOLNYC3USOIiPp9ILmaT4kgFImo35EQflYcHM=,iv:SSwogEeaupGrr4E/Wvahr8QOMl/0HICIutaTHjqnbqw=,tag:aEF6ZUN971qbPqTKhiTbIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bkxoR3pyZS90UFRURGpW
            OFFld2NxeFJpVnFyKzZSZkRUaERYMThEKzA4Ckkwdm8ramFaZnFGVGczeHZ3ZVhv
            MmdBTjcwYkFGQXNxaHdxMGx0UXhYeFkKLS0tIG5VY3JTd1p5UDkvU1R1Qmd1aUVp
            QXlWM3JhL1Z4V09wdDBvaEN3Vm1kYVkKppCDoxDJwQJl7xjwi1jxdeQp3RjL2ZPU
            I4X8PgQkvbcXuIzLIeuC7Q8DRzYjbeC8/AsxZXAd4UkWQuJK2OG86A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T15:00:21Z"
    mac: ENC[AES256_GCM,data:m3qzf3HXBTCaWMyEUeJEdJ6Q9CqV5B+EIjuHooCfm66FBGPuKc45hE0LPqyhB5NAEtfPJrWc/23e/gp/EsjSMzYtZXCrRKBd3Smfsdy0fdrdLLD9O25e+KLjweWQrciFVtqg5tlzI9CbG3ZurxQbGqUKnv1gSmSmpJGUnEQZeuA=,iv:Myu74xSzvr7/qxlHqNXo8DmS7gsBJYjZUHHS5Y1vli4=,tag:XP7obfXVoCLKSW1sP89T1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
