# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iSN+1IXASrUAxR1lGA==,iv:B7W34n9Jf3kcYOtkxuQ8k13iNpJ1uYS+SqkFzVyog18=,tag:MZYgtvBKxGlkGYf+7sczgg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eM9omdQTf2DMTmYeONhSfa79W/zuI9HbIQ==,iv:5XKn9/LRMInYET/DYqqp0cZHApHik7J7272OgdA1Y64=,tag:IfCB8llSSd6rwBoH0Ih3TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnczUzQXo4SEUvNjR0NkNT
            cFcwM01qL3E2MUQ4MFBiQzVHbVMyWG1VRGdZCmkxZENDTEhEU2dtalhacElsUWVl
            OWxUZzV4ZTZGb0czZTJjYzViOHluRDQKLS0tIG1FWnIvb1pQWkFqYk5vc0Z5QkpJ
            TFRnZkRGQ1NDV3NPRktJNTQ0Z1VUOGMKv7GAVGuVF0fn16e3YZN/+4ej0mlm37XZ
            9bd8iZcaAVnoGKIsXnTkc+j/o+R7ak9GiSDW44X97+ZfOfJHwkovZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-19T22:32:24Z"
    mac: ENC[AES256_GCM,data:qOqR8ctIK1P4/lHjZTmOtXpRF+2+uKGoTJ+sv8CEjdFG6yow8YTkjxdTn2kCL5ftvZsO7uskl7V+STy/NIC8RSwpFsCih00nN5vkKzSDV7yf79TXi/lO873Am0G40iHaZ5LDVXziFlNYQGE9Px7wO/9X88Xo9h9SuCoJk2tw+NE=,iv:3kxXy/QhAd5OUbnkUQ/Rw5OjuSh9lOP33ml/lPj/7R0=,tag:VmsFWOwhuctLDr1wHpniRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
