# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hP5G52cU2AS4BQHoOw==,iv:8gUoEpmnqp+HKFdS9QSp50wb1bxswKN6/SKmhrY6n0I=,tag:a9XZk6UAxWCA+Ec7YDR6Cg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BdkNn4Zz2sbe/88wcqNQTjuo3WMhGTdOgQ==,iv:76gzbkpt4rmpqu9kYhbDR6V53qxJu6kPzU9cNh6T508=,tag:8O1keH18IVwLDKs5K9HYEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVHBXSlRWQzJMR3BTdnhs
            Y2I4Umw0MG5leFI1VmU5eDUzYVIwMDJ2dm5BCmtRU0RSOXpvOUQyQ21IaVlBdEJp
            L0JzTEtrcmtFUHBZMVdlUGhtQVpwYVUKLS0tIE9NZVhXVFFnS0h0NHYyRzNFTUxu
            U2Jlcnlha2UvSzRRditPbytBb2ZPTk0K79hb35cXOFuwvGoB9QOGoatz0hACpb8x
            zkqRNRpNFc/8qdPs9VzpNg/99QdwaAktE/uondLr8tU4PGcyuwG2kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T22:08:07Z"
    mac: ENC[AES256_GCM,data:TcQI5wOi4vp56MzkBiUTDrbV7wynYQExc+go6DGC2CssGykiZNOhhQoojNBxYS0sQfWRsn17YwmkHHaupkopV2IZ3vwCIgLCmqz4ffQ92/D24yE48yoMQn19XvPNuvkbQxjBFU9QhZNNJkdBSfw3NdREFFX1UgfbKGx12cE7qWw=,iv:5dGorh02m8AoMrnXABCLKvp9fQi8vF3MCykLii+TZko=,tag:PkG5ekpGVQdgMrYKMhNj7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
