# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:i2lCuERVhKMTTMZXb9dbIbxc4lG9PMB2MG8axKPf4HYsf+olycF5r5HDqw==,iv:dDiqNiRXAOTx52Jb8eCyVVbz88Qebz9g1htdfkq0ZYQ=,tag:curyOEZqS8GKugiHD1V+sA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xvTnYE0QK/I2rgb3zw==,iv:v/kN+fZXeaDrBy3xJvrKynBjQcckZ1jcfO5BUFA+/rY=,tag:+E7GXP1Sas55R7HagYUZ2A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oLdhbvQTC4K26baYgYgweRrFIOB4IY3sdQ==,iv:RbE/cSLsf3PhmxUgWP674Yah/bz4dTn0P+0UNkWsJNQ=,tag:dLadbqn5CvhSInxrtKOvEA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:8JDh0M20wM8=,iv:YKwr68eGFzZxJm04bE1Ulhy3aTOyas+985xavCRmMMo=,tag:0Y0RY1CQeawj0YQWDGxsOA==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:rjiyXJg=,iv:uYZxZ84jtWYkF+Kug/6LKtqzmk9VIkoWfXXm/YGeMa0=,tag:3z60crTp0kn+83tZp2KwcA==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:QEF3B7oV47ZNFCKBfPFw2uI21/jkcpJFP7M=,iv:5dnAu6I1oXbuW31JgoX/bw/ggemxTjPMt6p0crFsRPE=,tag:tLVw6pMYZnQya0EhwroBJA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:HcAo64xLl6Gji3rsGjfmz/UIsSatmcgyNMABL5XFsd0Nkrv2UfgrJWFWMD6Fhv2eV8wg59jbIwBihPuaj7dkBg6LPrYkRNv9,iv:mXHyz9G9g3CH01WtE/Lyoa7uFoNT5Ss0PVP26xH8hCM=,tag:B64+8Kws/VabT3dB3bcVnQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:aN9rwaF4k0ZmKcDrAgfIN+oPffzpyF7o3dxSan6lLqXu3sk=,iv:r+1Tv+nEh2VZ6EWT2uJElv53cHys1W20au2T158r8ZQ=,tag:lTfzMwFbSglRP7iy5Lzyww==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:HThWaK2usQVTa4RCs7HkJ3HzYqQ6UoFLYz/A4VhohjA=,iv:MeqAYZKJTz2FgNwZADh4FFDB2FN2gjdw9/cgqfg6Rrc=,tag:S+hwSmtpRgorFsxObzquPg==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:o+wHgFE/q/T4NUiQHSw88oQlHJxbHMV0cBzkFQ9XOT4=,iv:jA4tEo2/hhAa+cyJtdun+0nrThim0Qm/mlMvYPUuHtU=,tag:iLq2fPutm/i17Xz9BKUPIQ==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:PW+XWkB7igLElmoaaUS/B7T18y8l+eMBkZob7GvlYKE=,iv:3OE5yCgtO4HSNStsDr3pbKUQoV7t1RfitUP+m4K9GLQ=,tag:uOGNsCM9S4rTtByNWf+67w==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:cyA3AU9vVRkBkCe8rz9V0vVjqfI4vpSp/gCZf5ui2Cv6bzlaqDCPlA==,iv:fp95htPjYYeTyLDKsIcBlCpA62zBjTAnf/Zr32yBwtQ=,tag:erMx4PVHmF98Qu0Ppeb3Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWFZwSmtyMUIzOVUwRUtR
            S3JFOGJtOWxpZ0UyVE16Nmo2WTYwRG9uY0dZCklVemZHVGdQOGwrRS9sVE5TaFNC
            Q0g4TjQvOUhTRFU2U0UvVjNwN01lU2sKLS0tIC9LeU90ekNJaCttUGwvbjlWbUYy
            MUtpVC9MNmY0eHQ5OHg1bDNIZFBEa0EKe2kF0Mm6bbLA+V55jSnQoczPrNQVMjaG
            2IMsqq7tL5eqCx6smWxWoqFY9RA54YEWNS5kkKbf/v69gQNNwxsG8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T22:01:50Z"
    mac: ENC[AES256_GCM,data:yJOJznPtP+kf5NgkQY11eusRcOPAzdcg2AoJ4WSY4a3rwbq2qw6VaWO4MD9xirkdD7ULg/S4pyVBluZjpOz4MgfeOCUHJmKz+p5x3ZVL2rwwesMxY0WQja3zIfAW6KaYu/pSIYHcDEto/qXYpu0rxPmcxD2n9a9K9VBJxtszuig=,iv:BocZQTVGmq0otmrseBtS8wGro+JlmpK6Z9NlYXgGGYA=,tag:jQSZKtioxegu8nF5DY0hfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
