# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:taKzoSdlsdtrai0eEg==,iv:tQTd9BiQgLN4KN+voDR+hYITYbOr/6fEZKijg+LhO+k=,tag:qpuuN4VPkQ2i8+nWiohFVw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QuB8Tf4qFrSUEpUEcS5azeQ0HjyW9A401Q==,iv:1DQveimi3UUbxZ1OsFJBGWsmBjY2ie+lIia4ME/u2N4=,tag:e93BoYJHFxi/mQrzHcncKQ==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:iduMg7yj2L/R,iv:nIeOm9sDHyIZUebOMq04xr53MLUx7KG1D8ZnJvLnIfg=,tag:BDLychMP4RZeq842lazmAw==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:gv1FJ3s=,iv:uWPpNnwwIBfOa/ft2mXSEatRT0y3/6g83D8CYpzE3yg=,tag:6rKzum+OkHu1Lm1it+jX0w==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:J8S548Op7jqJt7GTj7iMrFD0mWVHRm2CCAw=,iv:HZPjbkFjf7zpalGH8p31TnS2+jn9iMQ/lHVFVc36Yxg=,tag:X3RyPa6uKF+lmIhQZGMZNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTHBueU50UXZkNHVTUjBj
            eE1FZ1FnZjA2bERSaXBnR2Y4MFRFM0VUTDBZClNxbjlsUXdEV3NzWlQ2cUhSeWUy
            NXQrOEgySFg2U3I1RGZLMjlpYjczQm8KLS0tIGpiMkp3Ry81QTIwZTg0cHdra1FN
            TXl6cUVCa2t1V1hKeTRhMnN0SWF3ZUkKhyw4Tj5PBcwVMiKjueOBSSVsP6UbpDiv
            iDIHCdF85PYj57x807yEfKNx44XhHo06pxq1RXictxfUlYLOg2d6Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T11:00:11Z"
    mac: ENC[AES256_GCM,data:e3mR/Czdu6fxt14reHCxaJNblwq7ud9gngrMzN73Nrgw6sGMKjP100wLdJjG2I9VLkUNUemmURvx5iNxbqNNbnnoYaB2QMvrAZJDvpSvRSNgJJFlo+0FleVos84r4rin+0JfN9aoxIVHts/gGJqtYWhrexBtt2zHxroz2e2QoI8=,iv:V0BuwK+dEJMTKUP8SY7YLFPbi1txZ9WWByIAd3qLz4Q=,tag:em//LWrOWx1MNFMtq0Qsgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
