# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:TLCeCo/TJyiD9rsnM83RioFMom6dswV5uYMQDNXCJWU9s/9xx9Z38nO6LA==,iv:kHSkeTdrARt2scphn3vMh+r/Nf/dMxZu8oGJz+CKGQs=,tag:FktgoHCObqLC12LgkrA5Gg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DrdtOTASUg39red4Hw==,iv:uibE4KC8g2fK7Gxk+TuGnuQMCQzo1+z/KNbeiKZ2+5A=,tag:1DygQboCTU/H7lQzRslcWw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NdWldU14vVRz4cXrD1lZCHogcm9EGGBY8w==,iv:FKeMUcOKuGCl77Zg17d36NXutbQXEfpBcSWhOlqr6n4=,tag:fF7i7OK5mozKY2K75ljIrg==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:O6waVO+9TZo=,iv:4kUovy3WDrFOkEo77R24Uo06tecBNiRRgpljnppUkQU=,tag:nAMIzVMW9NwmlAb4ES5kjA==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:dT7jeRI=,iv:LkQoGgDKA8Z7rogGF98jpKcdXPq2iy/43ftAtLnFtAk=,tag:jkNeFy1nVgjICJ0OWHGCJA==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:bjcnGMHlOkl+khvuzQ/8r2HTM9c2f/n21eg=,iv:CkT/qh35wSenfHHrz1Fyx57hcACK8qtFJOQGNZWuNOw=,tag:Nzw7WH/wZacUdZQnUAxmKQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:NAXprprKxuXL50dXkyj0U6NOYI+5E8jX0ut+HudG3gjVUWygQY6cH+MuVTcyUU+vc/hjnYfK7XRDD6aI4TszqNJgn3MGkHVD,iv:2/3EaDmguA+J4tTP2YITmLmXZZEqAwz7hjQEdArfAg0=,tag:1sjxGMNNj/Dpar7FR8y57Q==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:azZ3tvd8+4tIu3ABU6GiK994VyOvzPxlulXLW/OlsczFL4M=,iv:A/zy1DLmtxnfv20jI5ngEO7zOVT9qgAmlZ8pionFW0M=,tag:PDwy8oD94vB9EPE08DWi3Q==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:I0+98Ld5glS78FzZQDOtF+kMcEEBASw/6P5U1SiYRf8=,iv:7ntTz98JLxRIJu61bjap2+nXUCpbBWHKz+Q0zC/adig=,tag:27RiZniZmBGTDTFBhLC3ag==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:6NIe1ToFWJJvWAte7+ItV/B2KFK0psriKKyH3vSPOfM=,iv:rW0k32+/Ayu5YL2dySaofBBjcF8YyuzmYR90EGSWf2Q=,tag:8w5QvjkH7iO6HrKudJj1Yw==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:R0qG4ynjN2lJsYYAobhlMuqonnrvg1jIslw8/HyGTew=,iv:8f/loASpR0vF6y4tskGs5w1x/5OlBPb+KJTIw6pvCfg=,tag:C7+0IgPe8+ND4yJhAgZcLA==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:zbOxwGgjeED7zAGPPqDC9nQt8LGXvmgHFQeoXE5XbkUDRGD+yk5tkg==,iv:sA7fVDueCRzbPcnNjMJUndYIPzRv0msfcjr1MftR+Bw=,tag:b50ql1QSTAT7J7gu5eewbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z0rr3zcj5e8grpnh996tqn5vr3skv2e89xfq9c9d4d9q0spcta3srs3yld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvS256OXRCU2JjaVkyYnhH
            NW11OGZUWFZjZXBZQ1VGc2g0Sm5FL2VrNURJCndLQzlJQmNWd1NFMnRJZkQyY3Uv
            bXQvQldua3RqdXZJSzk2RmtrNUdaK1kKLS0tIExmNlo5RnFUc0tXMDN4MUxiMytZ
            Y3JNNjVoU01mY0huWUJjS2pLT3ZMOHcKRCN0Ub+KoI2wIOMwmrJx/0tIleuGnLxu
            TfudPA8h59SDEpP9l3qa25GMuKODz3/8eccdzfxofb5SClPwK5kOzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T15:02:23Z"
    mac: ENC[AES256_GCM,data:k0+RZKMbjTMW7IrDaTXm+qEJ+0uhi4i7KM9qRpSsJHMnPzr4nAY5TGJ+zedPNkepXjTPyJvYO3P3SCHJKsHEulXktZMAr5pw3fF8IRaivMmrYu19IAgF8h9qe5YIHOfu00uXYShlBOALtTBnPNuxn8CELvzCDpV9LvLHpqDqj6I=,iv:W9nFtgR9PSszl0/YYxDEwmO2E3sY1EWn1gQe+CH5QEs=,tag:H9r63oogPW0d+zxrjBH+Kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
