# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:gWJvf8Yht+VTIc3sIiVtJpk4NktDNndrtpkcrJIO8BGyTMe35TKmjdM0iw==,iv:deBzqgV2CUs/qYwJZWNImJECQ8rKU01cTNIz+o6KEGE=,tag:b9wtBNFwYQCWwDH7xZHOyQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:G3HnsTRBWYyJgJAVyQ==,iv:kJ7YhSuGIsLFcp4tAg+Li5T2vzH6asBcxdseg504ev0=,tag:iuCGCowahq0Rvzvvq5axsA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:t/Ya7JTWBs7MDy+qz+3bnMsQXIMbnPOSXA==,iv:a/zjYiTb/W011qfqUgGPJseO5qZApWNFyo32upp2o8A=,tag:RiVN1yjEdTHqDzFP04gFTA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:UA8MOVcY+3Y=,iv:52JUZV4XD5GdKXd0KH7WXzFGorlg843YD1a+07552Ck=,tag:Itx6+7NW+uXiiNZuFX0lHg==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:5yWkz0s=,iv:uwaCELhYQ7wVKClNjReBzxFzP7/VN5DPdWbCFbn1RCY=,tag:asO7AKZu6aLhsj1jCJgGCA==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:N0X2DepTHYOagW51AcIAMvKnUEhk2p3IhdY=,iv:RFqV/wBDG91Y9B6cn6c0aDtpcOJRTmaASNKxhq0cusU=,tag:P7CMyxu0dCYLwl8YCVZx6w==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:ccsIbKPULr86KbbZhZgkGamyzZsmmUmCqpgCRW5xkZw8lQkqKBcnzkD2YA+WiOujDrRi6xCKtApq4uA8mAGlG5RIuhBPea+V,iv:WzAHKYLUf7D3+hxZOCntkf+FUpQ+bT+PPeiXly3ZSqs=,tag:7c2JaZmvyqVF/dF1TRNTZQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:jDww++GLYTDyDmk9ekrUzlYXiaRlI8MqGBfHlBXTswP6G+k=,iv:aXn3JgSzcT7cbNIV9cgkU/TprbK6pBqYe43lHgmoYeQ=,tag:LZ+CGOHYNlVEao+hLFdN0A==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:Dmd4ff4Inbk+S5T7o7HQIAWYIPlv2cVzevTEz/guR50=,iv:EGXqmjXhWxJkHNrZrxIDiYHqg/7hK2vztVGsgASQvzo=,tag:Snem9RE/chwkCBb3mUzypw==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:KRdK/CoQc2r0EdVuhl8Z/NF1PQAY7lJz54T6IWXSESk=,iv:bN+96ngKHn9tqdNSKJL4EMRfF901EpJeu+fpkJWTCVM=,tag:HWlks6ev2g2+9kxnUPEByw==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:bhLejpgNzr079cDibuwkhFWL0Hot9KOvsFzaJKPng88=,iv:9bE/SwrFTsls6ugctBtpPBnQQw0su2nwgldVb2k8AiQ=,tag:HRbf/wkWJEp6yNvdT98A/g==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:RHBAf1cPmVZLfb5/38IG2smEbppxgp3JJzmx1yvQtlStQ5edxWYfKA==,iv:B3jyQUSVrt9/Tjg7htkGjids8/ZLk30IFKAIyNfqtUk=,tag:DcVmkj4Y3s4cOrnGmjzVNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSTBRS3BEMXBzQU9UVHdE
            amRLOUdmR0l4K2xNQ05tanlRdG1vdXIrSDNzCjRRUW5VQ0J4Tk5FNTQrMGI3V25i
            a0FrR3Vjc3dHMU9WRWRkWVN6Yy81bjQKLS0tIHdHK3FRTU9GMklWVTJkWDNkSHNy
            RUEzRXVibXR4SWFrWU1pNkl5WnhrUUkKdDcAZNZ1oYnRxWuUqCuY0DGTFysltQ/X
            3utzL4lhuVc658wd8TTlb4hEa3yLj2KJUgT0BjL5EWPW2tt6ELECEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T18:03:48Z"
    mac: ENC[AES256_GCM,data:zHf4Q4USlTzYhLQI4WIBLQS1tPa2zCXJdpJLwof4KtrpMNQt7GAIC29knU875+l+SUaGzjvdUBQikZ7LirSY3xbUpijPilqSeE2jzpiKI0lSJt/Gfcb8PaP4fbwRferthdB6ZDaXMTBESMlLnLIE5Z5/yNPXPQus/FsGsOzFH4M=,iv:YN1FDQJGsJc8L4lD0LmGPZPdQiydUkO5uNnHy+V6yUI=,tag:ob1glA3SU17rmdySlIT/mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
