# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:4Cb3iZZWTXE3GeajeA5WCdASo3wN8HUlTgZlbw59WGNzHy3PTDjyh/8UTA==,iv:phOrZc61VUPah8qDGzz5lsTBDJlF/3RqfhokHcryl2k=,tag:JAqbgsY1M3OO0G5LnmwHKA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:z2fIrBdGsnLrlMxOow==,iv:bYPqI4Fk7r4uiX/yX/TgQi4tuRDH8cSHASUgqMRmnok=,tag:KMETq4hChm6lBu3iNGy9AQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:z6OD7xAPeFAQVxMpA/fycNBnwyybeE4Y/w==,iv:YlE/1nBj22GGKw7hV/qxLe0pP0bhGbc7TDNzs9BFKWU=,tag:R5lXFGt+XuiPVolFi95r5Q==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:ZAOVzXbalYs=,iv:hR9BWl7naniT/g/pbnJtU3APHYv0eRJOv5T2LzVJmmY=,tag:IhVvGcHGt06USEn2syrfIQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:o2U2rIc=,iv:iwer48AfUo05etJEjjYpyExM03oZOugS/p1CAXyqzoo=,tag:R2KgwZjSYeg2AGlccGcZ4w==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:h6jz2YI9uwOTW9Pygi1vgOtl99JFV76PrkM=,iv:Lt+Uwtwby4se9KEyE0gCkB/S2y/+GV0+6pJdyFwdspg=,tag:xbV4bWYMKUAQqcGDJXhjgQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:1nSpXZHy3Ki3tDUADStRCzSS+QYZ5rA54w5bbwtIe1y7TaNf9YKByolXXv/qcN9ESO0NTIzI+4xAvulkClHYu3sZtQgu+1uP,iv:GQP2Qh1hUIEGPR0bcYkXC7Og9LPNmpWhaXI4eX3ipRs=,tag:oTlE9Kpl0f6Fbn5rFIqVug==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:+pXJtdCajtDL3glpG/70DM8XRjQc9ShlSquCF4C1AAS/C0Q=,iv:8kAShKDjrEgttF1uN/04bMVv71ikhngFwSl2Uf+2u6Y=,tag:f+jfsIIav3RCpEv4PKgTZQ==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:bkCco6h0uQXODhm13zBpEOsZQCc6duZ8ypd8ii7VIyw=,iv:DO3xv/PdcPnsj/9r3AtEdWw/ApNC///Z5Ec0bZSgTUs=,tag:sdTAL0/yMLGg/r/WSfH6AA==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:E1X+w+924uWGPaVgzjbUKWFiQFpXjtiyZnihsc5GGyI=,iv:qoHYPvO8Mxq1ePUqhfK51uZ8kiSahXykUx1nX/FsfPA=,tag:UHdJaO79Q5PG1H7tSBJIpA==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:HDj2LGw98g2OFLjuaqybe7J4ryX6NoBnR+Gs41VKt2w=,iv:c/PsFL1nTfsKO+i4m7ghZLWSSCoS5pfjG0wWlHYzknM=,tag:dP3Rfj4MRltlYGJzduyerw==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:r6GBFWzJG+K15Ij48cqa1U9o/t5Wnzqn1qJXdsMBovJfanPv6vytuQ==,iv:QdQ9e/aS52SrzPomfEvmFmVT0BGt7uqJNp9igME/5uY=,tag:arc6b95xF7Bbv2hQZ7rYwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZjVqRC9lY1ZMWEFtQW5Y
            SHR1NkdjSE95bUhZYWhLaVUwUHVPWEo2NWdnCkFjRDBYRkMxcmZ0dlpCTHZDRDBv
            UTVoMnVCSm01Rm1kaUlvWUJDWVg1SmcKLS0tIFY4WXV6QUJmNUVxOFRlRlhhZG1t
            M2dWSWJ6Vk1PbnZWUGlNZ29wZmlxTkkKOS8xyojp5DfUI+Ims0HcVjeoaJ5VQqxg
            k0Zwldw5CUUhBk/T4kx6bsxGtZdOxzwvLGSGmZeUnUgMEwE995/sJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T11:14:38Z"
    mac: ENC[AES256_GCM,data:D6vgwJzFS/7ojhLGhAkT6xem8yD2FVXPllgCUNqEHOHoL1nQXvqgQ5YrYk2FuKbvNJIwu0WTx+ei+RjggjL+W+ff9x23Gaq+J2Rm5/WiyBuDdbsQcfq5p1l3ftwet+kOamqHYOjAvRhbvmSRK6zmSb7y5RSS8cm60F/4IpwoPic=,iv:4F88zBG5cSYWMQhTv2viGr7YpNktu5/MXvlG9v4HzdA=,tag:kPLU1UzL3Y4QvMG8u11woA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
