# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:x0/mBmHq4kTmpobAgdBmMGQFSK+o/UvQELk3EQUa570OqEi5IaDHMK/sSw==,iv:58oVqkTVDKxXpWgXDfv3bpC5heIjZUM9wKtONmJ4FHQ=,tag:m8dNpITzGleNpXxfqTMe6Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JCKxTbqCa7EHIifiew==,iv:BArDolmYHVdqaXzrB2a3Ro/WPb1X01W0M3J73Zl/mkM=,tag:0zw5hUOJX3VMsGyqDwQpdw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IhGrfZb0Uan7jEb/KOVVMpXei2ZZpiPOxA==,iv:GTHt6bJRyMCV0gvjbyq2yEQmYLhOmuyogyut7cvh5kY=,tag:njsm4o+YcX9fy6Hz8GA/NA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:ttK9Sql/Meg=,iv:qu6L39jMEUUCGtLvliZAbHat3SEqCAF4+xxHuHCMKAs=,tag:ClHz6wIV9ro3OiS5ImJ0Xg==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:AIw28WQ=,iv:l2Cgx3pzw2475zCfaXt4Yjz5PZflwl+LOgtJ2ab37BI=,tag:EJXX73E7W4Z/DsaTKfOyUA==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:YG8Dv1+jYZVz5pgyEvJtvBXWNrWxpNQeyhE=,iv:H5lWp6bqOotkV+94bvL0apWTaqyWZRTNiWYy2ZAt4zY=,tag:yxF9SaxWg1UIG5x1BjFErg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:rr0Rd+fKCW3VhVG6zTdRxkHxEm5+UgwHNDaxBmmym28lVBxRol3nGc+V4yO5Nlilrvo09reehJkFesAiq4kPZD49KDOygvcK,iv:xWIdwv9hC27SkGcIUCgea1Xojyborybbw2ZwoXGUQ2o=,tag:27jGnG9wTjtV55pZPxr5RA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:qp0qDHDZOs9aOUIGzkycs13+/iDofWrlXQ92hVpZxxMsQNk=,iv:3WAJZ4S+znRXTDfdqp2/fwdpI0ijDL9K2tzY5tXq0R8=,tag:Xgdhc6dB7iBbFGS0jBDVnw==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:1I0sfSxm76CAMqyByUU5MrZpliIC8g1gpwa5NtPR7Rc=,iv:ntQmpIL/1xQUBrAHsUc6uo2ZE0qCBhLo6Ae+Rlau8lU=,tag:WDY7EZSswPVjv0bnyAfkRQ==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:u1hcikWfhanJaTeY9krbP2Di3QfVySrly9iBRAWIF7g=,iv:+fP//tml3ppwx8LkpwNliMPKsfdkU9iLUARyXGTr8Yo=,tag:oJvqdlatE2ptVrgby8IfNA==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:PVq92meGXF0hTeV9xWxeWyfMNBenwQssfsLljX0c7Yk=,iv:scc6SxkCStOtjJlWgqtuMAEq8Yyd5wgxqJfxcePAHLg=,tag:46B4N9C2ir3qYaxmElSfkA==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:TFeMhe6xW9FXj1GdRvzXf0bbRieqI0jMkBKikbqnT3yqJ1nPyu1eOw==,iv:0u5XzuQGKeFOAopPaI7IYR+JNTIK4/QjahiLFwKuhak=,tag:Pf7aQB8o+DlZaeIpOuo0PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxclpHV21Qc3ZaQU1SbGJl
            K2FVdUhIOUorZWRreDljcGRwa24rSzRwbGtNCldOclFSemppTk5JR2FLNnZYOUlU
            VDJBOTVLZVM3a256WW1CRXNjODRYNFEKLS0tIDZCZDdMYW9QYlpjeTdUTHVENk9U
            WUhHTHArZjlHQXRraHBsQ3hpdkRPSUEK4toUQuCGOj+DmW/lE9VfScvV19OvveqL
            lrFNnYk5lGLSGuCZEW29btDhcVvrNat6a0E4h0YnyL2jMhyfQ03DeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T22:35:30Z"
    mac: ENC[AES256_GCM,data:3w9O2kUQVqPsmpwjPJ2Lj5zawRjCbIy6vr5nnMHAkjfErE4XH6Kc0+WtdId3dBEZigKcO5ao/ECfDloyK3WavEDmBiFCNSu0Tw3lVnLqWtbi4w+ANhc2s4TnFfo4d87QD7WjRyV06dSXDocMeiQfZ/oiqlbkRbXbSYxq4vtdnpU=,iv:ktgGMYwyI7QD14YYwjUc7YePCUYKgIPRhbae24XxyRY=,tag:cvfUgYxyIrRIAEmoPsCaYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
