# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Te7QkffGl9KY8HFTbw==,iv:gd/g8YVzyoJRtPGSkoqS6tfnq1BX3IRHmeLt20AAbsk=,tag:gMnLMNJNTW7V5lpHja7VOg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xmpAZ77OhbHs/hX3x0zjVM9npA7XWUhvFw==,iv:qlqHguquuUDUKkVI5ll3TndKXYBBOAQrMcIlKELLgRw=,tag:Kcx1bd7N+MCUK6gVqxt9NQ==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:+ksyuO7IhgBe,iv:B4mt9pMvjdXKykwVBVsmplmzkAITYeRlJBht1xr4E/o=,tag:mFgsrAV1U9t3bhdTLReWCA==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:7TLIdJk=,iv:RBE/uWDntkYc3YE3ngC/ar7Y8eDWtLgi5U5RX1aM8jw=,tag:BvAuLfb2KfoPssnod/f9qg==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:ccxRUGo0bfRCbFiOTyyl6ZR1ZCc0vHjZshk=,iv:CGVcxFtZukkUpdRrFXtT6U4QIuaSd6VucXanGN3SobU=,tag:ju2RyG1JmoyJ2MHEWmAJhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXODdJU0xwVUREMVZBRjd2
            MHh3cnZwRmtVQzVqa2xkVkVrYmYzTEtDQUZrCkxvSVl6OTlEUjcvWjFsSjc3Qk5r
            c3NxYW1JMUxLbEwxL1FweWszc3JaZzQKLS0tIE85R1Aza1FxY05OdnZsRUlXU1F1
            MTVyYmpjcDIxUjhyRmZEQjBIdnJKZUUKbN3CVlkV+CPGBPZ/k2Z7XojQJcWToNSY
            1Iz2nYNfQqJKwTYk6JbZY6wj48SjxLUsPs3KT8tiU6aXc4s33fnRhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T18:32:31Z"
    mac: ENC[AES256_GCM,data:ocJmObVofKhSXCwD2l1nxE1ZeituK7PPTHJNNgSaA+Th3EBJ0RV+XuaGP0CeOhyKYZPRWSgQkm9PgSM75KpKZHO5kb/k6UTPUM9Srg1ANeH44cEZAMrlmFUMt31YW1Q00ysUp1NvF2qyTC0k8oA94zMamid79lE4VsGgkPNuTwA=,iv:2+pC2xxs1U9wOFeUMrjrJQKEPD8g0q7x1j0LPIqN9ik=,tag:3DQ21l2dB+T9Y4KsGB5nPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
