# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:lf/p3n+C4brBLi0ID1fMMLSXsJO+7tJ8YtUn97Zf+CouRFmwisbBZbozLQ==,iv:W70W0kayp09vlTQV0xB0QCpoJuE75eQ2pfkd0thgjI8=,tag:Dqlq4uubzXubm+Yc64DbuA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:FV//9UvN4wu6E6Kvgg==,iv:7qoUNQYfAPCExBFL8NbaYfYq/1DzjeO0/49pZqbUllE=,tag:5E5HCG/bzvZzACozc6at+Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XfCkIQSH9We+kOVKY2PgPIVqw3cj69bUQg==,iv:oj/gUC5LPUm/Ajeodeb3seMnvKJcjm6+YiuEbGAOeYI=,tag:kAqHnUl/sWy3N4sECylgpA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:L67ADuMfecc=,iv:+sZGl631vJbkJTW5FK+RytOVg1gkz/yo65H/UwCc3pk=,tag:RkO4goQbyT288C44/rUMzQ==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:7ok2BHo=,iv:m8f7qW3sqv64E7cuLjBtc1EJCdl72qbb/tyGYrVCpj4=,tag:N5hXT0/Gb4dCxFsZm/wPBw==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:gqVMiCxtpv1b8qo6qLj8OFtPW4Uru8WnELQ=,iv:HDioFxRo0Amegb7Z6oU4A6rjUuiXmPpFizxM+8EvK7U=,tag:mM0D/wICsql/FgZulTns0Q==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:jaWYp83E10KdDeKUc+ELEuxUIQVBW4hNhc7FIF8hJUcqEoPqDEFk7B503uuHh/zz2SmODTCjh6OFglvs18V62TLx2rb8c6Pn,iv:gkDU+KJ61u7kUok0igD/b+uPJFuQTlLRMm3QZbC4H6g=,tag:sr1ONL8J91+vRiIsWEa5cA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:dWF+rZ00+/Eo4gnEtzGyX+JXe69s8DWUrhV/+M7+E26bF3w=,iv:G0hzAILuelFq3gPlBj2/woKDjbRR7MexYqAEP+b1i3I=,tag:3+KSJWlLSbdQ68oHOG28OA==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:MzdxcP3xs2hEewkyAKKqjw7LgYuCLiC9uis5ydY5qz4=,iv:MTJ8C0rgVgL6UsjEQzjt+zXJiA1HFGhZ9REppTiz0Cc=,tag:+N95ucFuHBaC4XPkgjj3SA==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:/TNZ0Tpo0hEhuwFBwkgJbxRYk55TLQGbQ07KIjLjW4k=,iv:5jElGgXFKVtzxVS2ERgz+4rK2E9vZjrwiKTNWiF5vzQ=,tag:Z9mBqxaO0+n/yLHL6QtO2Q==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:YTAvQj+7pOfS0scW4L0GTj48KU7r99fXkE8RFYk7CcI=,iv:53nvxR5DRZEmMc1GHI6foeCPrMgrXFO3e/s/bB6QavA=,tag:/RYVEemxq4h7w9uVwoDvCA==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:Yn3RhMyPU5uyY+3UTthAROyhgLc1ZQxNFQ6RJpNaQHg57dGugp2VfA==,iv:43zNSCBckM0dHkx2ihbSVAcBJqgOx3HdMrihiAP8lvA=,tag:enZuwEFPj3/dCnl6/O6fBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSUVnRGU2VEhkV2RmN2Jx
            UHZxL3lleER5K3IvcTloNFovMFgvczhlSVFZCkZxazF0OUkyejM5THJQMWtwZ0gr
            LzZCQ2M1d3RmN1ZtVVVPeFlWN3dra1kKLS0tIGNIRXpUSGwxRWlhWncxb3gvS3oz
            VzRGTDBqQTlHWFp1c0VFNTFlUVFIZjgK7K38TIhv43647OO7HQ/0ct/cho8Fxpz5
            2s15CnPIWiOb8FxvOBXi1DyP+RlzdegUzcFFz4C99gc1A/ZM5ZkNWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T19:51:34Z"
    mac: ENC[AES256_GCM,data:O9ZbZjn8AJ+Ru251PGBcneDX4ZG7hXZYkgdhzOc+R60yOKBwhV++6Ld4UkJY4FyO5gkD746NDAOysy42a5m9Mwo8C+brlX14Hl1M3v6OsJ6U0o0U8mUDNYYcNqx+dGHBV8Rq+jNAgUNrlCErLAukwRK4TcTUCF2aoWKxgEKb5Ww=,iv:j2+is2zPe8P64mZSk/xJ5hxCtZy3Ho/dNtbuPquliwQ=,tag:3vuRyMB5MSweaqHICekeJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
