# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eLZEYDzbVAqMAg+/zQ==,iv:A7xggVIYcPPpLF8fx+nBUg5VuXXd4uRHqZzEq1fXd6U=,tag:rfXJwvbyBHsVfUgoNPiAlQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QobbtTnPfTSME9n9PSOizC1VlErYFI+Tsg==,iv:mdYB7nAEGYi5M3QXCSVJBqO/dRkYwVdk8vCn7U9d0RY=,tag:Ot6NNUd+gPb+9Au/qNqhSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNTJOODRiRlFJaWVsMVgw
            NklqSys3VXljM1J1cHFhYUppS2E2Z1NwSzE0CmYwdWRKQzdMbHNqOVVTMEpnelNF
            RjN0S2JrSk5iaEE5MktaU1QyVDFZYjAKLS0tICtTc0E1a0E5TXkrdWtkQ0EyNVp6
            ak1TZ0lldnBYUjdyeGcwR3NPeStPejQKZ27bJyArZ39rrVqj0IBHSAqoPuhVYFom
            Ikd7zVS5YaM+NORZFoZpBsja+UEi1UGsR/mir2Jll8zTBiCBBeKnCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T10:05:37Z"
    mac: ENC[AES256_GCM,data:4d8dFv+hvAezR58G6ZlQvWyiiZH3yxX9IFZnwID+K4Vuwp7Utma2AzhFtBSQOI/cOwcTLLbk2uH5KgRhBzTgOVn/9gyTAfIx2OtF3sDq5pms2r44tajhPXL8p2xYYFEyTRaN9rY7E+H4hxhuNW5HaCHr86JaKi5SON5nFgTSO4w=,iv:ZxL2h0+2TCLqU2Fgjoo+pq10Phz8QIMF/bhFs/Rhumg=,tag:lKTEtMEsZeQLrh/Raj+xNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
