# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DoapqycEDl3R7Q7Hkw==,iv:sBXO/jFOwMmuKq9jLmuiRZNKHkktB22BFR0UMGOq/Gw=,tag:2fuIWQe7m2vqhveVRkyGzw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gASw9qaQXAtIwgvafFqLLh8DDw9E2H2jZw==,iv:ts7ql0htgEMdiENTjvku81fb9vOrgglL6JN+f8JlYMY=,tag:iC5jWAXcD0WNHVeUdG90IQ==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:5lVLOWbrTtvV,iv:ZH4ortQqCRF668j8quoDwIl/L+zl24s/mKaRAvT5V2Y=,tag:IklSJJFNAzKciaPrjM6Zkw==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:bb1RozE=,iv:9HB3VcyhBBejpwpEgDsyA7SPqm1jzPO/qXQEK6TVO0A=,tag:k8bw0UqLsV5ymoMHXbEEgQ==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:v2Q5wPJ0pcrFW2YyeFSOy/CEoNWAHOhskq0=,iv:z+PtliI8cqpEMUsoMWwG3oYbnBoZZ38Kg1lpUieiAAM=,tag:KKABFLhrd5a5EizF2KLvUA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:KXQgdjKxAvwAKdXeSesgmLYHF2JrCG71MTlBj/yFadeP/clYT2B2MEyetNGaYK3R4m0acPlJQNv1aAvDQ8I0nbNb5Zm4EMq6,iv:YLtYqHL3UiynNv+qgFtQcfCuVrIvLXsjIfEdaTue3aA=,tag:GvDxN1k6A3ldRIQNjTI7qw==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:AL+vMynI5fxyYXDUA5Aru2rzEamlTeURE8VJ6nEj2/41fM4=,iv:ZYBE2CdhZwuDkN1XweElvR+xFkqWlD4xmrirYs98lpo=,tag:drubEkgIIBVFdB22KI2wyg==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:Oo0hoLZ6CwmvZOr6FWSWUnsMXw70kQRxatXe19jnqUQ=,iv:6g/hrb6uWe8n9H1FWkLtFOkGUp0gMLlYChuoN8XGC2o=,tag:Xj8shvwrEHJeThGkV4etRw==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:z9XKtN9I8rWDqjZfTWaX5swECmvtEk+uf2TqwxLG6SI=,iv:zkpc4iI6E6P+QUysliMUM5EsYjzhteo58Rr2TVLRnIg=,tag:eWXyqmAUak3aACANwGJvIQ==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:XITW0FWvQqpB3sMK9RDWfbSkV/MFGT1wm8T3swM1Okc=,iv:QrRYbp5RtafrCHygLzpsyUPo2hZjV+Br1DE/pLXOB4s=,tag:JEFowXy2Cxbcri9163zsyQ==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:PRygLiGDPm4NAbpTBu/zaZfV9ogkA2A1m1AeE+nygpo1VPDVePFKlQ==,iv:zSsT18i9K6UHqP+st32ozvgMBockRSbIO+CAN8hOdfw=,tag:sJpddPhfSIHP4K43ION+3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQlRwN1psT1o1Y0N5eG1t
            YmhQckFxS0ttcFU4eWpzakdYaFVSWXQyQ2o4CnJRV0Q2MTcyeXZzWVpVcUorVXlP
            NWtCNmV6YzJ5cGtUbVMwc1RLOFRrS0kKLS0tIGMrek9PWmF1akxFZFVQVXVGR3F3
            UlV4Ym9rRmR5WWxKbUI4RmhNdXQ4bG8KNQq4yiW7QnGgoW9bR9L7lkzOgUeHZCOA
            6xl32qJR9ya2DcTfxL17gbjc9mKXyc53pLajLbRT5zgYfoCs/WEcOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-08T19:05:50Z"
    mac: ENC[AES256_GCM,data:dLArvpSDU5Xcgrh/LyoMGg0nUszibI/rcw9BwG8pFYODEezNTJGpnjf0la6FVrrsh/bbf0qdG1GHRqJfcVlbq5mPJrUntp3nNiduovMikjm66qWfG25zF7XWnZQq6T8dYn3WCIh8w+0G67ObhOeiyTLPlVB/exCwcraGJhtkG94=,iv:skXhlP9pHWd/5ah03pZA+ShALDTnhcQiQbfiowGABLI=,tag:sHNpqpmh6jlov9H9nKHaGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
