# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:4GyKySteP4GiRayNvdkDqNUNBOKWqghq48tdS2y5u4tHAe9vDgSlvOX6Kw==,iv:sMJ9aOpIeFXogOG+KDFlrOYd9ylw0nRM0uWXTyxqrxg=,tag:N85l/GpZxqvTDzf/UlsfsA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fdiBMhVKrs8x9NQUqQ==,iv:c2ebb7KhOli3tG6PZWiY8ijuC0Fn5XP6pBPl81az58I=,tag:BFa2DLF2fT/9RUA6L6fO8Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OZLAjebEzo+kkDpPVleq6SrylyITsiljrQ==,iv:00T259fSzX6V7lDkTCRKYXwtnlThwcJdEugkzr2/Ppc=,tag:Jw7qQLVEDf/MTxEoNs/eEg==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:m/hc9TXGePg=,iv:AG+N2Wl4z5uqakLCJEDWAqKWwlu77ean4TmgGJQ6i44=,tag:j8ieX7323kpk2EM4yoDO/Q==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:Yp0VSn8=,iv:nI7mLbcJ1flKHUlCORdPogiUf9oMVxUU+ZLYlKPLKJ0=,tag:mgqeHC9JSwsCCowenQc0Ng==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:XuR8qMs2MbbeLHtXCbTlRv1K5recvrlNtq0=,iv:cu8KC+aQGZdRNufQaZEaxKi2L5b8nOCaxyG1m+XksFw=,tag:f5PSjl/cHGHJBYDB4RGgIg==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:JuwdaoL7HVkMr4G8prlWio3FboRGVh/X5LyRxvRFOmxV0+NI06bub6lc+NjcBpVbRcALxzVw0LlwwdZ/rrcdKR7rEv3FQMAR,iv:0lYW8XQ7KUxr9iLWfBW5RP3BOBjKDLkvXDpcVZ9v/FY=,tag:3JzJiRs1GllfPgq1gjABpA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:cCxd40qRy6+J+tAgYIJyb4+wdSIHbZD8nV2fRDPoORenvG0=,iv:+CYDUWtSF+tsL1OKRyarQgqhx5cjxlmAAyjcsdmI+Ds=,tag:OtKrREU/1Dm8mr/hwlczjw==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:EHPA+2cvwQQBFmWaKxt7FhBu55F/NNkRZyxwaL2Icjg=,iv:hUKTom6NlXXKoV1kVU/bstyYlIcYcAwkDsf2qT/1Vno=,tag:iO/YdedsnppXnEYKw2xYgg==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:1ysrzkBACHIPQ9pFxa5NJRVgu75tli135JkywBvrtZk=,iv:hLaNx818cR7w6nDxygXGtBh/2a4zY13NHPL5TbNJV3Y=,tag:S3BDRJp2lciBnNaq8cp+Cw==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:S5UIWaiJmTCeBfVQXf1JgOO+yy9T8sg1cOy7S2hGjUw=,iv:9pVoX7+qSI5I/jZX7W+oT1qfvIFdjIMAMx4iGaBXME4=,tag:bKLFnTrAVCcbiHeXe15Q+w==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:C5LT2kLYnJlv7EWb8c7bmEWaJUHLI/5dBWk38acRf6ODclrwx6aDBw==,iv:s3/zTDSOfaH2bbkTscV1TOUVEq/JTGPWPfVCGP1MkIw=,tag:s2dwdx0mW4YGZ/TEn2Ukhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQStESFpXbG1Pd3ZtRzFH
            RFNEYTBZTzU1cnZoT3IyWUdsUVVEK1BqSmd3ClhxN3VPNGNqZWtiQlJSb09wWXBk
            TjkrWU9GZnp2NmVRV0NWMDNnWEtwZUEKLS0tIHlMTGF5T05aN3NxV1JLRFZsY2tV
            RFQwM2hOejZzeDdHT2FLQmdtTTV1VncKFa4map9yAwzvyOlsv3C1bWsn0MjEQotY
            grz2c8sDAq50LIeVLc0uJb7yEqEi7mltUklLy87149cPOnsGiHSIQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:15:46Z"
    mac: ENC[AES256_GCM,data:5gpQnXjBGW+horo/Z+1eFDkMbt0v4Ubv9IdIzxVngMFH7NCTkfVh7VObJMMSvBPJltSlQt2zhNspbtkSVPETMVNvEZCc/wGMZ+Ezv4n9OJmWnokewh9T3F4E+tWrni8CTpDTmwEHDwtc3aN8WllZ5MJcXnKYIFYLFgCNnKpVHl8=,iv:U4JYLOFPiDbfF4L6i/LIOsO3JENOzQ/zXlnjzmOkyXc=,tag:yM9mtrB4NRo3zAH9MAIjDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
