# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:Q/s2R243OCIMrOQZe5i7xpqlI3SQYIsDgC9eCrSwYttEd901ndArbjALeA==,iv:yyXA0WA0p857TPCEQcSfvk2mS0dy7YJFXxrYInVXLXQ=,tag:FPAGAnKSnVBDRYzOHwzleA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JQTPCvjrxU4PdEPtPA==,iv:wV1ZybnHczltEUJ9vLYwHe9o9zubGLAghsBvKkHBG6k=,tag:Omu5TJ0OKwVxC50XLB3Peg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cY6DRySuuVLCFytIbUBuluy/MI4cszKdug==,iv:/fzCOj20GpXmLKWPDqJEnYHpoqh7TXkajtdgB+qauzE=,tag:/SNF5fJseXgsYunaaCUxiw==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:m2OZyJYUUIc=,iv:OUXQLaurEqHvlzmYrImzbhi96oK07m/PDiqO/TN4CLQ=,tag:WB/vTeV6TiTgq9hXVnWsqA==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:xiLrb58=,iv:lxixrZorLVC3Ltb4JI002/AFQXsMEOjqVU0j3RkRE6Q=,tag:83+q4O2utIbrX1IbTYLf/g==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:cxdXMmu4ssaX9jTg1Oi2vcaGzUNAHG949sU=,iv:8gcm8Lmu8l9aEcpHb0yUR16PE2U0j4dXAyt6GIffX9U=,tag:L1G9HJBEJIOIHloupL2lyw==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:C7PeE7UNtC504lk9+WW2RuglQF/hfuaq2todsvBd9UuwhPP1Xq8LI6C29gXKic+hTTiGjKcvPd/pao53T2XgFNfemjOaoUNm,iv:9IXo7oqbj/CiRL6eYpx+UVDbJtS4pyaNkl/2b10hFkQ=,tag:sjhWgjW9hdxWNIJaEtkkrQ==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:1KlGgknqqrUJ62FxU8/AHblMyyKIT3dxnsxsGP3v4kitQP4=,iv:mSygURK2hANg0g8VuDhePdUEc6xbmxtsnz5gCvu1kbs=,tag:H6mlZvIvxD3eh/qgmqDGRg==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:/cSiOBmM0IFdByDTuiLY/MHQirx1WED3bDdW71R8Amg=,iv:fHzEmVKFGvLeTczyRVvp6V7PhftH4Vj8XHm0erXTXTQ=,tag:DDm6t+VDBRHg8o/4bmsNmg==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:Ujw+xujDFVrJIFHNaDvsye1LI3HlFopa5vbhE8g+Z0w=,iv:5loNtstXSqwKxz97y4vX/lTRrOJbd8VgZEuJwLuK7FA=,tag:YHQX/038eCPQ9VZKeAAZ2w==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:bA2UmClznr2QJnVbz8SaOKr/rt8KWbGvvLyQ2lPVGrQ=,iv:lz5EwkvFCXl0z2czst6/AkbOaO5WMslikorNiwpqu0Q=,tag:NRKR/2rsDpxLTjsGyQMwAg==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:tR+2xRktXuD62aoz3BFsLQ4kI4HY8R+L2fTHhVHm9wFqJ6rdT1GqPg==,iv:vFQxJHzQQbrFFP+h3SJcafOiv9VghDFYNdcZhPT7e5I=,tag:p3OAikV7/iO4Gc5iU1X42A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdkNYYTlEOG1icFhXTjZO
            d01pa2ltbWVsdEt3eFdZSUFpbU9IT1QwMkg0ClhCeHhWWEluUFJyNWtaR2FQaE9x
            WjBPS1lkWktrY2ZocGVPWkQ1OVVBTUEKLS0tIGZmUVBaS0RoWDlkang3d240eXI5
            ZmttOXpjdkdFV0Yra2pCTm0xV2J5eTAKslJ6zPZOOI4CL6gL7pgG4yoelVKrJFlK
            39O6m1F63uZ5Nd15wreS6vGG8a8SGD9aNWp9VEXcN4pvc0wqoVyosQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:41:40Z"
    mac: ENC[AES256_GCM,data:VV3385M3CX0CrejqmeqW7BeFizYuD8NFY5AtmOPSIcBaU9dHMem/7WLWsIE2Y7EuY/WHWBog4YGIpKEp3j62Xj1xMSY2Y9NmEs9DA+Rd2XcC0lxN+8J5o5m4T+zpowj34fxBDp8s8dNDpUWRlw6DtHK5iS03+MtN9a1dZ5UUkhM=,iv:PO1SyhY5FTGuyUI/mH7xBFvyKPzJeiUB2c7xA9mmAeM=,tag:EhvM2XsMPYvUe86yUqcwAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
