# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_OPENHAB_BASICAUTH: ENC[AES256_GCM,data:ARYkbipZsuZwx0CIYp+72J3RyilwYkVA/vuuS5UgoC24EVMj8X02My9mMA==,iv:dVg0Gf+BuIVs2T5vpVA3DMKKooOF2U37C5Wr9UuarFw=,tag:iMOHFaxd8/TYh5k+poTSCA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/7zWgXKt5re52uLOjQ==,iv:8j2EDVKuDwrwkJfDv5ZoOQ9S/y3XWM6OeB54zSU9Kh4=,tag:SE4AQ6THeiMycITUFsBx8w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VxPli6bImYM7KchW2QBaqDXuuFwwj106uA==,iv:vOeqreuwu4Y8cGyljKRrPs6sMjAX5uH7+6RX/gx647Q=,tag:FKZUcwnsAbS3iGfkvqLrOA==,type:str]
    SECRET_MINIO_ADMIN_KEY: ENC[AES256_GCM,data:9fCHZQ+Nmeo=,iv:C5K/C4loBN24NrrE+OnJhhNyjQVZKBldgQ/FHOnXfps=,tag:YWwEvaxtRldw+/UWBqTRyg==,type:str]
    SECRET_K10_COMPANY: ENC[AES256_GCM,data:a2rI9yM=,iv:edtVgWkx5PwjrXfiMGX1erp708zoB5/YkQTYSo00P4w=,tag:B9ybEiRNpqoVQZ0cIpSzmQ==,type:str]
    SECRET_K10_EMAIL: ENC[AES256_GCM,data:a5gf2uVkcvN5bIqK5nahX+67D3PtWbRf34g=,iv:ZJZaBk3N3/SMBsT8PoC8brlNO2bg3Szcs+g9vojJdrQ=,tag:pOqfhZ1CSKu3T7PQ/5jrOw==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_ID: ENC[AES256_GCM,data:OxPYHymGiFi0HQ/uv3kDz1b32tojzh4oTFf4+awwzhIXVQAi1AOQ0Evr2VZsqwoKK+jxDs3tVL9UUjqbDdZuh0ehZO5+7HRl,iv:5Ob0wG+S79RM/P8F2oLP3uDt1/60rqoLrazUSM/z4nw=,tag:1JIxl3hPWHxJ2EL3dRINVA==,type:str]
    SECRET_GOOGLEOAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:PYdHA7h8+wXbGYX5NcI4/QuLt8FSsWndbjAKinRqD6JDfyU=,iv:Xq9OCvTZS/m+91/1SAhSqU7dzYs3fAQGh4ItFelm37k=,tag:sctAjTJbumczWxNulJeMLA==,type:str]
    SECRET_GOOGLEOAUTH2_SECRET: ENC[AES256_GCM,data:blx8NNO5tEE66yit8+6SLb1U5B4EOHGY/JzUC5N9ZFI=,iv:T951bd4YLJXKU5kuE4kPnYTFLbQhDRErBU8/8VAL0l4=,tag:MQruUcRcH67Oti35Pp9rzw==,type:str]
    SECRET_DDNS_CF_ZONE_ID: ENC[AES256_GCM,data:9W2u1Qt613B7bHonspUlD5rrg6TsR6Uf6jNXVRrEXTg=,iv:sRff13EY9oR2BnFZVMwwDH/v5phQvFj6XaoRL+Svi+I=,tag:zXQorkgwYx5b9i6xVYJFtw==,type:str]
    SECRET_DDNS_CF_RECORD_ID: ENC[AES256_GCM,data:0apkZHnKrnPg/DaPjpBr6QTcOoyZYDv8wKqMp+xrQnk=,iv:+DVgRrM4XB6e1jUWH9mFCV0EJwrS3BgfcbBAeEBW0HM=,tag:Wo/tN4Ht6+L1c4gdPVWgwg==,type:str]
    SECRET_DDNS_CF_AUTH_KEY: ENC[AES256_GCM,data:XqTqlIcxNPHCcx4gKZftGz3XGTit2fIw/0j4AcJD/nfwY/upQlZCuA==,iv:PDWXLia4DXuyKNmCEjnVhQ+VJF/Atn6QcJInr2GdOU8=,tag:bI3P7gUMgJg5TvMc0ARpGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTU09Fc05RQU1CbjN4aFVV
            eU5lS1VjZ3FwNzRWV1VDM0Y3eFlhWkxFZ0FBCmhEMDVON1c5SDNzYzFzV2p1T3JV
            MmZOTWx3blVzV2NTclE5dGJjc2kzV28KLS0tIFptSXVaUTBnRDN0Nk1QNkswZFM2
            UExyejRpdlZoWnFmWS8vQ2JxaEZyWmcKyJs4ixYidWaKxMX7RhoCA9uMA8KJvKc8
            qkPYafJRdQtp1DdkSbeh/5pN7WXsrXhfJOf2WpXjbSL+XU1s9yBbAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T14:41:22Z"
    mac: ENC[AES256_GCM,data:p4GTcXXPAEGMP0EtSCEh120eJ0uJ+aIZCehL6t/UH7m5khbRE0aAPzfcq4wrMCiD2oEKKNGJZIfV2hyTY+HpLyJQP8HHwkvvx03fbVY73YxDtYmKIRp5mKp9sHfoouv/zrrYt1m6BUakMU0Ee5V94+SFw0L7KGsPxH4QcWMRXq4=,iv:YNIwyu5iOmDHCS7AfpzR7shJ82n1QgxcyBywFAzITJE=,tag:hK/e9xud9T9bf88HhLlYUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
