---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: ${BOOTSTRAP_METALLB_LB_RANGE}
  METALLB_TRAEFIK_ADDR: ${BOOTSTRAP_METALLB_TRAEFIK_ADDR}
  CONFIG_TIMEZONE: ${BOOTSTRAP_TIMEZONE}
  CONFIG_LB_IP_ADGUARD_HOME: ${BOOTSTRAP_LB_IP_ADGUARD_HOME}
  CONFIG_LB_IP_MOSQUITTO: ${BOOTSTRAP_LB_IP_MOSQUITTO}
  CONFIG_LB_IP_OPENHAB: ${BOOTSTRAP_LB_IP_OPENHAB}
  CONFIG_NFS_SERVER_ADDRESS: ${BOOTSTRAP_NFS_SERVER_ADDRESS}
  CONFIG_NFS_KUBEDATA_PATH: ${BOOTSTRAP_NFS_KUBEDATA_PATH}
