# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YfgWxgtjnSbMXLl2jjt1nfxc0Ivej4mkWPvb7wAfWD+j1K4ffz4IWw==,iv:NLLHvNJxbx145V4/zqWwOVTo037CsnqIHCQLgjmtrsY=,tag:+0UwrwoYdckJDRwbcnxw8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTHkrcTRicmU5QmRXaFk5
            S253VldodWxZeGMyQTdVUVluZWRDc2hZY2kwClhDSkV0VGhPbTZkQ29WeHdHcmZU
            TU1laDBGMDFnUEJpRFdQWm93eVdrYTQKLS0tIGc2NnFVRlBnRm4xaXB5L1VEc2FK
            MFpVUjduQ3hFM0xDS05NaG1ZVjZybXMKR4Hz8iFmGf6/DkhiaiPcczxHF6S7gkwR
            uEs9oNggwi24EdBOUJLAQuuUu/E4u4WA436xPo623KwBUyBkM9qjeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:41:40Z"
    mac: ENC[AES256_GCM,data:36JP7tvc9iN4ph6e6O7B6WENPFnp+pqYjUco/QzMf5yhMReoyNGfGTnxf28t/PjEp6Ib9DQbDCEToHJe+RbMt2DVYKjKejPu822cVsDvTVGiT5ZWpk/a4RTmtq/LFscLiuBsyyS/uZT4MAOYhXYmt51G5NXCjDg8doPDw3lNjDQ=,iv:XANfe+aY0MBI2nrgDauI7Mikad24vqsFa3HAUGScEvs=,tag:ZPA24K2ZbbbTmWl9zAb0pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
