# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ZNnTQvnSTUias8DwLeena2FQf0b64wnKsDWOz+/we01tnX9LAQrUuA==,iv:tAG73hjnBb1J8GmKb7vCahmoZQzeTiiyiK6XQCWHe08=,tag:HE0CFuG2u9wPxajuPt4mEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SGdKY2RYZ0xOaXdpU3lY
            dnpVc0lzOEdPa1IwRExFZzZTazFxMXY1eURzCjlSS0tMMGpKdlMwa0ROWEVYVnVr
            bWpoOVNRby9QajJnVzAzSHRONXBjYVEKLS0tIC83a3E1UHJEVE80TmkrRy9sSHp5
            ZENRcks4U0orYU9wNXlHUnJUVjR6eHcKUKWujIcDKWZmIrZZL0jc9atBWo/gsN7T
            mt1BjRepM6DQVaM+mWfq5c+Pb/te5Igzf8pAA7mFaO4s2XKNNJZaRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:05:38Z"
    mac: ENC[AES256_GCM,data:BaSnbFkj2VdBbk9kRBetkxd4S1X/FHxHpr0bA7GPYluoyt75c5gGOcrRKoHQ21fAWCrqovnqeM8vFXRAR8c8QN1ci4KKKx9sE5MIt/yaLaOmTvQCbHEhelEHYIKefypF8B6N1IaBxAXvy5NTa9/tiQY3+bEDeAVDTokx6aJnqYw=,iv:CJoiCswPYHNOFR4b1YzB/JYKcXEfrmQeD1YufLxvuaA=,tag:Pa+OlMJe21XbhM6JPMLKQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
