# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KbbwekI/CoY=,iv:qZYPS2Sj3yBISx6BF5Ql+Fi2bN+WeQ3RbEjV+C1wnqs=,tag:QAJZn0s9F8YYm4HVbdd/GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVHpzcmZFVy9BdlJ6V3pF
            a0lGcTRtTXpxZ1BLYmdFYzdsUDc3M0VUWTBvCi9Dd0xlUFVabTV2L1QyaGJTZnFT
            R1V3NDVSSW91bHo2NVdZUzRpOU9jUzQKLS0tIGJDcmVKL2JRZjErSTlsR2ZYdVg5
            WVN4VXloRTg0bVNZNVpPejZhUXpvWTgKZWT15niQOM2sI2cJsyni/cYsolmgDcJ9
            rTxDrfBl8GDM/BwZ/gSxeI+Ms4pO8K9haN7P2Ndi/sqD9KB8A2NbdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:38:56Z"
    mac: ENC[AES256_GCM,data:xs+O6ciQdOFvKmWhTfYNYqmOCRVVWSnTmwIUD9USZ93HpKVGMRyzFR4oEcKvl/QYZV4f4LjPCQRj1r+A6toZFXp4nJifO3e7uykLtf6XTFnsmjmvGbkAYS1+5nY3hdOa9DzOoER31LAi+nCN6dBf09YQ8dNU7O44Eyc1szM60lM=,iv:QapdvcPbD0Cd6+m6p3h5EIvyJubvXEdDOjknNW3tH6g=,tag:s3c+8VoYcKczUkpzTTZXIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
