# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:XrlKodNt1COO7PH08316rGrFhUjgfj9vRY077YaHXGNuuBx0VBMXNQ==,iv:K3jY0jAsnRR0zIkU9yRl0FVrtAoiD6e/TCZIpfqMV/U=,tag:zJSEuBNTPoXWbrkVdJksBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdjlzTHppUHA0WnpCTzZG
            eGk1Y0VHNFhzcEdhTUhmY2cxUzNFMjRKV0EwCnNubUJmL3FHY1FJOG91dDVWRlds
            aG16YmpZbVhlamVlOGc5eTlTTlh2R2MKLS0tIDdDNlZ0cGVkNTJpdmphaWk4Zktn
            aU9QQVVJVGZnUEY5dTRJTVIxWGRJZFkKlwc9lVnrUaozBgVutEaGLUsoFr7hN5gO
            M0f8sjxRXlYhdDqvOTntBSJMtfT79wTKOz+zCbQP7ZrpRBftqunw2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:15:46Z"
    mac: ENC[AES256_GCM,data:tTRUAqVMg1QvZz4fzoUtzdm8AFQ6exq4ICO53I+n5Zjrkz7rHKHDGijW+1JL0S2pBUKiVGNO11goczOjzDlVYD88OGelekEBzB5W3QRTmpR66RXgB9O+GqtpZN+JxXpYIuKJpazm30f9vH1Vgp2ayOhpo+OORg/QOGOGUrIcWzM=,iv:e21LQDKx9OSndaWb/VpOCnPdiXk+oNpSzsOi3ZOmURI=,tag:G9Uc//G7LEBlTPiMsAYvEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
