# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:wRLBWvUvAkHQsT4VRj274chaETNF/bJky7g2Xcruqc3XaOu0bQ==,iv:rszD1QL1b/zz+FDDbdOBZ6Y//7HaXQUAp0Uh3sv8cUc=,tag:X/u5pJ3VXfe07f6aHpjvwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bDlZL3NTY1hsTDlacHZp
            MGVJVTd6Q2Nib0h2TUJ4Tm41R1c0SHgyY1J3CkdOM0xNZUlHTlE1cnZtUks3c09R
            dWpma2FXWld0VlJkRWdrelhwc1o1cWMKLS0tIGpkVjZqejlFb3Job1gvZVl6SUdD
            MHdpTFI5cmV0ajZTZXFUTDljYnJTRG8Kv2EFccUzs8VXV0RaCO1pjs9yCk6qBPnQ
            jFNzE3SIQCOCyNYZvO5zWfdj3mEAP8+m/0oyibKFToSlm38xu6RzfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T10:05:37Z"
    mac: ENC[AES256_GCM,data:VEH9WMBOxS1Q7oeAOKsK5aNt/bfEZ8mHmckvymqPQEUnUhwM5BLc/IB4UYobATJYzk3+mmNE4ZnxTfxCT2Kj4FK7Xj0AbGNxwvdwmLjcsRsDeeAaVYI4PiLlNQgSyXlOrWULT5srdeQyShIr6m9q5LPLRch3K9/lS7Zi1AVWtKU=,iv:W9qsQpmzfoEAghZTFNdIKbNOHxxNZIqMX/73n4K3z9M=,tag:vOoXp1ZWC50OlXZcbo1dCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
