# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Tnb+BZZ7pKD5rhDIJTS/vDKilcaUhCVVmvEPouIkV/j3kxlxsg==,iv:8xjRv9Wq7jNBaDahk+AngGq6mBfid0ruQ6gV+ujEBtM=,tag:hCVIp/eMiz6WCM00XJBq/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQb2p3UGNaU2J3Nk8yck1L
            eHF6NDQ0VWx5NGVBZmxNc0VnbXhadEJRTFNZClQxSmZlQUM2d2lWODBKZnJpNzFn
            bFFxanRWQWpjNlhzVmpuMm93Z24vR2sKLS0tIGs4aWQwSFVTbjY2NHFrVTlBbVUw
            M29JV09xc2pvRjQ0KzRDaFQ5R3NHWWsKzMaUTLnzP+m/wRo1qX7JVlvGyNG/2bSd
            Wd0BMStTw7jPwOd3p0Ily7FVEYVFT6s5VzzYdHyzljVuD5pRCVbrWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T11:35:03Z"
    mac: ENC[AES256_GCM,data:Yr9MuUtTHEuTZds3bKDxWCLUu8o3hdFFpzttnLr9/PvCyr9frUQG/jstWWcqY3BRxPicQb6G10vPZ6s4GwPSiqarLKk7rQnP3zi6f9R2Rixt+GDY3tXcViBPE9uqqlrYI3FJ4NiOn8b1WpDZgpGJ9dYet+AbWQ9yYCqR+dZkMZo=,iv:oLIs3XE4grTkwiLMC+mUq1TNrEpsSXlziJUvSslOC7U=,tag:gRduVS+PkJtttb7FyT3jLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
