# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:m+vnB8aPMCTyBpdT5LGIf3vro43oWBcvXMAP5QgtT5RK2gCs1g==,iv:M/b+rY/ddp65MYzpxdQrUGo5pUQXbw9kZC3DIIozSiY=,tag:vlaWcxc1qj9hqpHgmyAYZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVVBNYlh0Si9VSHQwY1py
            R1hqT1YzYnZmVGRab2hrYlJmVnBnSXY4QkFFCm5KTjdOa2F3MW1HYWZsbW5QRTBC
            Q1BxQzlteXhqOUx1SEg2dnhEblcrK1kKLS0tIDh2aDdDMGJ2UldtRlZuN2tIZXI1
            Y0xqVDdaMWNuTzgzTXNqSmU3UUFRYmsKw7uUL2ZmXK1/VDorbuXQEfrVvORVN1Bn
            6qx+QAs7/Gj1cvd2yB/BegHMozZfmwY4G3OayqFbfM5Xm6E0BLJUlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-28T17:40:31Z"
    mac: ENC[AES256_GCM,data:XbKL8OVG1Z8KBH1/ERjnULc2KOl8TgjAF46SbkKMadW/cD3TUly3c+FFzOK3pQ8S1PdNmDBb7ErsyIhXa5i8YOuxlAu71VXINxmffnmFvL5WbUt+ipoGiGS+RmEXInkhH9ysl893XlWh8TPom2jGoZOTDeLd7i403zEOw6vP7R8=,iv:cePxh6wjFkj/rHKiS1b4EjIawu15HMUjVOjjNthe5h4=,tag:39zA0uexMi/T51+vzBvbww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
