# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mbW2UM5IFfFUp+7CDEXTfjBxe+Yk1+5/8NDjrgeUtbI7L7eMeA==,iv:D69U/7Mleha6JilPaTvxLhI01QQBzo7EJLSXejAlX1o=,tag:Mzj6kI3WbnicBTjxAHHwQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZnQ4ZU1TaHdNa3B6V1N0
            dFJjMEF4OU91Tng4bEgxdXh1anhKeXdmS1hvCkhVVGY5bGVLZUVZZ0o3a1BRMlMy
            SWFibmcyQ09rdTZkcWVXRzkxTDhhekkKLS0tIDNkTytQN1hmdmJvSW13bGpoWlN5
            emRuRDJyTEZmQjExdUtjZWdmM2RXaGcKoRAgkrmBUKShlJhDTWYpvWCrP/u3ZPqL
            rCQtmViDab0uo8F+aW7qlPqLMyxlfT4414dqGGn2B9w3jcXRmfpnmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T15:35:40Z"
    mac: ENC[AES256_GCM,data:35vlrCuhJEYA2r6XXeU0BdopJ9PwxI1YC72L/M2LBIQW6+ZnLQiOgjf8/GogE51kzFcTYUc2fO6BhWLw8rHy7DwwgFxYeW3WAJj6JHNhVKad7gBNf1o3NdvJJtvfgwx5HPEkER7k6cKZd5vCQrhkTXYDjGYtZDcs6gHYl+TYu2Q=,iv:JspGlpopqCD0md15rnvRzRXKiLGEVYk9rBNi4IjNEes=,tag:ujxzl/QUkpNogGOYmJ0j8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
