# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:CAnueq22DvohsKmU8TtZg9ul7R1NqGnkqTYLLQNZHw/goyXBug==,iv:xyjTRHArdxq5gbdyTR3w291eDTaRV2y1jk+xQSLnAIQ=,tag:ZpsijcTUbg4wU9GURTE7/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVUpTNktHb3VhM1ZnRldY
            S1VzaE95L3JYczRTc1I0ejJ4SjVabW4ra0RVCmlRTkl6cU1TRDBKSyt0bEowT3hL
            LzBLZGVTZTZreFI1MkhnVHg5R2hham8KLS0tIFdHTmNUS3o3UzVtbitKOW16ei83
            R3ZQRGpSbFF5TFBUUXlqT3BiUVVVMlkK9fJOEtAk58k/bsNalratccvY/pa/+Tw6
            D3mCk989LlTBqoVKGw0gbe5dd7oqoARaKQvkk4l3wX39p3LQyoZKzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T22:35:30Z"
    mac: ENC[AES256_GCM,data:ltr2dpTHRqxzNcIC60V9uwcJcCbqSJxfADQx9NbTKLcU9T8Cy9aJSdPFZgRY6ftZHtNYVP5/RwqXqmrdm1e8SDdoH+bJoLz9xKTDkz4k+PYQN6guadVY660+XFfpTv6LzK1lIvuXr7DxjelphTz2Nx2wyeiR1CI+9BJMv323zF8=,iv:7HrhaySTSSZfJi7E4vUIOMcW0pghZF94R9x5uzX1E3c=,tag:a4tDSFszt5yPzsxNBGYfnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
