# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:1r5EpiCv5DjWjnL94/qKSP+UCwhaJ/cdGhebFR5fLJDlUsjsmw==,iv:2WVOjreAPfaqEdLWovWnDtDlFkFxKySZ7ry4G5SDr4M=,tag:FAYnD0HjyQr0Ol11FtpX7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jys93cv4wz6thpuegye273th33a8zp6ek3rp27wa5rq303kgp4lstl6le6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WmRCdmx3aXA2WW94UXJi
            bFJ6bkJDZHYxUmlWOHE0aU5oOThGRHQzTHk4CkRyYjdtaHJJRmxYSDlMU0ZjS3Bv
            dDlyTFRzT2ppcGR2aTI1YzFuMzY3S00KLS0tIDdoOUFzbW5wYi9FUnZtTXNZajR2
            MzRuWno5YTM1R1hXa2RkeVViMi9mZkEKq2mnJydwO7/Z4rjW2dJuvCLEgxtaXwKe
            funevxRor0o+QkpXkOlVrMKUNPIqwmWzSaCATVZIhxgn6shxbZETvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-18T15:44:15Z"
    mac: ENC[AES256_GCM,data:RLggi96gRlAOwFystdnq01TA12z6XvlKXKKfAQGQnhMGfl0zCUI9CHgPqxNzt5/fwpXuuqSF9f7nxjMbnovgbICZbVLBa3DH/dZ8/sn7MIieFjnh8CgRJD7prDsZLfX2E0QUmRKCtOQBXWkA5YQVLin8SLU0N6UNymLeWTYbmMU=,iv:kIO9mXDg830AC5uPl9bMpFuv5BqiaemiQQbo/lz5/w0=,tag:pmHbUkVLP/HT+XbUHrEQOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
