# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:FTuwVWkII71ycUxqilwKijCiTUUgGVKGgaXs7haeLcNL9GZNCQ==,iv:x6yYKkoqhCXpfGAqqi8HEuTaqptJ29tLKNtl3Wq5hq0=,tag:lR8+a+M1hEZ6PRDqm1rgBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT0ZFTEVCTUtHQ0tLN2px
            ZHRhM1JWRXBYcHZ6ak1vbnlkNk5iTlROYmdBCnBucHQ5MDNCdWpCbWkxamR2TERz
            aVF3dS9pcUR0QUpZOEI5bmtMSnc5NnMKLS0tIDVLc1gwa0hEN3plWjZ3MnIwQzVQ
            MnduZ1hNdzB6K09PdkhvM2NTTjJSZTAKFFkjcXGfIJsDyjqO19+uU8q6gRajc2L1
            BszxYU8Fl9+8XD+NfukXBEvTHu8LSZpFSfJNmNhyQkbLNxPXZmBiTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T18:30:00Z"
    mac: ENC[AES256_GCM,data:MBElm1DZPjhEKaTfJcX5pQ6flZ2y9pSetC6n0XlcyhSLNtuauuvmKg21l99FikwrshUCx1SD7dO26ZAfHr79sVrqWrpzqNjm9WVWx1JXDoDJfc39ZDw+Vw4hQt86K+aedZa7InDqly1vjTylexJT7aZosDCWMChiIXkqqSwK+P8=,iv:WQCdZWwe8E2nVMxZEAaQFkNt3NE43REXUZvk+wWzoF8=,tag:u9pu1LK77xcMN+pRaWbUmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
