# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Dr3CrccihFVo8BcH69bIc/dbmYh2SRnXhXrjcLCYzON+2lz8ZQ==,iv:7F2c8P2uUGV72LrLY/9GJfbSy1a8RSznM5H9jN4AS4U=,tag:uSAm9Vjb5WIbzFMeGayhMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQkYyeGhzaml5UVE5bElr
            SEFHbExibUs5VWNlZWV4U00wRkprQ1Q3Z21RCjJPQ0ZXR1pSV2NIYjJWSDZ6a201
            SjFhL01TUmJqOGJiRzhLVXp1VE04N1kKLS0tIHEwVWl0MitwUDc2aUdhY2VhU2Zo
            RHBSTTRVbFNYbHlUdmoySXV2MWRwU2cKiqCO/BKfAbsrJeOoMvHTW9jST5R9BYKI
            UdNkMX+JrDQJcbgVHRUAl8fr10Q0oqVUeQCP2/ea4T48VnFEXi9jAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T15:17:49Z"
    mac: ENC[AES256_GCM,data:w0AIxaLibmsqJsjRBc61kLyzZsn6+9KYVhCfur2EujkFXpmJdw33zhqqNUv7VaGSZW6Hhl8x8qkeF59ERrNU9xYUye9Ag/RFtKtC4G0eMK4r/wE95hxbHD1WijDM2OOSPB52h/zIikPXb7yhvjwXN+e8EVQM566Mh00nfC7Gq5M=,iv:lrjNsMXcoL/JrE5+93zHTuqT/q9ENHMlDU9+YtsAz10=,tag:nO1P3kRfiQsI0JW4kDuMjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
