# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:/qn1ARN0+G68MuyV9bCAfdRto2EDXkm9dm9pOrTy5H1V3RX7tw==,iv:fi+Dlz0/e3h/2Vt9Yez4mWf2LQZZydygvdrQny/pVDg=,tag:ToSFPSN5NfjiXqOyDAl6BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbmVqdFFVM3hWTTBDUnh1
            UzhzTE1CSkNjN0xwZWNrNHgxRXQzWm5JOXdnCmxBbGNLUVZ0ZEdxZnRqU2p0alkr
            TlNJSXlqRWhEMHdMRDV4UjE5bGZkNmsKLS0tIG16VWxIM3E4empDMG5sMkZHNDlO
            ZjNhNE5VemFQZjFmRFF4aUZGVGlrdTQK5PidpQ4ykkRtE9fxdGeKLdjzLJ/XyLlZ
            Fis0BOGC87ogiQeIiewWcghfaCLLd+O5wJsaKTPw9u4FaEN74Y8ZWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T01:13:50Z"
    mac: ENC[AES256_GCM,data:cVZgMTbylJzhPMqr4sH3P+hOV6nRswBXlKYNYLHCyeWdiuuE3zn+HV+yP1wEBAbdYvIimJOzvA8PrrmcmQDR1TcswSnDEMhsAuq94Pdc/MU0xzHmI7ueyYHN/x2h/87YHjq5CAvq77483vD66F1CWVfhWQCwZa65tWZkTD/7mxU=,iv:pnMsXHCrjeQcwyq7Y8xHJZiw4inqCHYDIVWazSMe2Iw=,tag:GKsMc9vwQJBPe6ZgRVLKfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
