# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Nfapv3saM6A8XvDD8kNbqQqLNgNkRA7wcDz9pdH0fhXWHC03KA==,iv:HFRrqq16tYmROzjnPHE8NRBR7XA3zlQ8Z9v71EVBBZQ=,tag:ILZ8q/uVpjJMBgFkIBkvIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dTNPcURILzRDZ2cxemsv
            eE9EcGk4QW1OVFRQUzBMUFhuZ3ZFMmt1WHowCngyV1c4VTB0NTU1OXVOMGpKNVFW
            V3llSzY5a0VQUnVEejlNaERyODNrQ1UKLS0tIHQwRzBHM1JhZ1dEWmQrVGRqeUlY
            MjExbVM4bTY0cldHanFEY2haYUFSYkUKLN5Mgbb6Tf0Z+rGH+1h5mUjYkBMjU4NO
            cFd++w76B+wTk7mDuuFEU9sHyedIIP9BQuh79dzpRq04tI0Ze7YNaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-19T18:32:37Z"
    mac: ENC[AES256_GCM,data:m1Dbl7BoiPtjb5CSk17j9XQfq6eSgEaf6iz7EIA7Pgs2132uMllZ/V78F0f5Mt0QKgUb9I5u/JLwR3cxr5aBOYVpd9c6Pc2f8CmvFfrnauGJxosGjndNTj3tYpZtCG96QJuRYxoigTb2LRFyqpa+tNSymT9ycCe29y9Hrl1b3i4=,iv:p5DZBR+CeemnPiywjUq+4h2QuZXKVGJolhbPAbnjXV8=,tag:8BvWnu+VD8tnq4+1UJuckA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
