# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:gG8kukh4GJ7uZS0sFhrHKZFDsfXZx1tgO9Fg20gCR+fBHcWw5A==,iv:f09A/8QXulkHF1n0IOMr+a0RbWGDMVsq+jyiHUsm0uc=,tag:KUao+7jkq4oFM2Twkz5P+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNb0NtU2U2cnpxN2pETFZl
            dHNPeDMwenEyWnB0YTZTYnkxMGZMRXlmR1UwCjIyMUF1L0NhSXhKWkZ5YVB0Rm5M
            OXUwZmhSM0xMWkhENVQ2UlIvOFpLREUKLS0tIGh6eUh1Ym04b2tQa1ExOXhqMnJG
            L2NmZ3BxQ05PTGRNZVdTT2NXbmJCKzAK0brLWkmB/zXFKWxJBUwlvzC+CvzD3N3v
            RDx7LO6roSXKH+TJFscNSJPTXv/P1p7EdLVVnxP3avxWfpNjwGWryw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T12:21:05Z"
    mac: ENC[AES256_GCM,data:6b9GXvVUT+O1IwUkUWAckj0i2/tKtKbJmKcLalQWPq4kAEv0Z3l84XqrAkh55/yjsh4pv2cMFJQtUAFQsysHa+1l073/S/fklNSb3JLY9MwgYD62TlR3+YHdToCoxmHadCpDMtTOzkMiFAfaNXqyvKaYKReTi7CGTQaDMF7wyLk=,iv:UKjHaq0tMJhjQ3m/Ix2BpNOfi5rfQg035OlWgdodoSs=,tag:yWhJ5rn3tnxhqyBTw9JdWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
