# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:IxlRRCiTkzPLf0+pwqTf4Fj5IoCn/pUNve46zi7jbIN2vEDJNg==,iv:XMOhLaKJxPj4PrJBQPk9a3y9SeNIM9vTeb8hfK5XWWU=,tag:bQvqiB2RXuMAjg2iwC74fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSkxUUjNUUXdWNlJuZG5l
            L2J4MGZBdnBlYzJ0L3FnTk05eDYzVGtueWtjCllXdFVnWU1tUmx5SWpCdE0xaVY5
            U3cvU2VTOTJaUFJyUzc3SVUyOXBYbWMKLS0tIEF4eXFuR3ZuYnNYZWU3a2RRR3FB
            UXlDbnhVS0JGWW1tWE5jSTdPd3hmL3cKF04dx8HY0eLFfpfSoN3Zbi5EVDaH0Izj
            vL1J4m/bIkHO1zW9ODfkkASrpJLA0PKm3TLozMb9Uq6o1exh+3f1kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-29T22:01:50Z"
    mac: ENC[AES256_GCM,data:66Ss4FMy3cixDkwlOxoI+AFn4b48mrCwrJiC0w/Vt+SEfpsz5t1jr/x2c0c3eu2dhPzly2CP2tDBjNkcqdsy8k/xQ6KmbO6oyhO2mZJQh8RiFC2sUrYjnoJ0GUWjGXzCBvCrfPmee3zD91skvdQKR5X9Y1avgvcHHF0fWk/g5NE=,iv:ec3a8l5iHLEcIAV48Oa55mqirSycPEMt6CUsXFaoRCs=,tag:dYTrdkh7S5kb0UwiowxYrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
