# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Xdzn0cXoT/MMrXbiYW+YyKwS3J7CMQHftD/+gJQHTMOoYd41Ag==,iv:1Q9KM9b94ZE56SMeD5ozp5jUnGReyxugIbIpUGgJTUs=,tag:yXgjWz/1YZXefA49tI8mFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Yi84dGhGWGFWTlFZeFJZ
            aXp0NHYrTVpWTml0TllHeWhaMzFrbDkwcWw0ClRwNFR4QXMzb1ZKYzZvK2RIV1pT
            Z3psc00zR2lZQm5mZ1JWY0g5ckhDcjAKLS0tIDgrS0p5TDB3STdTM1JqK2RRY0k1
            M3VuSmJaNzhVdHlxNER0SmJ2d014WDAK8/+giBLNCel3wi/+caFMf+EUaNRGxYS1
            9Eaq/WXzMVDca9F7gK6JjRxENhrLQwjgGrDu/ysNV59UO5ggMS/3Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T19:51:34Z"
    mac: ENC[AES256_GCM,data:cuVZ4s9sXDUnHyCNFrMScLcEbQFvYpPH3pzsjirdutNZySUewxXfTZVdtxVV7NwbD1x5mXPPpPFjzvEY2l+1S0nAZO1Ll6pVDO1T3jXkB3Lja1gE/XDpThJrKfqcmygo301lDzZYYHen31bCZZG8n4QB7uavftIJ2NYaTmhjaQE=,iv:xHW0P7xzmrU3Aks6bPdmnwQOPeXt2XbO7swq/WzULY8=,tag:HvC2zfqmacBnkqsnask2wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
