# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ZFx3X77dG20gPCKnmtk6yS7cRd8SmMsdfulDO7hJ1ydN1nPjiQ==,iv:Bt+T0+tGNyZm1YtQs0Sir2j6AnxKxjvzNgN/IVPamEk=,tag:d6K++Ff+e8ANTA8AjVXPeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZW1iampFSGRDT1pZMURM
            MXdGK0xtWUdTb1F4WDE5ekVEOHcxQlppMDJBCkFBNjJCV25XOUhCU3FPZEVPYnFL
            djV3ZUlLU2FDZFNtZFNXRDdvR0prY0kKLS0tIEVVZldkVEdGYURJL2xXM3dRM1Jp
            Nmk5YjV2SUp4d29CRjk4T3BTM2Q4dzAKD8JZkierXX5mhE8a1AY2ZNNEZaxmchR4
            Y6o4YG1V+PADcFezBXI5vzvaxwl+pjZt3ilAMmtCZ7z5WumcbtcmUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-26T17:53:50Z"
    mac: ENC[AES256_GCM,data:776Ok+aqcIb94QAbcU9bEvJSrxsUp0wiRtZ4c1/7xtVrDWfUZm+mLUi6Gcxr88vAujQmM2ALiwFhCtA/DsWg74N2Sl9ZcXoHB7rr8u5a75DpSo/P3KuDU9iyUu37Tlqw94AkKP/PM27d8OMln7BZIWrJIebubC2R3i+FGqbig60=,iv:InX7gzjMMtf2VWarVIaDzaP3GP+LKw/Ovn20mFEj/RY=,tag:CtXhF3AVn/G6VgnLqbx4Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
