# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:1KXVkSANsrNb3ul1KpknqmQubzkx/0VKShRfugWGq6Ut1sQo/Q==,iv:xcgL16MpIHXrtZvfgX0JBRMui+MFXtcc5zLaijy3ohI=,tag:ESzR60RHo/qdpvpbzgC2IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY3BkRmM5d3pLeUtzTDZY
            c1BSanVHbS9HWVVmcHQvNVRDOEdYcWhIT1RrCjdhOEp0WlVaUlEwdTNjWlVrcldT
            akhxbFpHWTFET3RHbjV1VWx5Q2hSQVkKLS0tIDg3Rm44NU1hS3Vmd1hFeHN2QWE1
            WUpFZXZieFN1Y2pOUTJFdmJmaWpWYjgKCSMIyiPGrz5uyEN4nj9+ylSnc7szm4p6
            8jW/BD6nHltx6su9w4e1Ebqd3/NkP+Rwu4V7nHtF7HN2yv7uCvsrhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-24T14:49:39Z"
    mac: ENC[AES256_GCM,data:nQQcvrvtk0HTK5WptyK47ZCmkwwh+ym5Tp8AC7IFJ3yFKzrOIfS6P02PfHhTQI9PlT4a+K3qu4BYROD4aI4FJeNo/pVCLT04hhLLqgGFwK4yzu3p0h5ZZrFDMxc93gUjYJy9n8tDoxARehzWRPUpfZdUvNvZHr8jJyf0/tMi+SA=,iv:f11jNOizO34YvANnbQ8hMYuNuHSRBiv8oY8g27lHBsw=,tag:Ck//BPVnFAiURJQ5zVeVeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
