# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:px5XHQ9w0CTY3de3Z13blLqaWpQAZQt5GNhQZKbZ4INYfjwv0w==,iv:s+NSRqlruYKZVP3Qff1yc1BuVpvcG4pfUMRwLS11Wk4=,tag:rozj1u4YMkzRaWT9G8XcTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWHRKRGVHamo2V1piSWUz
            L1VQVjBDWFBhZThPckpmUE1pRzdDdWdVYjFZClNYenA4MVhVVFhKUlJ1V1J3WUJB
            dE1nZEMzZmcycXRhMkhoc3lOUlo1TWcKLS0tIHUrSnBTbG42Y1N2YXM5Z2lUOGdm
            WWMzNzBzVUxEUGJRTDhFNXgvZW9rNDgKXUxVzMeCxVRVY5duNRUNLk1F1BYiIaAm
            zPH/3grk6WtnK0x3juu2/MquYNVyu6gu1nu1eg04ml4EeYq28Q+9fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-20T19:28:49Z"
    mac: ENC[AES256_GCM,data:twNqGu7v2P4So7Q9xR97FNJ9DxXPF5Kn/43LGvBc1+AvorC2Rs+/fHOpW198O8OK8wG1FwoCLw1tccjFsyqTap6/cEE8kY4ulik9Zc4eHqlr85o8pcejADtQPENR608/k3HVsNQQW07Ihueut7JO2hI0nOwbv69H2SHMA+fPcxs=,iv:ypXs+9MdSmQN1k1Ki9XUBl8ATYW1KlnJFVm8fOOz0lw=,tag:HtrQbuBHYjB7BsPQd9ufKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
