# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:+d4qTs1ED9cQdLOrXh9uDUr2bdN6Cb1KLSS9gm36Ff32dYVqvA==,iv:G+9eUcs4JoakX5OOtcM/md+DksCckCHzVimvl6Ub+pQ=,tag:/13bix5LEtyU53WlHlTXZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNmJlL3BkVVFrUlI3TnR3
            cHlsOUt4dHJCczhJWWd6c2N2ODFGcEIxdVJRCjhCaW1iNnhHOHpTUGpGdHl2cFo0
            UFI3bE9PQXlCYm55RDNESmlFWmlXWVkKLS0tIC9FeEQvWVlYb1JEdGRxMDQ0TEQz
            Vzg1SVFuSlR4aFJuS0V0QVh6RHJGazAKwi3NHoWCECzWPC1lzpuYb73o7VeraeD+
            6sITv3ouKAkerTlhtrTuM826cdWo1Cxq4cujr3lVWpYfOUWigCe3XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T01:16:47Z"
    mac: ENC[AES256_GCM,data:QgAGBZyQiVdzLd9LuNfdW6KNwVxOA3KKJ/oxas/U9waKmlX6A9+m74fqSQ7IKjO2UVaZp34g1lfppgurErCKHy/Bj8ThvKAHjPSYQzGl9BmvArnTcLHDrHq9HSJXR8oluipiubhiFbDuBJHkVT5uOEgyPUnjT24pXrgUfeqsQWM=,iv:smX83S1gr+1GiOo1oE5pKhCjkDO/Y0ofifwsUrhw7ZA=,tag:mY/lhPmK1F4/o529uyHYTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
