# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:AMTr7YFe477nJm+1YfZgW5gxj8RCOixNvW2gYGZ/2znche7Gkg==,iv:ZsHYCAUAmhhPBUKj/bGi1sF31ZLBcNXbvzrVlgU8fm8=,tag:d6tW0qgRTW+Ux2TC54Pkpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qc72gxrljr73g9cd50xyfpgwst46x0mre5r44xg9lefhk74mqgyqcgknrf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeW8wc21MaktQSzBMd21P
            L1JNT1hBZE9rNEtYQXNmb2RYRkl0SkVCYVdVCjVIM2VxMVh2cVNhWU0zeEY4bTVm
            T3B6MGwxWFZIc1VyYTJrWFpCcTVWdDgKLS0tIFd6Q2dDSVZwQTVlcWJXdCtDZ3lQ
            dlBZVEFrTUR1MWJFODFTdVZ2elFPcVUKFqcJt7d7PdbPl2CW9U/zHuiIzfMla9YZ
            Ekfx3h9ncldXajNh31jYwdRvwCJbRAAXDYIX5a65tdvq5tu6ZOz5EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T11:54:27Z"
    mac: ENC[AES256_GCM,data:LA4ATa9TiKifz6uQEiQlTHe/dAzr5LYoBfGBX2Zyt2jIXZg9VyFWz7T2abWqf6X50sBVxc0UOIF3zIZL3mIUzVtw5yU0+wYOLnLB0cC65Qi/kq+N6WgxD8OflY5DeRqPHx2F71NIEFUXHGqdsAJhxcLlo0rtR4ttAKo2ObdKzak=,iv:2lW1xHKrVU69sMlwUGwHn76QFk07MHGR5qYrYG58/XQ=,tag:eiI2masTcOtaLEaY8zP8TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
