# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:QrmACO7ROzFmiEaEwvLHTK+mXcSSUSHaeQKDGvM0MWe/pOQZmQ==,iv:qeieDj7yQImcqdVGxr4wG32+GFP2voxNz02FnUbDpBM=,tag:gJN1R4F6OHL72pBPYKGd7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVmhNN3pzTUYxU1FaSGp0
            d2VDZXNXM2dPWGVmdU12MHh6a0RuVXc4N0ZRCmpjRnRmUjZmRzhEODFrcFQ0TmJp
            ZFdQWG1PUkgvbTRraEZMNXlPVHpUU1kKLS0tIEVrSHNZS2pQa0dKK1UveHFBakwv
            Wi9pWnk0b1g0VUx3UWViOGNxVFljVW8KBgAGY4529lhtV6IWzSIjTf1L8QEwuu2E
            hgzGbrWXOvrv0LA369xDWbseplv9DGIxA3U3+dJruJ0J/F0Q1ozMiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T11:14:38Z"
    mac: ENC[AES256_GCM,data:8cG26qTndXoAeHT8J+y+Ki4VSgbDNeqwzVACnx+et2fO9KSPgXZrWXg9nMXiJ/aGivyp09cJgrlfBVe6yhjdCiOrWH/4IOR/wDSpbCa5NSAjgevqUC11/u+bJMD5k37coXNnvuUYLYLJagRascUMgLUc75Vm98lPXPxQKthibDQ=,iv:7rwTZ1hF3ig1LTbuXBnjQpmRWWk/Y86B3Tj8f8uvLpo=,tag:DNyubpv3mjMexd0zAfMiqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
