# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:EIrircahwxBCi0NxLVSwaESjFIxiViPXlRcOeagUdr0d3Nqt8w==,iv:S5j8f2syRE96LfYsPPYn1XyHTofavckuW8EdvIbyMzo=,tag:uzs8VWYmO1H2GY2qiRyhfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cEQzbXZyZ2RSMVN5TlFU
            dnRZUHJvMDk4UjZJaWRtUFZpcEYxT3FXd3prCmFrS2pSNFNodnhRa1UxUlJHMFRW
            dTFTZEZYdzhFWi9Ja0NJemhmK1hDZUEKLS0tIEt3bzgwdzFsTEw2U0FsSElrdFdw
            YmlrVGFrTEpha09IK3crSzE0clozRDAKlLOffjilG5qcZRHzZwyHYsD60odOYWJU
            XLvptFM5264Hr/TSyr/GFveeKBZwZXL1QBClQs/zy8YKYp8/jvRDSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T18:38:56Z"
    mac: ENC[AES256_GCM,data:M1SHxWgeT5XN8kriw+VA3Rre0YnmHi8VKQ/wBbkX+wKRBOF+ml2f+dyhH37JnWiKDEu6iAa9C/7J9db1/KMiWlGCfIAkDfGpXT/H17w2cW1NDcj4SYVGJFfov2em8c2CkxnEkmEBKmJxbp8D4xaGVXJA8pDYEnwl4AafsTve+p0=,iv:ywWI7bvvbTzVbkiZJLw3IF/HfDBtpIuxVNDNvYaLp/M=,tag:FZGhznHVadQaIYzp24lLWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
