# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:WuA0WVJCtWDT5iVikkpb8rySsk5fQLKwnNWUeuv8EH73rQZCPA==,iv:atAnRLmo/852YJh3w2e0oYQwGbzTsPSO89R501Rinv4=,tag:4uShNP5Hr63cXS8QtL+aWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxL1lTakJ5Z0Zrc25md25R
            RXE1M0hGOEVtVTQzZmxFTEljQ1RML29wNWhNCkhQMWJka0V3MHlYZXBJOWhJcXl3
            dDV4bEMra3ZoZXRndlJaYlB2K0FQTEUKLS0tIDZjTFFvRldQNXJuRVZIblNSeFhV
            RmtJOWVSY3dFaGJBRWtjU3BtRURJaWMKazQ7dHIL/7upzaMthCDlHZ/31FnT6hG9
            t23p+JVdl8yS50Keqkg4OZ24r18RmPmgX6k4DhYFLQKz6EFNKVSsFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T09:52:59Z"
    mac: ENC[AES256_GCM,data:Rva0Z6quxnMwWRfKvG+4zLtri9gZO4tqW/Lk5aq9duG73DfPqbjvGsvTOT99Nh9+WN3zzV2ovY06UF3zhe0Mky2g9JRogzAEGTIbKhefQ9C9BG3yVXEIoOE2lkRgbjFKb8xNyAnEusjxibLnt/KRwJmg9sENqjW4P5VL1V80FEY=,iv:FOouHyap1hlTvHbBiPbEUVkFiELcr/KJlQ1yw/d+gjs=,tag:F4PHy1fC0kT6D9XP75Y4ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
