# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:S0xD8qc6eA4yI0OQmbmJaZ0/WPL7VR1DwwZhjtzFDIzsoaJlRA==,iv:sNkR8atKqRbr6tppCyYRYe7oxsAuKdfH3BTbzTk+jaU=,tag:VJr86wwqWTkLiimjp0z7eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRlZRM29QVnlLUnRLZVRH
            RmVzNkZYUmFSclZadUtYZk5XdDQwcURRWGcwClR5b0V3RW9HZUFIWE1yUXN2d3h5
            S2F2RG1POCtPWVFrMWJHOVo2cnN4UXMKLS0tIFZIMEVEcjVNa3ZvTEVFei85Mkhz
            dEhHZ3kxTTMxaU5uNTZaM0ZXNGU4YmcK3+Sfti+TEetKPe2mQxylQGR2mN6Vnpjz
            9kDzOfySyBeHwKx29RYYpa04OfLUQbXSaf7zGh5Ab3smH5s45rRBWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-01T15:16:45Z"
    mac: ENC[AES256_GCM,data:xyMpLtJ2GDs5xa4mVQk+XCqbdhXU3A+ZLe60M4B29WPtwNY6BBrjK9waHiQP9BQ7p8wYukZaahU9QcZVU/aAbkrR1nH2stIxr4YXNiof3vYkqjcDRaAKdvpHN7FbhpjgI3MpHOEqqhEd0SnVHRN3sM7Nr7sCt2cdOuqbdmnOtGA=,iv:lYBWMP+jrbmWD+ZFegVKZA6oUTLRg4NGYmYdvzyhHzM=,tag:HoRXry2uuj5QDRqDA5bxYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
