# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:o9o6dcEOtH4g/Y/hyRUrt0+j275Put3fRJq7/AWG3Na7Nm3kHw==,iv:iJLB/PwqI5WsNEDH3DnsXrerjKn13jBw0MlsbJ/ZDGM=,tag:yZghSpiDmSflimy8YjosFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UkZIV05Mb3kybDlOQkFy
            bkgyU2xaaEVIeFRtMks5alczYkpRbmRKdXh3ClQyTXcvQStQL1NaZTRCWlkwQXB6
            b012dXBMaGN6anZYa3o4U2V2L3BlQXcKLS0tIDVhRXpRc2RseUp6K3YwaGk0MVRP
            eWhJYlZ4LzRRVXpCOERzWFpVSEJOLzgKPgtO85ZDjQXG8anquRWATHk8u1dMGduZ
            KdTpL61q/YFet8R5YcC3d1culwy5f6sPwYH2ZgQYif0ESxhwxdHr3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-11T23:54:08Z"
    mac: ENC[AES256_GCM,data:NSdrM9C0WuK2VtME4rEPQc+zwTE9yu0xMUzpBE14H6vQaNq89Pi1FdrCp1thK4+ocS//aFGn4f0z0fjpQIpmNFjpgeC4eRjfXg+BA0GqHG2AJF6MRd86T258CBZ+lZS+c/JCpHm1A5Bsz+//YioNl5hHvpczbGG7p9cKNjbQ33U=,iv:OhWqjxXaUwYGWLWzShOdDUplWyLejvEqt9nRwnuok4o=,tag:fxWT6aoABFaQwsC/zxt2cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
