# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mG6XZbSMmo/7focL5ZB83L4VOKrakfrZErWBqwH2u5GV7461Cw==,iv:l/4SKjnY55pNkOYSODrK7U6wljRKoTxEdEP5+Nk4BtQ=,tag:Qfx+xkeYorci8Y7p8z03Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubEtScFZMN2NmUVlGTW4z
            N255VUhlNmd3K3gxMkVjSnlOTzVBelM2M1NBCm9QY1pGRkpVQUtucm1yeDg0TWp1
            TnAzVjduSWVSUXZxNU9jOVF3NE42VmMKLS0tIDUxL082aXh5cHRUNnNGbTN6ekNW
            ZWlEbzIrYVY5TkQzL2JzUDdIMkc3ZFkK6GdMX3+L87d0EfrOqByyKVGysKJJzjPB
            dXB8JZ0a6pbvWUJ83kRXWZOtjnMi7QM9a5XtRv2VBN6Hqa4RferHCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T01:11:36Z"
    mac: ENC[AES256_GCM,data:Lh/j6+5hYgks6XDQNEw/pxaJjKLf7pfcgLUrCKKhg4IMcfisJ/IX69kIkEEvJCJWaGql2UeJRcf0Gbqnx263Wom9UcFCFuji8gP/ggSjGRk7bV82B5uItLL8VB877UOcSnwt+5niR2UdslCPwEHi7OXUznaSLWftPjmLxEpDKMA=,iv:ucUwatIbkbCejLd7DOeHubfEI4Bg12WYWSLJf94GKCM=,tag:2/RCgXUfKiNV0ZmQ6Bg94A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
