# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:GrCLpzecN14iuuYMOQ8IaT2LFST98zcKfplCqdqEil+V5lTLQA==,iv:C9kj6vhYGjyeh2eAcoqb75R8GNRT5WwB0v28urv8ywU=,tag:3kfTAAAZ6wbzqwhgU1YEOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2c29RWHBzTzBUSDM3WjZM
            bVhlYkwyTTZtdmZDWTVQeUpvcUVsaVRMM0EwCmVLc1dvSDJJV0dsRzZabHQ4N2JM
            ZDRBTmdDb0NkUGVjeXMzd2pSWHlkZUkKLS0tIHNDV1VZU2pCVHo1azFXaVp0S3hI
            VDVpMjZFTklrWVRUYU1HSTRramFJRTQKGZNzc5FhtXtcrQN8KmeBz6jlHYimo3BL
            CvxYFl7Xa7W97WTBH+qr5gblouRdcVcMtG1kE4AJS3yExLKjAnPfGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-08T19:05:50Z"
    mac: ENC[AES256_GCM,data:3l31HG8LIVX33ouvU431hkgB6l3/P57votbnj0Y643dXRlhWSgxN2FkSgqLXWQ+TwNYhiIIX1olCQ+6022+POe4DqkFG9wLwdNsDos8klT7JETsGi1Rku59Fgx4LlaK3prj657zj3Fz9Q354qYlQAjSp1Odt69LS+WTbCBL+8gE=,iv:qblaEueoUXF2h/ZM50+sPCVhMvGS+R9ztx36oMm/0OU=,tag:BfqH3ZUDp0AHnpbd2TCCyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
