# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:6b6OJYCA/nuqsCwD4n6SkmJ0WWdClqZYl5gTyX0431LsO3lgPg==,iv:1YE8gTxjOMQd0eLYkaAXpQ4CTqGSebnJg3Vb3eptyKU=,tag:nTfCoUZsXIWEX7NvBNdA9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKL2plSVQ4L2lCRlhRVkRR
            QmlKTnVhOGlGQ3h0K3BKYkcxeWhwTGRYSVVFCllLNDR6M2J5cXN0emxCSXlXcTJz
            YkVsZFRNZHlQTnNaZ1NSQ1NMdlBZSkkKLS0tIGVJb1NrWDA1dGcyMnluZjJ1dVlH
            YUVXaTVHS0VlMEVpMkh2T05xL1ZzdnMK/+FVsA89nWM5HlK5YQSFFDvgptWqDdcu
            BJUGHvMIu6xs4aAwHuG/g8bE17pNhOaRHlttGqe47bW99HQ3qfQoSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T14:11:03Z"
    mac: ENC[AES256_GCM,data:zCLJ/2lEstcmIxHytABO6lOKzWESsKZ2T8IQGVToIPNzjob3ZdgdzD8wZ0AVaWRrpTSmWXK/LJ7cqMEpif3r+y0toBM726EUVbwGpeyxrlWiGIxlMmFv3PNIVyHrjHXEZn3yDTRWLNpWpY4Db+n5YUOlvPqbCZ1d3yajVWFnX1A=,iv:XukSq8MSy90wShpl5t/cci5QaeLZVB2nCwYQzwHbkvk=,tag:YrC6Jw9MeoL/6wCz2STpsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
