# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:RlxP5EcR2j1hGODjAr+eplKCr+p8KTCMGCSWMIObCA49AITlcg==,iv:cR+zSj7COjfxXdQnDl8mxbdsmwNpITqzI6/HR8hRq9w=,tag:/RYsnRdTYe6sbyYoMR4KJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19apq6u5ge75dcah074s25zlz5alpyyrzwts7kd07f0ep9jrh8yfs2jah2v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSlRrenRaeHVxZU9NTU94
            WmxkNTRPNTRlQ2hyQmhyM3E5Z2Q1NVorS3lzCmc3WUtLUU1mUUlLN1NJaVcxZGNP
            R1ZzNXlvYUhnU3VOYyt4Zm9DVW5Vd00KLS0tIEtDTTluVnEvQU5ZRWNJd29nYVgw
            ZEhEaDZkeTA1eG5zOWVINmExNThYY2cKFoIovGC1ZWd815tgWG/vwARRG2UpHkM+
            bIU1p4j0JKsJzYfCHFe2F3LpoWtddnIuf3q90M0dylgEv9I5G0e4gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T09:30:16Z"
    mac: ENC[AES256_GCM,data:9pxo26guwd7ONOAQ12W3bvM2CPPzF1T14H5HslrEse6j/cFJ1lk86ZfRMeR97eQT5TWkJvSA40ii2YBiR90TQobBge3eu1U2R+HImKBo94bE04RSp++oTGs3a1ZICqKBj/Z5U+foRU1XaOutDkK5ogs6ZJB02vPEZTeKQp4Jddg=,iv:MGwbHmU8B08wsth57kNpT1E6GoiirPk3HDQ/DRYW0KY=,tag:dGpwwsDzZwQSgC2CN186/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
