# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:pNYltZNRW39rRqEjK47LCH0jpl4RlG5vc55kp/bQybl8czpkCw==,iv:g3tbb+EBeG4NgovllFR0/tIVr1cT6L4kTdkVXGvo37g=,tag:WX/AsZmycASQwGwtbxikzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaU0ybUpxdzVoelNCU1Mw
            bnhLNGFhVnl6OTlTekxYQldsb2NuZmdkWVVvCko4QnVpS3B2NkpVc2JtdDlXcmpE
            SzFJeXZjZXk2QkFJdVplVFJPcHMyQ3MKLS0tIEJxSG5MdmdxZDJ3TUl5c2dTVUFy
            Y2ZvUVQwNkdGd2QzYjFLVEFaL053eUUKxgzfdZZPcXotqZzsdHpHkw1oobBqIyCI
            wzFR13TCfw3ICd0Tm9gjwQLl16hSOpQbscGO57jFidrFrD3+JvKQag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-17T19:08:14Z"
    mac: ENC[AES256_GCM,data:muGxYaFf/dCrNdGI6lK+EglaxqTA1sZhEK2GvaIsA6eWbckcoiHrh0xhFNnDuD2qrENhxItFozNG3Mcz0xIEuDVLUU7yaZL2wA5oSKs4Pn8qZnuc4a0BZEW6+oOFQYSCxABNjtO8F+XPS5IukysXXKWxmhRhTn8THOR7xKMspz8=,iv:+GCAFkbgKVpE8IQWPXGB29YF+c/J0xAT53zSTNwRxbc=,tag:Z0j8dK4Zy8tquYLcbk740A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
