# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Ja8dAMAgurUmmpjLOZjB/GVliooRify3Pz/1uEkPUnQpodywOg==,iv:lWu2UsbDHGgTqc2OrgnBbuJK/cxJFHNqbIQGpP8KNTc=,tag:m+7L+SFvin3O4hzE4zFn2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMlFCaEMwSFo3RUc5SzFj
            S1ZEbktGTlB3NGYwam9NSkl5cG9zaGJjcUJVCmltdlFuRGR6Zmwzem9ObG9EZ1Bu
            Vm12dGw4aXEvcXRzSWt5a2ptWEgxWUEKLS0tIDZhSHJvdnllZVhtczhKK3gzdjdC
            VUtkMWgyb01MSzdrRnZ0VVUvYmp2d2cKuhcWPTuvlPdfrjnmQl4o2cUnGHUSvasz
            jsugREiOubwb1HFX+OnuqlDbUxeW5T/YyVAfkQOb8eZk0Vqs6BtAaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:05:38Z"
    mac: ENC[AES256_GCM,data:bTbKxoW68UK+TeyiO1Xt/BI8y1+3NbwcimmybNKc9IjZbj3q+E4/1mcoFia6FY1kPLZt/pXaY5h6NYntL+7wE59zVWnSglI17EOcmOjRy1En+4BYzAwgUGmJYRiEMFOsjjMeHIj4kTnP83160gWDCcl2e646tggp/E9XUpaSoIM=,iv:n3K2ZWJz7CXu/JkW4DtK8Hnum+cCb+CcwLq4axILTzM=,tag:I39wzrbrUYbuA72kmgu0mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
