# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:EbN6kKzpmhs2Sr/xkH1wFdyLut3nzXuA/LwWvHwqrnP6FLwcTg==,iv:XgTeQn2NIeIVZyTfy2oaChzdx8bB6VjmXr1SR1g/mPw=,tag:j1s23xEH7wPpIC8ZQ2Yvcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUXJraVlOOEl3VlZzOFBU
            d2pybHQwVkJXREh0Qk1ScGdwOVEvQ3plM2tZCmR4ZGVHY2tNTGpqMXlsYUF3SW9X
            YTJucWpVY3JMaHBnZVJicHNWVGFPVkEKLS0tIEU2MTdtR1E0SWV5NURqSFQ4YVNJ
            OHU3bGV1elpzcmZCbFB4K1J3REhkOEkKl3qBZjwQeW1BoTQM60qsyftGfMOKvEMs
            f02+LFegvqYgdppdo7JoNSnkHwNuO3oBRQB6QZRpVGmxmtt60gPbUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-27T23:31:29Z"
    mac: ENC[AES256_GCM,data:5fLvkLaXy219Aa8UsaPlMaKBbKj//XDCIzIuCULKjkV4C3BB2iGxLXBE9E9F29DhFItJ0hSgIYXoFmDbvqL1ykJaXGvJ32kkSzq9+Sl45/9mayDay7YQSIUWaHwZuERjbN3/hBqvM8WqO6ugF+QT5HuT8b6qtCPQXWpZ+bVexO4=,iv:oXgvk8bDFeje+WsBS/SMaNBhD/zC/zeII9urx2IE2A0=,tag:8m5IMrRFS1oh6+LdQr9MKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
