# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:CcX2zqSYTEg5Eug1cjE/VYL6b101WgZ4/n8o5raGXWqyegPb+w==,iv:ToMECCX0yOK579OrOaQvsyhRrmHeXSyOkckeAj2wyic=,tag:ct+o1gSFxIgKtqfYfyAWaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSmQrcXBKQ0pJdkFZUW82
            K0dZWHRqS3NZOWxDa2ZFWWxjbjJsdjhzaXpjCkRLRWxIWEVkYTdoWlJpYnBCMnA2
            TWluTlI4YUJDd3FOQVZySHV5VXlIa2cKLS0tIENrUVB5VzdLZ3IyNWxzQmhOUU5V
            WWRJczNORXowK3J1N044ZVladFcvTzQK9iPH36piAFqiebFZCR2TqUOuYUtqEsqU
            YAKWaK+z60HDXvc0DICcSs14G2DQid6rSj7u6ID9BC6fzB9vIrzXeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-25T17:50:07Z"
    mac: ENC[AES256_GCM,data:Xtddm+FMYAMPYE0UvN9fl6zUjlV/R4v2lwUFmKcs2A2eEVLAYCnLqpBjSPzu6tR8UVAX6VlCHquitn1qjUCST9idqCUtAABme3w/nGDynAS+5fDF5+K78HA1wSfNEnQDBujpAs9xBBl+Sqym9SOHZjzzJQAmaohq4+Q4fTwDHQ4=,iv:JrbgKL9mRqi4J/Rlk6RS1eTG4bGtqnvljKAvVmV70LA=,tag:4X/2D2qY86SWP7MmriCLPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
