# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:6pkH1on6ekqnW58Dh6vUrzkA50taVrtntg4TxT8wj/0+uSX86g==,iv:eW+Fr5dnP+4+4ynm6omUGsPtNGbUbA4Ftzr0CnAmaO8=,tag:wYjPBciKhFeqnRNv03RBKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z0rr3zcj5e8grpnh996tqn5vr3skv2e89xfq9c9d4d9q0spcta3srs3yld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVWRRWU5zOWVaN1JmN2s1
            dGcyVUZON1B4MVVHbmc2SVJYOXRzSFNnMVVnCm9NZ0VubEhMRURFdGFrcWxwM0tJ
            d0x6RjhZcm9PZ09ZSFpDUUhvVkhhSFUKLS0tIGd0NUg1WFRsMjdPYjQ0b1hObVFj
            WmJIRCtPdnBCUXJXdVNzRktqMmdYQzgKty432WKjX8MsngMozgAWo71qLrc2KXf1
            VxJ1JIzCP0iQdSwMMXfHB+ohCVPbbbQWasClMk+nmJT0M7lUrDEQvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T15:02:23Z"
    mac: ENC[AES256_GCM,data:oeQqRqilUT8m/UVVLWH3SjFRR6aK7tw4Rs8vHLjAWPmg16EqyUl8kwzEgblisLjnucewjTCgD1bCtHnTEzqRpt8mdpbHBJQS2wgTj6u/1uD7d2VjELCKGI5x97afznRohYrsswix2vl6sz0Nahp9/lAII3qerBjTRUzilpZ5Yw8=,iv:aWsA02ujtH76mDREc9tFsCawoHlKAhB5HoKS9J7rNN8=,tag:eXnBO5EEi8Exdtj3o+GloA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
