# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:v8KTI426IZiRjgh9rhg8KBPFCdPN0AavubdsJ/TQM/7ZponFLA==,iv:qRmDTHSziRQz9Up9n81C2VxJm0pkH/1EZSYEvd/7H28=,tag:rIMxUQ5k0BsylcctDpEGww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166fy6tydcd3hu54h824qtq6m88sfat042ees5dn8fzzdpy0gfvlskrqmx6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYjM2YWpDb0VXcHhFWGN3
            QUpINVBQWGR6UlhLdzJEcHNhRmk3MkFlSDE0Clpmai9Zc2N0WUgzbFVtVGgwQjAx
            OHR5UUxuVzQyZ3BsT2lNSGJNMDBNWVEKLS0tIHJtTzhnT0VZNmNZbjlCUWNST1Yz
            c3BpaDZOZThCc2xkOWhyR2NNQ1F5SE0K3vQ2bUoEzg3FvNCkQoNzNVdYtdy/yX6x
            s2DBeIEY2rS+SMlLdIACaKVXwO/TW7bHWYcTQoIg8Ncwhf+3MSB65A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T00:02:24Z"
    mac: ENC[AES256_GCM,data:4vO5eZck/aFkJ5kdrspWyWQRgaxHUV9jzjh3hcL2WyKO93mBdBu7AibPx16nrNVjok4yZ8BbuPGwcQIKdMHSAMDzVkGea+ay8gMHOSQv7JB/9Kj6Ei5Y+EguolpDCVoHWcSioChE6116+txI8Q6aLSILDoqOGdwiOoMfyqTU+KU=,iv:aSQb29OOOq9HZDiQd0XbarGISoshhjfKzq4OdbD/BpQ=,tag:pGuHSUOvhbDwawOkNYmvUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
