# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Aou95fiPP6wfc6Zlfy3SWM+eJAvoCapwqIRY32JBXhGCeap0oA==,iv:4c7CxuQbVrS5/74QZG7o52uuwBS5d1060E3l2ptBr+o=,tag:Lw9suI7lYcuakBfUYd2IcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NVcweGNsRmdmMGk4VS9S
            TFBubDRMZ0RJQ1BWL2duQnA5bjBBQ0FmZmt3CjY4NFIzUVdRMHZaYXplWDZESHNu
            amlqdmNudkVZSmhxc0JWanFZcmg3eEUKLS0tIDh0M0oveGp0UElmMUxxTG81WFVx
            YWRsTUpOMndHU1RmUzZ5WExkZjVVcWMKIn0NnISMdOnd/PMhkrvrKDaFtG/aOhgz
            efqSOAxmYcJT39RXqSsYy+/Wqwr4ANUI2yv7LDPR6DZctx9oJt2c0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-28T17:15:13Z"
    mac: ENC[AES256_GCM,data:pcwT5BfktjLxn6/pZhesCRDmSY41xdli3dC7qpw9KHnzfkUIV9o7WVfHqofSVV6CuYQdIMlRN9D7kzgN8cfgseioxs6tSytl3Qbx1aDYYbzNTfpYLXDqohqLGXCCbEVgLpESd1M7rzueu1kSPFU6z36QgUMDA89DsEfBQidPXgY=,iv:dVCiceSHI8T+e0i/d1+SWMzfVs33VrEZDAxm89UBFpc=,tag:QQoKtxUUmnxwCqf3KC/DrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
