# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:n8U6HMZGeG0LDzAdIlyzXAx13uLlb29bGqh+mTWP2lFuwlqDlQ==,iv:TfA+KGLXh4aAC58y2KudCpTrFcV4IYmFLnRLCB6FQSk=,tag:WpbjnFblCxrJ7Dlt/pqMWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWnVwNEU4SE5QUkdaWmlX
            TDZGL3Y4WHFEdElGKytQTHhJUXpJNC9UMzJjCkVFTWZNSDJzcjF6RnFKMlExcU02
            T3NLMEtycjFvYUxrbStGK1drZUlSczQKLS0tIGdKQ1cyVURkRDJQWE5SSDVrZHlJ
            alVHeElpVjFxWUFiZHBxU09iRm5kancKK2PCILb8hUiHhKpZklaPmDpNXxGX2HEX
            kJ7K1IHOS9yPltEVcdd/O6lAN3xlA6xq59DsidTpoeI0LNkdCpRyRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-30T12:04:28Z"
    mac: ENC[AES256_GCM,data:F13bhl5Nf9ruKORd8Y3LEWqkP/5yYWnEWJ2mVjigudh6Tfs8DH54PO3xO+XwFqeVa+Jsr16N0Waa1CQQonPElhDep3LLm6diKl9PZKH2wJWjGTl/ftakHX27kf8zx/JOQezi05B+CmUfunKVasKX7MmCH8rTTuaghQqEyjwsc8Q=,iv:vlL2LIoKL8vJZU+mecXvTtIKz9DxOW6kL8zFNOoIeik=,tag:c/f/Sl/KUuVAFhZUFzMaBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
