# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:rmj72WjnYfezOZQeB6lcqlPF4VHUSIGVGpD9ueb3CgYxQzpyIQ==,iv:s3ux0YWShoKEsM8hBw9PtKiBr/o8xakR/lZ7BlD5gP8=,tag:DWyyO3n01UZ5PERw/Dv1gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZkJKRTJubis1aHpmSngy
            QTNkOFN6dUJ3SllXKzEwcGZLeWsyK2o0QTBRCmlGMGdZajFmbjQ1WERSVGVVb0l2
            Yk1yUnRZSkFVZEdlc0dOaDB1Uzl4UncKLS0tIEkvS2lGelNsdTNYNWg1S0JhMGhY
            WmRXSC94MmJQTndiN3JiUmdlL1RwejAKP+2s+WI3fyuyFH9m2D8xiNj9eZ7qi77S
            tH1/dB4itffW+7ABxS086Pmf9mou9e/l3KmGhvtHd9ypI/KvbL++GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T14:41:22Z"
    mac: ENC[AES256_GCM,data:EtH0Ll/nnWCMQ5Cmjhq0i1wELDjbBxlW3WVpf06TDgjC7yBTH4UGrhXVO9atx9QEjjZjEq1wOM5KbvAHCDg6c167z9aaBwZA+qtp51Lf0iXHXIhdgURgL0hPlaDefla8Yl/u9AEFNOTd+LOUELBff1e6418NASEc0URRm28vA3w=,iv:b7My0rsq764+r+ZWkfsLBG7ZIH+HrxiGSumIDgQzp5g=,tag:SrEC+DHq41kU3xAhQVoKIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
