# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:xs90xLqTXyzhhGQy6hy19TxZClzico8CR6MrPUgWJrb4iSOPmw==,iv:0zDYFHls7l1DKxkK1faxxV8RmkbxtEfL11LDEzIwW8M=,tag:CVKQ2KvOdS49fpiLGjYIow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gtlfjfna64deha5t6memzd8q29lr46hf73zv9d5ttry28fycdazqajyh7a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdGQxaHJjWkdaSjZxT2h5
            eklITUtJOUpUVHNZdzZXYnd5WmZsc05ZcVI4CjlHZ3dWUFBsMkFNRkh1Z0Q5Qnd0
            VHJNSGc4WDB5UHFQQ25PNzlSa0dTSkEKLS0tIHRNRFNrbm02NC9Hck14amRTSG1J
            cGhpR09KamYycG1mSFpJTWZQemM3RUUKdZZbv5AwWzrCfSZuOvxMlmiLxFEgd+Si
            5Ga+rP2T8G2YYHcTqG1/XLOudXJlytRvahMxrKhfDAlC/QotTfx4kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T11:01:31Z"
    mac: ENC[AES256_GCM,data:UKNHlRu2TnncB9LLQgaqLkZLVrLlnKgwahQpzby8VVW7sFe8lCkhUIqHcP7KVspkoXukRgMlzySSVwIRRxWGEF0OEAUOfaSTsxvtQFXA4RaLrT9SCmuIqH8IZ3JlREarKZwFj/WQJfqOwpokE92IZJRWFCxkuJySPlhrMP33wVA=,iv:EgRR+MCa/7biGqXYT8yA3vGwjBgP8qrNK/4WRjAJHFc=,tag:zkKyRjz0k8SLMuW5PKSgww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
