# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:k0GR3ZCt/0jRf1pQs3C2so0+Xm2TKhZ0Tw5VOj9T8TShGqOw2Q==,iv:bwdN5Cmj4buVuNWwuGfwAhQkNVnB9F206lg8/w3VK1c=,tag:tlJcTM00nyVGF4e2ElXCLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1grzueu638nlh4wrlw5sraaxx4q4m6cv7rvrrpev3luxnq6xw94nqn4fm7g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNzc0MHlUSmRMelovMkx0
            eDVybEQ2VmRDclM5Q1BhcEhIeC8rZEo4WUMwCkZNcER1cW5sekR5SGhwRmU3amV2
            ZjU0YkV6UStWWWFyNDdsUlpDM0tkWFEKLS0tIGRha2hQSDJWK3NjTEhtSW9qR2c5
            YXE1M00vWnNGUjcxa1BWb2U2L2R2aHcK703SDA3ltN03o5MlooDFUKRA8xYGELPZ
            l3zK2wFhijsGdk5Fs/2R5yEHfGiZF7sJX+8h8KgOuYFanuveqNYlLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-21T23:23:10Z"
    mac: ENC[AES256_GCM,data:4RTm1OHWr5OkXKfg8trIv3HeXen1zB5GXN9vpZIZtZQArWRU0TVtZ8YV3TLiddmkd8rb/6OTN/052E0PKDTOvUh9th3EAJsTF8rLdJI5lWx0m9Ouih72jGXPParqXrqj3VU5Fl8JsMKZ9EyoDQmkQDrWOa+T0VULNMzJ134VBvc=,iv:0PQte8ztJZiAIMqy4VG5ecgMfrKbKb9LGifp+PP4FYU=,tag:mgpwv5o31G7v+DwUVGKtxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
