# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:OSskS0LzHEmKyRN7asAUo+4WtoDfGY2DaUrPNNRKAyYV2Ru3Xg==,iv:w9Qk5Ffk9EeBsP4snb17Z+oHa1fNxFL/c9LHnFFqfjs=,tag:ujTCi/tIoOhPdheVOLAR+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSV2RKNFlzTGMrVU9SWnNu
            VldnQVFXSENyMUZHcUlCa2xBc0VzWWczblgwClRmS0pkSTc0TFNPd05RVkVWd1hT
            ZzhOVWt0cGt0LzBVSDM5bGhnK3l5WTAKLS0tIGtuenFEV3FQNlNJMjBOZm9aOHEz
            R2lHZW9WV0Iwc3FaK2tTc05EL0dzcjQK5NPaaGp2kR9TX9cCtq5iBlPH6tNF/8OV
            bNuA1bKEgGbUJZ38aa2gsE39SFNgTnRmsMET4TX7D8s8lw7Nsu0cNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:17:11Z"
    mac: ENC[AES256_GCM,data:40bnBrXBD91S8mE1QRJXSVNJFmJq66GWGPLpKVPRM9W5k0MzKdJI3V44yeFe84oqBFcokRbkfPnpth7Dly2GBcliaLCtxgWHk6KX2QU3rLtMa1g55BWU18v54glhTbQCSkZiqy2bvOE4XMEWVeaLH1TJvlUpOAccYcRU/pX963g=,iv:VqsTit+eKMLdT28LYsFIauySSWcNgr8F57RRrHjzk/s=,tag:jWiSkknm1OhoWXlIPHHSAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
