# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zJ7kfIbqJ1I4IWcqkAsTA6/rJCcZXYWLBnPqfVfT25WLIj9HcA==,iv:F3v81vhy1PSdFK/V6rBLz0E66bgNr4jl3LEID1Spxxg=,tag:wo/ahfa6HHfkLhD9l8dJPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ugl6vh0z58frzaywfxxy9p2586q98gkdk3u4d4dyf0j4yawzn90q4aps7p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMzgvQXFiclNrMlZCQUZw
            WjRSQkRHVld6MmQvMjh2Um81N3JQTm1lVGtBCiszRjVUYzRTY3BIamtJQ0l6ak5w
            dGxGT3Zrc1pTRDZaLzVXNURqOWV3U3MKLS0tIE1hekFDd2duZEwzeWJmQWdkNVJj
            cDJub2ZvUGlOWU1wdCtXSW0xRGRENncKjhp9bJA1+FdNrHuOMj6b3Qw5fzW4DXsZ
            32B3i4xppyucfRKChNk2i9z8UhWrXP1PQSpzlLnt4rf66hchYu4S8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-13T19:15:46Z"
    mac: ENC[AES256_GCM,data:EbbYzgocB9dR/9VzauKV3BoX5TcI8IlFtiHl4FSY+OFdp5wYLdNBlY4gFBS3oaBKIXNI416QubZ2mU2jLFp0TB+MztNl4/hNNdZnkyKE4ThbhWct96Q34y/mb9OKVrsDWimFtD3mZr5yKqxAxjaD6XLNzvrKSWvzl8tgNmWHiGM=,iv:+D+FsF22Ykoy7LOcxhkn7l6VtUYz4/mjAmEqfC3IjCU=,tag:6GEvVF57q2vD++UE3XQIwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
