# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:hE5ymdaKAb1XJZ1Ykn22n85XOHuoMsE5zVEQq+JLoohjwFHVJw==,iv:GdZyeBRCmoWxRLrMG35rsxtRDRpjR0nPhIQ0g/nKtAs=,tag:l/K8N+EehelYnHpxRLHTQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f0hqf77rhnpje8y5p3umy4k0s6skpcz5at52tw88f88zrhz3nfusax9zmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabnJVM240OWJyQ3VNY2xu
            cUhvWStzUjl1Q3JzOFdUelB1aWQ4L2UxeEU0CmFiOHJndEZ0eFdTV3dITzNKN1Z2
            Tm9tbE5reURWM1FRcWlKNExKMHB3aUkKLS0tIGNCbG1aMzduMjNRSjJKOVh6Y2ox
            MjNWbDIwZEFkM1V6MnR6dGVrRXNlelUK+cNkZt042fSCzMhzW0Bm0s/59XNvjYgh
            W+G89tdGkPR/NevJPBZSTBOGvJlfvkpZb4SolpFPewBfiNGIwA15Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-31T18:32:31Z"
    mac: ENC[AES256_GCM,data:MHluHY5X+MwiIkDiWDg/fujwW1QM/VN+hHhbZrpxGs4hTX5kVnFs2LYEexB885vFSqbuhYdF1QaiKmocTnZxAs0DR2cSEUmWAGTNyN8VHXp61PKijEPNZGMK1SwcxBveYmm/9KBrZsF6nWDZsQAwBn6GRHCBTp4kdEx4axPDuE0=,iv:RgGWBjoHz9O5tsvGuDolim1Nv7D57lQqJBGas71s0j8=,tag:gVsJTAMhtTZsLe+WkwUubQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
